///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: code
///*  Version: 1.0.0
///*  Description: description code
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: tab, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config component variables.
///*  2. Road map.
///*  3. Base class.
///*  4. Config mixin.
///******************************************/
//
///* 1 *//* CONFIG COMPONENT VARIABLES */
//
///* global variables */
///* themes code */
@themes-path: 'themes';
@themes-name: 'vs2013-dark';
//
///* local variables */
@import '@{themes-path}/docs.less';
@import '@{themes-path}/codemirror.less';
@import '@{themes-path}/@{themes-name}.less';
//
///* 2 *//* ROAD MAP */
// --------------------------------------------------

// --------------------------------------------------
//
///* 3 *//* BASE CLASS */
.CodeMirror-gutter-wrapper {
    left: -29px;
    width: 29px;
}
//
///* 4 *//* CONFIG MIXIN */
