//
// icons for flezz
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon-star"></span> Star</a>
//
///* global variables */
///* Individual inline iconos  *///
.icn-class() when (@icon-glyphicon = true ) and (@icon-class-reference = true) {
    .@{icon-prefix}-asterisk               { &:before { content: "\2a"; } }
    .@{icon-prefix}-plus                   { &:before { content: "\2b"; } }
    .@{icon-prefix}-euro,
    .@{icon-prefix}-eur                    { &:before { content: "\20ac"; } }
    .@{icon-prefix}-minus                  { &:before { content: "\2212"; } }
    .@{icon-prefix}-cloud                  { &:before { content: "\2601"; } }
    .@{icon-prefix}-envelope               { &:before { content: "\2709"; } }
    .@{icon-prefix}-pencil                 { &:before { content: "\270f"; } }
    .@{icon-prefix}-glass                  { &:before { content: "\e001"; } }
    .@{icon-prefix}-music                  { &:before { content: "\e002"; } }
    .@{icon-prefix}-search                 { &:before { content: "\e003"; } }
    .@{icon-prefix}-heart                  { &:before { content: "\e005"; } }
    .@{icon-prefix}-star                   { &:before { content: "\e006"; } }
    .@{icon-prefix}-star-empty             { &:before { content: "\e007"; } }
    .@{icon-prefix}-user                   { &:before { content: "\e008"; } }
    .@{icon-prefix}-film                   { &:before { content: "\e009"; } }
    .@{icon-prefix}-th-large               { &:before { content: "\e010"; } }
    .@{icon-prefix}-th                     { &:before { content: "\e011"; } }
    .@{icon-prefix}-th-list                { &:before { content: "\e012"; } }
    .@{icon-prefix}-ok                     { &:before { content: "\e013"; } }
    .@{icon-prefix}-remove                 { &:before { content: "\e014"; } }
    .@{icon-prefix}-zoom-in                { &:before { content: "\e015"; } }
    .@{icon-prefix}-zoom-out               { &:before { content: "\e016"; } }
    .@{icon-prefix}-off                    { &:before { content: "\e017"; } }
    .@{icon-prefix}-signal                 { &:before { content: "\e018"; } }
    .@{icon-prefix}-cog                    { &:before { content: "\e019"; } }
    .@{icon-prefix}-trash                  { &:before { content: "\e020"; } }
    .@{icon-prefix}-home                   { &:before { content: "\e021"; } }
    .@{icon-prefix}-file                   { &:before { content: "\e022"; } }
    .@{icon-prefix}-time                   { &:before { content: "\e023"; } }
    .@{icon-prefix}-road                   { &:before { content: "\e024"; } }
    .@{icon-prefix}-download-alt           { &:before { content: "\e025"; } }
    .@{icon-prefix}-download               { &:before { content: "\e026"; } }
    .@{icon-prefix}-upload                 { &:before { content: "\e027"; } }
    .@{icon-prefix}-inbox                  { &:before { content: "\e028"; } }
    .@{icon-prefix}-play-circle            { &:before { content: "\e029"; } }
    .@{icon-prefix}-repeat                 { &:before { content: "\e030"; } }
    .@{icon-prefix}-refresh                { &:before { content: "\e031"; } }
    .@{icon-prefix}-list-alt               { &:before { content: "\e032"; } }
    .@{icon-prefix}-lock                   { &:before { content: "\e033"; } }
    .@{icon-prefix}-flag                   { &:before { content: "\e034"; } }
    .@{icon-prefix}-headphones             { &:before { content: "\e035"; } }
    .@{icon-prefix}-volume-off             { &:before { content: "\e036"; } }
    .@{icon-prefix}-volume-down            { &:before { content: "\e037"; } }
    .@{icon-prefix}-volume-up              { &:before { content: "\e038"; } }
    .@{icon-prefix}-qrcode                 { &:before { content: "\e039"; } }
    .@{icon-prefix}-barcode                { &:before { content: "\e040"; } }
    .@{icon-prefix}-tag                    { &:before { content: "\e041"; } }
    .@{icon-prefix}-tags                   { &:before { content: "\e042"; } }
    .@{icon-prefix}-book                   { &:before { content: "\e043"; } }
    .@{icon-prefix}-bookmark               { &:before { content: "\e044"; } }
    .@{icon-prefix}-print                  { &:before { content: "\e045"; } }
    .@{icon-prefix}-camera                 { &:before { content: "\e046"; } }
    .@{icon-prefix}-font                   { &:before { content: "\e047"; } }
    .@{icon-prefix}-bold                   { &:before { content: "\e048"; } }
    .@{icon-prefix}-italic                 { &:before { content: "\e049"; } }
    .@{icon-prefix}-text-height            { &:before { content: "\e050"; } }
    .@{icon-prefix}-text-width             { &:before { content: "\e051"; } }
    .@{icon-prefix}-align-left             { &:before { content: "\e052"; } }
    .@{icon-prefix}-align-center           { &:before { content: "\e053"; } }
    .@{icon-prefix}-align-right            { &:before { content: "\e054"; } }
    .@{icon-prefix}-align-justify          { &:before { content: "\e055"; } }
    .@{icon-prefix}-list                   { &:before { content: "\e056"; } }
    .@{icon-prefix}-indent-left            { &:before { content: "\e057"; } }
    .@{icon-prefix}-indent-right           { &:before { content: "\e058"; } }
    .@{icon-prefix}-facetime-video         { &:before { content: "\e059"; } }
    .@{icon-prefix}-picture                { &:before { content: "\e060"; } }
    .@{icon-prefix}-map-marker             { &:before { content: "\e062"; } }
    .@{icon-prefix}-adjust                 { &:before { content: "\e063"; } }
    .@{icon-prefix}-tint                   { &:before { content: "\e064"; } }
    .@{icon-prefix}-edit                   { &:before { content: "\e065"; } }
    .@{icon-prefix}-share                  { &:before { content: "\e066"; } }
    .@{icon-prefix}-check                  { &:before { content: "\e067"; } }
    .@{icon-prefix}-move                   { &:before { content: "\e068"; } }
    .@{icon-prefix}-step-backward          { &:before { content: "\e069"; } }
    .@{icon-prefix}-fast-backward          { &:before { content: "\e070"; } }
    .@{icon-prefix}-backward               { &:before { content: "\e071"; } }
    .@{icon-prefix}-play                   { &:before { content: "\e072"; } }
    .@{icon-prefix}-pause                  { &:before { content: "\e073"; } }
    .@{icon-prefix}-stop                   { &:before { content: "\e074"; } }
    .@{icon-prefix}-forward                { &:before { content: "\e075"; } }
    .@{icon-prefix}-fast-forward           { &:before { content: "\e076"; } }
    .@{icon-prefix}-step-forward           { &:before { content: "\e077"; } }
    .@{icon-prefix}-eject                  { &:before { content: "\e078"; } }
    .@{icon-prefix}-chevron-left           { &:before { content: "\e079"; } }
    .@{icon-prefix}-chevron-right          { &:before { content: "\e080"; } }
    .@{icon-prefix}-plus-sign              { &:before { content: "\e081"; } }
    .@{icon-prefix}-minus-sign             { &:before { content: "\e082"; } }
    .@{icon-prefix}-remove-sign            { &:before { content: "\e083"; } }
    .@{icon-prefix}-ok-sign                { &:before { content: "\e084"; } }
    .@{icon-prefix}-question-sign          { &:before { content: "\e085"; } }
    .@{icon-prefix}-info-sign              { &:before { content: "\e086"; } }
    .@{icon-prefix}-screenshot             { &:before { content: "\e087"; } }
    .@{icon-prefix}-remove-circle          { &:before { content: "\e088"; } }
    .@{icon-prefix}-ok-circle              { &:before { content: "\e089"; } }
    .@{icon-prefix}-ban-circle             { &:before { content: "\e090"; } }
    .@{icon-prefix}-arrow-left             { &:before { content: "\e091"; } }
    .@{icon-prefix}-arrow-right            { &:before { content: "\e092"; } }
    .@{icon-prefix}-arrow-up               { &:before { content: "\e093"; } }
    .@{icon-prefix}-arrow-down             { &:before { content: "\e094"; } }
    .@{icon-prefix}-share-alt              { &:before { content: "\e095"; } }
    .@{icon-prefix}-resize-full            { &:before { content: "\e096"; } }
    .@{icon-prefix}-resize-small           { &:before { content: "\e097"; } }
    .@{icon-prefix}-exclamation-sign       { &:before { content: "\e101"; } }
    .@{icon-prefix}-gift                   { &:before { content: "\e102"; } }
    .@{icon-prefix}-leaf                   { &:before { content: "\e103"; } }
    .@{icon-prefix}-fire                   { &:before { content: "\e104"; } }
    .@{icon-prefix}-eye-open               { &:before { content: "\e105"; } }
    .@{icon-prefix}-eye-close              { &:before { content: "\e106"; } }
    .@{icon-prefix}-warning-sign           { &:before { content: "\e107"; } }
    .@{icon-prefix}-plane                  { &:before { content: "\e108"; } }
    .@{icon-prefix}-calendar               { &:before { content: "\e109"; } }
    .@{icon-prefix}-random                 { &:before { content: "\e110"; } }
    .@{icon-prefix}-comment                { &:before { content: "\e111"; } }
    .@{icon-prefix}-magnet                 { &:before { content: "\e112"; } }
    .@{icon-prefix}-chevron-up             { &:before { content: "\e113"; } }
    .@{icon-prefix}-chevron-down           { &:before { content: "\e114"; } }
    .@{icon-prefix}-retweet                { &:before { content: "\e115"; } }
    .@{icon-prefix}-shopping-cart          { &:before { content: "\e116"; } }
    .@{icon-prefix}-folder-close           { &:before { content: "\e117"; } }
    .@{icon-prefix}-folder-open            { &:before { content: "\e118"; } }
    .@{icon-prefix}-resize-vertical        { &:before { content: "\e119"; } }
    .@{icon-prefix}-resize-horizontal      { &:before { content: "\e120"; } }
    .@{icon-prefix}-hdd                    { &:before { content: "\e121"; } }
    .@{icon-prefix}-bullhorn               { &:before { content: "\e122"; } }
    .@{icon-prefix}-bell                   { &:before { content: "\e123"; } }
    .@{icon-prefix}-certificate            { &:before { content: "\e124"; } }
    .@{icon-prefix}-thumbs-up              { &:before { content: "\e125"; } }
    .@{icon-prefix}-thumbs-down            { &:before { content: "\e126"; } }
    .@{icon-prefix}-hand-right             { &:before { content: "\e127"; } }
    .@{icon-prefix}-hand-left              { &:before { content: "\e128"; } }
    .@{icon-prefix}-hand-up                { &:before { content: "\e129"; } }
    .@{icon-prefix}-hand-down              { &:before { content: "\e130"; } }
    .@{icon-prefix}-circle-arrow-right     { &:before { content: "\e131"; } }
    .@{icon-prefix}-circle-arrow-left      { &:before { content: "\e132"; } }
    .@{icon-prefix}-circle-arrow-up        { &:before { content: "\e133"; } }
    .@{icon-prefix}-circle-arrow-down      { &:before { content: "\e134"; } }
    .@{icon-prefix}-globe                  { &:before { content: "\e135"; } }
    .@{icon-prefix}-wrench                 { &:before { content: "\e136"; } }
    .@{icon-prefix}-tasks                  { &:before { content: "\e137"; } }
    .@{icon-prefix}-filter                 { &:before { content: "\e138"; } }
    .@{icon-prefix}-briefcase              { &:before { content: "\e139"; } }
    .@{icon-prefix}-fullscreen             { &:before { content: "\e140"; } }
    .@{icon-prefix}-dashboard              { &:before { content: "\e141"; } }
    .@{icon-prefix}-paperclip              { &:before { content: "\e142"; } }
    .@{icon-prefix}-heart-empty            { &:before { content: "\e143"; } }
    .@{icon-prefix}-link                   { &:before { content: "\e144"; } }
    .@{icon-prefix}-phone                  { &:before { content: "\e145"; } }
    .@{icon-prefix}-pushpin                { &:before { content: "\e146"; } }
    .@{icon-prefix}-usd                    { &:before { content: "\e148"; } }
    .@{icon-prefix}-gbp                    { &:before { content: "\e149"; } }
    .@{icon-prefix}-sort                   { &:before { content: "\e150"; } }
    .@{icon-prefix}-sort-by-alphabet       { &:before { content: "\e151"; } }
    .@{icon-prefix}-sort-by-alphabet-alt   { &:before { content: "\e152"; } }
    .@{icon-prefix}-sort-by-order          { &:before { content: "\e153"; } }
    .@{icon-prefix}-sort-by-order-alt      { &:before { content: "\e154"; } }
    .@{icon-prefix}-sort-by-attributes     { &:before { content: "\e155"; } }
    .@{icon-prefix}-sort-by-attributes-alt { &:before { content: "\e156"; } }
    .@{icon-prefix}-unchecked              { &:before { content: "\e157"; } }
    .@{icon-prefix}-expand                 { &:before { content: "\e158"; } }
    .@{icon-prefix}-collapse-down          { &:before { content: "\e159"; } }
    .@{icon-prefix}-collapse-up            { &:before { content: "\e160"; } }
    .@{icon-prefix}-log-in                 { &:before { content: "\e161"; } }
    .@{icon-prefix}-flash                  { &:before { content: "\e162"; } }
    .@{icon-prefix}-log-out                { &:before { content: "\e163"; } }
    .@{icon-prefix}-new-window             { &:before { content: "\e164"; } }
    .@{icon-prefix}-record                 { &:before { content: "\e165"; } }
    .@{icon-prefix}-save                   { &:before { content: "\e166"; } }
    .@{icon-prefix}-open                   { &:before { content: "\e167"; } }
    .@{icon-prefix}-saved                  { &:before { content: "\e168"; } }
    .@{icon-prefix}-import                 { &:before { content: "\e169"; } }
    .@{icon-prefix}-export                 { &:before { content: "\e170"; } }
    .@{icon-prefix}-send                   { &:before { content: "\e171"; } }
    .@{icon-prefix}-floppy-disk            { &:before { content: "\e172"; } }
    .@{icon-prefix}-floppy-saved           { &:before { content: "\e173"; } }
    .@{icon-prefix}-floppy-remove          { &:before { content: "\e174"; } }
    .@{icon-prefix}-floppy-save            { &:before { content: "\e175"; } }
    .@{icon-prefix}-floppy-open            { &:before { content: "\e176"; } }
    .@{icon-prefix}-credit-card            { &:before { content: "\e177"; } }
    .@{icon-prefix}-transfer               { &:before { content: "\e178"; } }
    .@{icon-prefix}-cutlery                { &:before { content: "\e179"; } }
    .@{icon-prefix}-header                 { &:before { content: "\e180"; } }
    .@{icon-prefix}-compressed             { &:before { content: "\e181"; } }
    .@{icon-prefix}-earphone               { &:before { content: "\e182"; } }
    .@{icon-prefix}-phone-alt              { &:before { content: "\e183"; } }
    .@{icon-prefix}-tower                  { &:before { content: "\e184"; } }
    .@{icon-prefix}-stats                  { &:before { content: "\e185"; } }
    .@{icon-prefix}-sd-video               { &:before { content: "\e186"; } }
    .@{icon-prefix}-hd-video               { &:before { content: "\e187"; } }
    .@{icon-prefix}-subtitles              { &:before { content: "\e188"; } }
    .@{icon-prefix}-sound-stereo           { &:before { content: "\e189"; } }
    .@{icon-prefix}-sound-dolby            { &:before { content: "\e190"; } }
    .@{icon-prefix}-sound-5-1              { &:before { content: "\e191"; } }
    .@{icon-prefix}-sound-6-1              { &:before { content: "\e192"; } }
    .@{icon-prefix}-sound-7-1              { &:before { content: "\e193"; } }
    .@{icon-prefix}-copyright-mark         { &:before { content: "\e194"; } }
    .@{icon-prefix}-registration-mark      { &:before { content: "\e195"; } }
    .@{icon-prefix}-cloud-download         { &:before { content: "\e197"; } }
    .@{icon-prefix}-cloud-upload           { &:before { content: "\e198"; } }
    .@{icon-prefix}-tree-conifer           { &:before { content: "\e199"; } }
    .@{icon-prefix}-tree-deciduous         { &:before { content: "\e200"; } }
    .@{icon-prefix}-cd                     { &:before { content: "\e201"; } }
    .@{icon-prefix}-save-file              { &:before { content: "\e202"; } }
    .@{icon-prefix}-open-file              { &:before { content: "\e203"; } }
    .@{icon-prefix}-level-up               { &:before { content: "\e204"; } }
    .@{icon-prefix}-copy                   { &:before { content: "\e205"; } }
    .@{icon-prefix}-paste                  { &:before { content: "\e206"; } }
    // The following 2 Glyphicons are omitted for the time being because
    // they currently use Unicode codepoints that are outside the
    // Basic Multilingual Plane (BMP). Older buggy versions of WebKit can't handle
    // non-BMP codepoints in CSS string escapes, and thus can't display these two icons.
    // Notably, the bug affects some older versions of the Android Browser.
    // More info: https://github.com/twbs/bootstrap/issues/10106
    // .@{icon-prefix}-door                   { &:before { content: "\1f6aa"; } }
    // .@{icon-prefix}-key                    { &:before { content: "\1f511"; } }
    .@{icon-prefix}-alert                  { &:before { content: "\e209"; } }
    .@{icon-prefix}-equalizer              { &:before { content: "\e210"; } }
    .@{icon-prefix}-king                   { &:before { content: "\e211"; } }
    .@{icon-prefix}-queen                  { &:before { content: "\e212"; } }
    .@{icon-prefix}-pawn                   { &:before { content: "\e213"; } }
    .@{icon-prefix}-bishop                 { &:before { content: "\e214"; } }
    .@{icon-prefix}-knight                 { &:before { content: "\e215"; } }
    .@{icon-prefix}-baby-formula           { &:before { content: "\e216"; } }
    .@{icon-prefix}-tent                   { &:before { content: "\26fa"; } }
    .@{icon-prefix}-blackboard             { &:before { content: "\e218"; } }
    .@{icon-prefix}-bed                    { &:before { content: "\e219"; } }
    .@{icon-prefix}-apple                  { &:before { content: "\f8ff"; } }
    .@{icon-prefix}-erase                  { &:before { content: "\e221"; } }
    .@{icon-prefix}-hourglass              { &:before { content: "\231b"; } }
    .@{icon-prefix}-lamp                   { &:before { content: "\e223"; } }
    .@{icon-prefix}-duplicate              { &:before { content: "\e224"; } }
    .@{icon-prefix}-piggy-bank             { &:before { content: "\e225"; } }
    .@{icon-prefix}-scissors               { &:before { content: "\e226"; } }
    .@{icon-prefix}-bitcoin                { &:before { content: "\e227"; } }
    .@{icon-prefix}-yen                    { &:before { content: "\00a5"; } }
    .@{icon-prefix}-ruble                  { &:before { content: "\20bd"; } }
    .@{icon-prefix}-scale                  { &:before { content: "\e230"; } }
    .@{icon-prefix}-ice-lolly              { &:before { content: "\e231"; } }
    .@{icon-prefix}-ice-lolly-tasted       { &:before { content: "\e232"; } }
    .@{icon-prefix}-education              { &:before { content: "\e233"; } }
    .@{icon-prefix}-option-horizontal      { &:before { content: "\e234"; } }
    .@{icon-prefix}-option-vertical        { &:before { content: "\e235"; } }
    .@{icon-prefix}-menu-hamburger         { &:before { content: "\e236"; } }
    .@{icon-prefix}-modal-window           { &:before { content: "\e237"; } }
    .@{icon-prefix}-oil                    { &:before { content: "\e238"; } }
    .@{icon-prefix}-grain                  { &:before { content: "\e239"; } }
    .@{icon-prefix}-sunglasses             { &:before { content: "\e240"; } }
    .@{icon-prefix}-text-size              { &:before { content: "\e241"; } }
    .@{icon-prefix}-text-color             { &:before { content: "\e242"; } }
    .@{icon-prefix}-text-background        { &:before { content: "\e243"; } }
    .@{icon-prefix}-object-align-top       { &:before { content: "\e244"; } }
    .@{icon-prefix}-object-align-bottom    { &:before { content: "\e245"; } }
    .@{icon-prefix}-object-align-horizontal{ &:before { content: "\e246"; } }
    .@{icon-prefix}-object-align-left      { &:before { content: "\e247"; } }
    .@{icon-prefix}-object-align-vertical  { &:before { content: "\e248"; } }
    .@{icon-prefix}-object-align-right     { &:before { content: "\e249"; } }
    .@{icon-prefix}-triangle-right         { &:before { content: "\e250"; } }
    .@{icon-prefix}-triangle-left          { &:before { content: "\e251"; } }
    .@{icon-prefix}-triangle-bottom        { &:before { content: "\e252"; } }
    .@{icon-prefix}-triangle-top           { &:before { content: "\e253"; } }
    .@{icon-prefix}-console                { &:before { content: "\e254"; } }
    .@{icon-prefix}-superscript            { &:before { content: "\e255"; } }
    .@{icon-prefix}-subscript              { &:before { content: "\e256"; } }
    .@{icon-prefix}-menu-left              { &:before { content: "\e257"; } }
    .@{icon-prefix}-menu-right             { &:before { content: "\e258"; } }
    .@{icon-prefix}-menu-down              { &:before { content: "\e259"; } }
    .@{icon-prefix}-menu-up                { &:before { content: "\e260"; } }
}