//
// icons for flezz
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="zi-address-book"></span> Address</a>
//
///* global variables */
///* iconos flezz inline *///
.icn-class() when (@icon-zicon = true ) and (@icon-class-reference = true) { 
    .@{icon-prefix}-address-book:before { content: "\f100";}
    .@{icon-prefix}-alert:before { content: "\f101";}
    .@{icon-prefix}-align-center:before { content: "\f102";}
    .@{icon-prefix}-align-justify:before { content: "\f103";}
    .@{icon-prefix}-align-left:before { content: "\f104";}
    .@{icon-prefix}-align-right:before { content: "\f105";}
    .@{icon-prefix}-anchor:before { content: "\f106";}
    .@{icon-prefix}-annotate:before { content: "\f107";}
    .@{icon-prefix}-archive:before { content: "\f108";}
    .@{icon-prefix}-arrow-down:before { content: "\f109";}
    .@{icon-prefix}-arrow-left:before { content: "\f10a";}
    .@{icon-prefix}-arrow-right:before { content: "\f10b";}
    .@{icon-prefix}-arrow-up:before { content: "\f10c";}
    .@{icon-prefix}-arrows-compress:before { content: "\f10d";}
    .@{icon-prefix}-arrows-expand:before { content: "\f10e";}
    .@{icon-prefix}-arrows-in:before { content: "\f10f";}
    .@{icon-prefix}-arrows-out:before { content: "\f110";}
    .@{icon-prefix}-asl:before { content: "\f111";}
    .@{icon-prefix}-asterisk:before { content: "\f112";}
    .@{icon-prefix}-at-sign:before { content: "\f113";}
    .@{icon-prefix}-background-color:before { content: "\f114";}
    .@{icon-prefix}-battery-empty:before { content: "\f115";}
    .@{icon-prefix}-battery-full:before { content: "\f116";}
    .@{icon-prefix}-battery-half:before { content: "\f117";}
    .@{icon-prefix}-bitcoin-circle:before { content: "\f118";}
    .@{icon-prefix}-bitcoin:before { content: "\f119";}
    .@{icon-prefix}-blind:before { content: "\f11a";}
    .@{icon-prefix}-bluetooth:before { content: "\f11b";}
    .@{icon-prefix}-bold:before { content: "\f11c";}
    .@{icon-prefix}-book-bookmark:before { content: "\f11d";}
    .@{icon-prefix}-book:before { content: "\f11e";}
    .@{icon-prefix}-bookmark:before { content: "\f11f";}
    .@{icon-prefix}-braille:before { content: "\f120";}
    .@{icon-prefix}-burst-new:before { content: "\f121";}
    .@{icon-prefix}-burst-sale:before { content: "\f122";}
    .@{icon-prefix}-burst:before { content: "\f123";}
    .@{icon-prefix}-calendar:before { content: "\f124";}
    .@{icon-prefix}-camera:before { content: "\f125";}
    .@{icon-prefix}-check:before { content: "\f126";}
    .@{icon-prefix}-checkbox:before { content: "\f127";}
    .@{icon-prefix}-clipboard-notes:before { content: "\f128";}
    .@{icon-prefix}-clipboard-pencil:before { content: "\f129";}
    .@{icon-prefix}-clipboard:before { content: "\f12a";}
    .@{icon-prefix}-clock:before { content: "\f12b";}
    .@{icon-prefix}-closed-caption:before { content: "\f12c";}
    .@{icon-prefix}-cloud:before { content: "\f12d";}
    .@{icon-prefix}-comment-minus:before { content: "\f12e";}
    .@{icon-prefix}-comment-quotes:before { content: "\f12f";}
    .@{icon-prefix}-comment-video:before { content: "\f130";}
    .@{icon-prefix}-comment:before { content: "\f131";}
    .@{icon-prefix}-comments:before { content: "\f132";}
    .@{icon-prefix}-compass:before { content: "\f133";}
    .@{icon-prefix}-contrast:before { content: "\f134";}
    .@{icon-prefix}-credit-card:before { content: "\f135";}
    .@{icon-prefix}-crop:before { content: "\f136";}
    .@{icon-prefix}-crown:before { content: "\f137";}
    .@{icon-prefix}-css3:before { content: "\f138";}
    .@{icon-prefix}-database:before { content: "\f139";}
    .@{icon-prefix}-die-five:before { content: "\f13a";}
    .@{icon-prefix}-die-four:before { content: "\f13b";}
    .@{icon-prefix}-die-one:before { content: "\f13c";}
    .@{icon-prefix}-die-six:before { content: "\f13d";}
    .@{icon-prefix}-die-three:before { content: "\f13e";}
    .@{icon-prefix}-die-two:before { content: "\f13f";}
    .@{icon-prefix}-dislike:before { content: "\f140";}
    .@{icon-prefix}-dollar-bill:before { content: "\f141";}
    .@{icon-prefix}-dollar:before { content: "\f142";}
    .@{icon-prefix}-download:before { content: "\f143";}
    .@{icon-prefix}-eject:before { content: "\f144";}
    .@{icon-prefix}-elevator:before { content: "\f145";}
    .@{icon-prefix}-euro:before { content: "\f146";}
    .@{icon-prefix}-eye:before { content: "\f147";}
    .@{icon-prefix}-fast-forward:before { content: "\f148";}
    .@{icon-prefix}-female-symbol:before { content: "\f149";}
    .@{icon-prefix}-female:before { content: "\f14a";}
    .@{icon-prefix}-filter:before { content: "\f14b";}
    .@{icon-prefix}-first-aid:before { content: "\f14c";}
    .@{icon-prefix}-flag:before { content: "\f14d";}
    .@{icon-prefix}-folder-add:before { content: "\f14e";}
    .@{icon-prefix}-folder-lock:before { content: "\f14f";}
    .@{icon-prefix}-folder:before { content: "\f150";}
    .@{icon-prefix}-foot:before { content: "\f151";}
    .@{icon-prefix}-foundation:before { content: "\f152";}
    .@{icon-prefix}-graph-bar:before { content: "\f153";}
    .@{icon-prefix}-graph-horizontal:before { content: "\f154";}
    .@{icon-prefix}-graph-pie:before { content: "\f155";}
    .@{icon-prefix}-graph-trend:before { content: "\f156";}
    .@{icon-prefix}-guide-dog:before { content: "\f157";}
    .@{icon-prefix}-hearing-aid:before { content: "\f158";}
    .@{icon-prefix}-heart:before { content: "\f159";}
    .@{icon-prefix}-home:before { content: "\f15a";}
    .@{icon-prefix}-html5:before { content: "\f15b";}
    .@{icon-prefix}-indent-less:before { content: "\f15c";}
    .@{icon-prefix}-indent-more:before { content: "\f15d";}
    .@{icon-prefix}-info:before { content: "\f15e";}
    .@{icon-prefix}-italic:before { content: "\f15f";}
    .@{icon-prefix}-key:before { content: "\f160";}
    .@{icon-prefix}-laptop:before { content: "\f161";}
    .@{icon-prefix}-layout:before { content: "\f162";}
    .@{icon-prefix}-lightbulb:before { content: "\f163";}
    .@{icon-prefix}-like:before { content: "\f164";}
    .@{icon-prefix}-link:before { content: "\f165";}
    .@{icon-prefix}-list-bullet:before { content: "\f166";}
    .@{icon-prefix}-list-number:before { content: "\f167";}
    .@{icon-prefix}-list-thumbnails:before { content: "\f168";}
    .@{icon-prefix}-list:before { content: "\f169";}
    .@{icon-prefix}-lock:before { content: "\f16a";}
    .@{icon-prefix}-loop:before { content: "\f16b";}
    .@{icon-prefix}-magnifying-glass:before { content: "\f16c";}
    .@{icon-prefix}-mail:before { content: "\f16d";}
    .@{icon-prefix}-male-female:before { content: "\f16e";}
    .@{icon-prefix}-male-symbol:before { content: "\f16f";}
    .@{icon-prefix}-male:before { content: "\f170";}
    .@{icon-prefix}-map:before { content: "\f171";}
    .@{icon-prefix}-marker:before { content: "\f172";}
    .@{icon-prefix}-megaphone:before { content: "\f173";}
    .@{icon-prefix}-microphone:before { content: "\f174";}
    .@{icon-prefix}-minus-circle:before { content: "\f175";}
    .@{icon-prefix}-minus:before { content: "\f176";}
    .@{icon-prefix}-mobile-signal:before { content: "\f177";}
    .@{icon-prefix}-mobile:before { content: "\f178";}
    .@{icon-prefix}-monitor:before { content: "\f179";}
    .@{icon-prefix}-mountains:before { content: "\f17a";}
    .@{icon-prefix}-music:before { content: "\f17b";}
    .@{icon-prefix}-next:before { content: "\f17c";}
    .@{icon-prefix}-no-dogs:before { content: "\f17d";}
    .@{icon-prefix}-no-smoking:before { content: "\f17e";}
    .@{icon-prefix}-page-add:before { content: "\f17f";}
    .@{icon-prefix}-page-copy:before { content: "\f180";}
    .@{icon-prefix}-page-csv:before { content: "\f181";}
    .@{icon-prefix}-page-delete:before { content: "\f182";}
    .@{icon-prefix}-page-doc:before { content: "\f183";}
    .@{icon-prefix}-page-edit:before { content: "\f184";}
    .@{icon-prefix}-page-export-csv:before { content: "\f185";}
    .@{icon-prefix}-page-export-doc:before { content: "\f186";}
    .@{icon-prefix}-page-export-pdf:before { content: "\f187";}
    .@{icon-prefix}-page-export:before { content: "\f188";}
    .@{icon-prefix}-page-filled:before { content: "\f189";}
    .@{icon-prefix}-page-multiple:before { content: "\f18a";}
    .@{icon-prefix}-page-pdf:before { content: "\f18b";}
    .@{icon-prefix}-page-remove:before { content: "\f18c";}
    .@{icon-prefix}-page-search:before { content: "\f18d";}
    .@{icon-prefix}-page:before { content: "\f18e";}
    .@{icon-prefix}-paint-bucket:before { content: "\f18f";}
    .@{icon-prefix}-paperclip:before { content: "\f190";}
    .@{icon-prefix}-pause:before { content: "\f191";}
    .@{icon-prefix}-paw:before { content: "\f192";}
    .@{icon-prefix}-paypal:before { content: "\f193";}
    .@{icon-prefix}-pencil:before { content: "\f194";}
    .@{icon-prefix}-photo:before { content: "\f195";}
    .@{icon-prefix}-play-circle:before { content: "\f196";}
    .@{icon-prefix}-play-video:before { content: "\f197";}
    .@{icon-prefix}-play:before { content: "\f198";}
    .@{icon-prefix}-plus:before { content: "\f199";}
    .@{icon-prefix}-pound:before { content: "\f19a";}
    .@{icon-prefix}-power:before { content: "\f19b";}
    .@{icon-prefix}-previous:before { content: "\f19c";}
    .@{icon-prefix}-price-tag:before { content: "\f19d";}
    .@{icon-prefix}-pricetag-multiple:before { content: "\f19e";}
    .@{icon-prefix}-print:before { content: "\f19f";}
    .@{icon-prefix}-prohibited:before { content: "\f1a0";}
    .@{icon-prefix}-projection-screen:before { content: "\f1a1";}
    .@{icon-prefix}-puzzle:before { content: "\f1a2";}
    .@{icon-prefix}-quote:before { content: "\f1a3";}
    .@{icon-prefix}-record:before { content: "\f1a4";}
    .@{icon-prefix}-refresh:before { content: "\f1a5";}
    .@{icon-prefix}-results-demographics:before { content: "\f1a6";}
    .@{icon-prefix}-results:before { content: "\f1a7";}
    .@{icon-prefix}-rewind-ten:before { content: "\f1a8";}
    .@{icon-prefix}-rewind:before { content: "\f1a9";}
    .@{icon-prefix}-rss:before { content: "\f1aa";}
    .@{icon-prefix}-safety-cone:before { content: "\f1ab";}
    .@{icon-prefix}-save:before { content: "\f1ac";}
    .@{icon-prefix}-share:before { content: "\f1ad";}
    .@{icon-prefix}-sheriff-badge:before { content: "\f1ae";}
    .@{icon-prefix}-shield:before { content: "\f1af";}
    .@{icon-prefix}-shopping-bag:before { content: "\f1b0";}
    .@{icon-prefix}-shopping-cart:before { content: "\f1b1";}
    .@{icon-prefix}-shuffle:before { content: "\f1b2";}
    .@{icon-prefix}-skull:before { content: "\f1b3";}
    .@{icon-prefix}-social-500px:before { content: "\f1b4";}
    .@{icon-prefix}-social-adobe:before { content: "\f1b5";}
    .@{icon-prefix}-social-amazon:before { content: "\f1b6";}
    .@{icon-prefix}-social-android:before { content: "\f1b7";}
    .@{icon-prefix}-social-apple:before { content: "\f1b8";}
    .@{icon-prefix}-social-behance:before { content: "\f1b9";}
    .@{icon-prefix}-social-bing:before { content: "\f1ba";}
    .@{icon-prefix}-social-blogger:before { content: "\f1bb";}
    .@{icon-prefix}-social-delicious:before { content: "\f1bc";}
    .@{icon-prefix}-social-designer-news:before { content: "\f1bd";}
    .@{icon-prefix}-social-deviant-art:before { content: "\f1be";}
    .@{icon-prefix}-social-digg:before { content: "\f1bf";}
    .@{icon-prefix}-social-dribbble:before { content: "\f1c0";}
    .@{icon-prefix}-social-drive:before { content: "\f1c1";}
    .@{icon-prefix}-social-dropbox:before { content: "\f1c2";}
    .@{icon-prefix}-social-evernote:before { content: "\f1c3";}
    .@{icon-prefix}-social-facebook:before { content: "\f1c4";}
    .@{icon-prefix}-social-flickr:before { content: "\f1c5";}
    .@{icon-prefix}-social-forrst:before { content: "\f1c6";}
    .@{icon-prefix}-social-foursquare:before { content: "\f1c7";}
    .@{icon-prefix}-social-game-center:before { content: "\f1c8";}
    .@{icon-prefix}-social-github:before { content: "\f1c9";}
    .@{icon-prefix}-social-google-plus:before { content: "\f1ca";}
    .@{icon-prefix}-social-hacker-news:before { content: "\f1cb";}
    .@{icon-prefix}-social-hi5:before { content: "\f1cc";}
    .@{icon-prefix}-social-instagram:before { content: "\f1cd";}
    .@{icon-prefix}-social-joomla:before { content: "\f1ce";}
    .@{icon-prefix}-social-lastfm:before { content: "\f1cf";}
    .@{icon-prefix}-social-linkedin:before { content: "\f1d0";}
    .@{icon-prefix}-social-medium:before { content: "\f1d1";}
    .@{icon-prefix}-social-myspace:before { content: "\f1d2";}
    .@{icon-prefix}-social-orkut:before { content: "\f1d3";}
    .@{icon-prefix}-social-path:before { content: "\f1d4";}
    .@{icon-prefix}-social-picasa:before { content: "\f1d5";}
    .@{icon-prefix}-social-pinterest:before { content: "\f1d6";}
    .@{icon-prefix}-social-rdio:before { content: "\f1d7";}
    .@{icon-prefix}-social-reddit:before { content: "\f1d8";}
    .@{icon-prefix}-social-skillshare:before { content: "\f1d9";}
    .@{icon-prefix}-social-skype:before { content: "\f1da";}
    .@{icon-prefix}-social-smashing-mag:before { content: "\f1db";}
    .@{icon-prefix}-social-snapchat:before { content: "\f1dc";}
    .@{icon-prefix}-social-spotify:before { content: "\f1dd";}
    .@{icon-prefix}-social-squidoo:before { content: "\f1de";}
    .@{icon-prefix}-social-stack-overflow:before { content: "\f1df";}
    .@{icon-prefix}-social-steam:before { content: "\f1e0";}
    .@{icon-prefix}-social-stumbleupon:before { content: "\f1e1";}
    .@{icon-prefix}-social-treehouse:before { content: "\f1e2";}
    .@{icon-prefix}-social-tumblr:before { content: "\f1e3";}
    .@{icon-prefix}-social-twitter:before { content: "\f1e4";}
    .@{icon-prefix}-social-vimeo:before { content: "\f1e5";}
    .@{icon-prefix}-social-windows:before { content: "\f1e6";}
    .@{icon-prefix}-social-xbox:before { content: "\f1e7";}
    .@{icon-prefix}-social-yahoo:before { content: "\f1e8";}
    .@{icon-prefix}-social-yelp:before { content: "\f1e9";}
    .@{icon-prefix}-social-youtube:before { content: "\f1ea";}
    .@{icon-prefix}-social-zerply:before { content: "\f1eb";}
    .@{icon-prefix}-social-zurb:before { content: "\f1ec";}
    .@{icon-prefix}-sound:before { content: "\f1ed";}
    .@{icon-prefix}-star:before { content: "\f1ee";}
    .@{icon-prefix}-stop:before { content: "\f1ef";}
    .@{icon-prefix}-strikethrough:before { content: "\f1f0";}
    .@{icon-prefix}-subscript:before { content: "\f1f1";}
    .@{icon-prefix}-superscript:before { content: "\f1f2";}
    .@{icon-prefix}-tablet-landscape:before { content: "\f1f3";}
    .@{icon-prefix}-tablet-portrait:before { content: "\f1f4";}
    .@{icon-prefix}-target-two:before { content: "\f1f5";}
    .@{icon-prefix}-target:before { content: "\f1f6";}
    .@{icon-prefix}-telephone-accessible:before { content: "\f1f7";}
    .@{icon-prefix}-telephone:before { content: "\f1f8";}
    .@{icon-prefix}-text-color:before { content: "\f1f9";}
    .@{icon-prefix}-thumbnails:before { content: "\f1fa";}
    .@{icon-prefix}-ticket:before { content: "\f1fb";}
    .@{icon-prefix}-torso-business:before { content: "\f1fc";}
    .@{icon-prefix}-torso-female:before { content: "\f1fd";}
    .@{icon-prefix}-torso:before { content: "\f1fe";}
    .@{icon-prefix}-torsos-all-female:before { content: "\f1ff";}
    .@{icon-prefix}-torsos-all:before { content: "\f200";}
    .@{icon-prefix}-torsos-female-male:before { content: "\f201";}
    .@{icon-prefix}-torsos-male-female:before { content: "\f202";}
    .@{icon-prefix}-torsos:before { content: "\f203";}
    .@{icon-prefix}-trash:before { content: "\f204";}
    .@{icon-prefix}-trees:before { content: "\f205";}
    .@{icon-prefix}-trophy:before { content: "\f206";}
    .@{icon-prefix}-underline:before { content: "\f207";}
    .@{icon-prefix}-universal-access:before { content: "\f208";}
    .@{icon-prefix}-unlink:before { content: "\f209";}
    .@{icon-prefix}-unlock:before { content: "\f20a";}
    .@{icon-prefix}-upload-cloud:before { content: "\f20b";}
    .@{icon-prefix}-upload:before { content: "\f20c";}
    .@{icon-prefix}-usb:before { content: "\f20d";}
    .@{icon-prefix}-video:before { content: "\f20e";}
    .@{icon-prefix}-volume-none:before { content: "\f20f";}
    .@{icon-prefix}-volume-strike:before { content: "\f210";}
    .@{icon-prefix}-volume:before { content: "\f211";}
    .@{icon-prefix}-web:before { content: "\f212";}
    .@{icon-prefix}-wheelchair:before { content: "\f213";}
    .@{icon-prefix}-widget:before { content: "\f214";}
    .@{icon-prefix}-wrench:before { content: "\f215";}
    .@{icon-prefix}-x-circle:before { content: "\f216";}
    .@{icon-prefix}-x:before { content: "\f217";}
    .@{icon-prefix}-yen:before { content: "\f218";}
    .@{icon-prefix}-zoom-in:before { content: "\f219";}
    .@{icon-prefix}-zoom-out:before { content: "\f21a";}
}