@import '../../stylesheets/themes/theme.docs.style.less';
//
@input-size: 7;
.input-init();
.button-init();

.button {
    //background-color: transparent;
    .btn-button-box(@size: @input-size; @color: white);
}
//
form {
    background-color: @gray10;
    padding: 20px;
}

input.noField{
    margin-bottom: 10px;
}

field>input[type="email"]:invalid {background-color: red}
field>input[type="email"]:invalid + span {color: @zerez-red;}