@import "../tabs/tabs.less";

@tabs-color-unselected: transparent;

span.html        {content: url("img/icons/zi-html5-red2.svg"); 
    height: 2em;vertical-align: middle;overflow: hidden;margin-right: 1em;margin-left: 0.5em;}  
span.html::before {content: url("img/icons/zi-html5-red2.svg"); 
    height: 2em;vertical-align: middle;overflow: hidden;margin-right: 1em;margin-left: 0.5em;}
span.css        {content: url("img/icons/zi-css3-blue2.svg"); 
    height: 2em;vertical-align: middle;overflow: hidden;margin-right: 1em;margin-left: 0.5em;}  
span.css::before {content: url("img/icons/zi-css3-blue2.svg"); 
    height: 2em;vertical-align: middle;overflow: hidden;margin-right: 1em;margin-left: 0.5em;}
span.js        {content: url("img/icons/zi-js-yellow2.svg"); 
    height: 2em;vertical-align: middle;overflow: hidden;margin-right: 1em;margin-left: 0.5em;}  
span.js::before {content: url("img/icons/zi-js-yellow2.svg"); 
    height: 2em;vertical-align: middle;overflow: hidden;margin-right: 1em;margin-left: 0.5em;}
span.view        {content: url("img/icons/zi-watch-green2.svg"); 
    height: 2em;vertical-align: middle;overflow: hidden;margin-right: 1em;margin-left: 0.5em;}  
span.view::before {content: url("img/icons/zi-watch-green2.svg"); 
    height: 2em;vertical-align: middle;overflow: hidden;margin-right: 1em;margin-left: 0.5em;}
.horizontal>li>a{
    line-height: 2.5em !important;
}