///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: Other
///*  Version: 1.3
///*  Description: Equalize Other properties CSS.
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: font, css.
///******************************************/
///*  	Content
///******************************************/

.box-sizing(@box: border-box) {
    -webkit-box-sizing: @box;
    -moz-box-sizing: @box;
    box-sizing: @box;
}

.user-select(@select: none) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    user-select: @select;
}

.text-size-adjust(@percentage: 100%) {
    -ms-text-size-adjust: @percentage;
    -webkit-text-size-adjust: @percentage;
    -moz-text-size-adjust: @percentage;
    text-size-adjust: @percentage;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}