///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: settings core
///*  Version: 3.2.1
///*  Description: core variables config
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: flezz, normalize, less, mixin, css.
///******************************************/
///*  	Content
///*
///*  1. color settings.
///*  2. font settings.
///*  3. icon settings.
///*  4. mixin settings.
///******************************************/
///* Dependencies */
@import 'global.colors.less';
//
//* Global Variables */
//
///* 1 */
@primary-header-background: @zerez-dark;
@primary-body-background: @zerez-light;
@secondary-header-background: @zerez-middle;
@secondary-body-background: @zerez-light;
@footer-background: @zerez-dark;
@color-secundary: @zerez-blue;
@color-secundary-weight: 5%;
@theme-opacity: true;
@box-opacity: 90%;
//
///* 2 */
@OpenSans: true;
@Roboto: false;
@RobotoCondensed: false;
@SegoeUI: false;
@RobotoSlab: false;
@Rokkitt: false;
//
@family-style: normal;
@Font-Embedded: true;
//
///* 3 */
@Zicon: false;
//
@icon-style: normal;
@icon-Embedded: true;
//
///* 4 */
@overflow-vertical: true;
@font-size-init: 14px;
@link-bar-decoration: true;
@header-fixed: true;
@header-height: 50px;

/* variables config - [ OK ] */ @state: OK;
///******************************************/
///*  	FIN
///******************************************/