
///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: icons
///*  Version: 0.1.3
///*  Description: description icons
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: icons, mixin, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config modules.
///*  2. Road map.
///*  3. Base Modules.
///*  4. Config mixin.
///*  5. preconfigured patterns.
///*  6. initialized patterns.
///******************************************/
///* PATH */
@icon-path: "../../assets/icons";
//
///* Dependencies */
@import 'icon/_icons.less';
//
///* 1 *//* CONFIG MODULES VARIABLES *///
//
///* global variables */
///* general option */
@icon-awesome: true;
@icon-zicon: false;
@icon-glyphicon: false;
@icon-only-source: true;
@icon-embedded: false;
@icon-class-reference: true;
@icon-default-font: awesome;
//
@icon-line-height: 1; // normal 1.428571429; // 20/14
@icon-default-color: rgb(145, 145, 145);
@icon-default-background-color: rgb(238, 238, 238);
@icon-default-border-color: darken(@icon-default-background-color,20%);
@icon-default-size: 1;
//
///* local variables */
@gi-version: "4.3.0";
@dfl-family: @icon-default-font;
@dfl-color: @icon-default-color;
@dfl-bck: @icon-default-background-color;
@dfl-border: @icon-default-border-color;
@dfl-size: @icon-default-size;

.icn-var() when (@dfl-family = zicon) {
    @font-family: 'zicon';
    @zi-version: "0.1.0";
    @icon-prefix: zi;
}

.icn-var() when (@dfl-family = awesome) {
    @font-family: 'FontAwesome';
    @fa-version: "4.3.0";
    @icon-prefix: fa;
}

.icn-var() when (@dfl-family = glyphicon) {
    @font-family: 'GlyphiconsHalflings';
    @zi-version: "0.1.0";
    @icon-prefix: gi;
}
//
///* 2 *//* ROAD MAP */
// --------------------------------------------------

// --------------------------------------------------
//
///* 3 *//* BASE MODULES */
.icn-family () when  (@icon-zicon = true) and (@icon-embedded = false) {
    @font-face {
        font-family: "zicon";
        src: url("@{icon-path}/zerezIcon-icons.eot");
        src: url("@{icon-path}/zerezIcon-icons.eot?#iefix") format("embedded-opentype"), 
            url("@{icon-path}/zerezIcon-icons.woff") format("woff"), 
            url("@{icon-path}/zerezIcon-icons.ttf") format("truetype"), 
            url("@{icon-path}/zerezIcon-icons.svg#fontcustom") format("svg");
        font-weight: normal;
        font-style: normal;
    }
}
//
.icn-family () when  (@icon-awesome = true) and (@icon-embedded = false) {
    @fa-version: "4.3.0";
    @font-face {
        font-family: 'FontAwesome';
        src: url('@{icon-path}/fontawesome.eot?v=@{fa-version}');
        src: url('@{icon-path}/fontawesome.eot?#iefix&v=@{fa-version}') format('embedded-opentype'), 
            url('@{icon-path}/fontawesome.woff2') format('woff2'), 
            url('@{icon-path}/fontawesome.woff') format('woff'), 
            url('@{icon-path}/fontawesome.ttf') format('truetype'), 
            url('@{icon-path}/fontawesome.svg?v=@{fa-version}#fontawesomeregular') format('svg');
        //  src: url('@{icon-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
        font-weight: normal;
        font-style: normal;
    }
}
//
.icn-family () when  (@icon-glyphicon = true) and (@icon-embedded = false) {
    @font-face {
        font-family: 'GlyphiconsHalflings';
        src: url('../fonts/glyphicons-halflings-regular.eot');
        src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
}
//
.icn-family () when  (@icon-zicon = true) and (@icon-embedded = true) {
    @font-face {
        font-family: "zicon";
        src: url("@{icon-path}/zerezIcon-icons.eot");
        src: url("@{icon-path}/zerezIcon-icons.eot?#iefix") format("embedded-opentype"), 
            url("@{icon-path}/zerezIcon-icons.woff") format("woff"), 
            url("@{icon-path}/zerezIcon-icons.ttf") format("truetype"), 
            url("@{icon-path}/zerezIcon-icons.svg#fontcustom") format("svg");
        font-weight: normal;
        font-style: normal;
    }
}
//
.icn-family () when  (@icon-awesome = true) and (@icon-embedded = true) {
    @fa-version: "4.3.0";
    @font-face {
        font-family: 'FontAwesome';
        src: url('@{icon-path}/fontawesome.eot?v=@{fa-version}');
        src: url('@{icon-path}/fontawesome.eot?#iefix&v=@{fa-version}') format('embedded-opentype'), 
            url('@{icon-path}/fontawesome.woff2') format('woff2'), 
            url('@{icon-path}/fontawesome.woff') format('woff'), 
            url('@{icon-path}/fontawesome.ttf') format('truetype'), 
            url('@{icon-path}/fontawesome.svg?v=@{fa-version}#fontawesomeregular') format('svg');
        //  src: url('@{icon-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
        font-weight: normal;
        font-style: normal;
    }
}
//
.icn-family () when  (@icon-glyphicon = true) and (@icon-embedded = true) {
    @font-face {
        font-family: 'GlyphiconsHalflings';
        src: url('../fonts/glyphicons-halflings-regular.eot');
        src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
}
//
.icn-icon(@color: @dfl-color; @bck-color: @dfl-bck; @border-color: @dfl-border; @size: @dfl-size; @inline: true; @shape: none; @float: none) {
    .icn-var();
    font-family: @font-family;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-size: @size*1em;
    color: @color;
    text-decoration: none;
    width: 1em;
    text-align: center;
    text-rendering: auto; // optimizelegibility throws things off #1094
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); // ensures no half-pixel rendering in firefox
    .icn-inline(@inline);
    .icn-shape(@bck-color, @border-color, @shape);
    .icn-float(@float);
}
//
///* 4 *//* CONFIG MIXIN */
.icn-inline(@icon-inline) when (@icon-inline = true) {
    display: inline-block;
    .icn-font();
}

.icn-inline(@icon-inline) when (@icon-inline = false) {
    display: block;
}

.icn-font() when (@icon-default-font = 'glyphicon') {
    position: relative;
    top: 1px;
}

.icn-shape(@bck-color, @border-color, @shape) when (@shape = square) {
    padding: .4em;
    background-color: @bck-color;
    border: 0.08em solid @border-color;
    border-radius: 0;
}

.icn-shape(@bck-color, @border-color, @shape) when (@shape = radius) {
    padding: .4em;
    background-color: @bck-color;
    border: 0.08em solid @border-color;
    border-radius: .2em;
}

.icn-shape(@bck-color, @border-color, @shape) when (@shape = circle) {
    padding: .4em;
    background-color: @bck-color;
    border: .15em solid @border-color;
    border-radius: 2em;
    box-shadow: 0px 0px 0px 1px #000;
}

.icn-float(@float) when (@float= left) {
    float: left;
    margin-right: .3em;
}

.icn-float(@float) when (@float= right) {
    float: right;
    margin-left: .3em;
}

.icn-class() when (@icon-zicon = true ) and (@icon-class-reference = true) { 
    //
    //
    ///* Estilos globales de zerezIcon */
    .zlin,
    .zone,
    .zmid,
    .zsup,
    .zsub {
    }

    [class*="zi-"],
    [class*="zi-"]:before {
        font-family: "zicon", "OpenSansLight", sans-serif;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        vertical-align: baseline;
        color: white;
        padding: 0 2px;
    }

    [class*="zi-"] {
        width: auto;
        height: auto;
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
    }
    ///* Tamaños de zerezIcon */
    ///* En Linea */
    .zlin:before {
        font-size: 2em;
        line-height: 2em;
        padding: 0 0.2em;
        vertical-align: middle;
    }
    ///* En Bloque */
    ///* Bloque Pequeño */
    .zmid {
        font-size: 1em;
        display: block;
        margin: auto;
        text-align: center;
    }

    .zmid:before {
        font-size: 2.5em;
        line-height: 1;
        display: inline-block;
        padding: 0 0.1em;
        margin: auto;
        vertical-align: middle;
    }
    ///* Bloque Grande */
    .zone {
        font-size: 1em;
        display: block;
        margin: auto;
        text-align: center;
    }

    .zone:before {
        font-size: 6.5em;
        line-height: 1;
        display: inline-block;
        padding: 0 0.1em;
        margin: auto;
        vertical-align: middle;
    }
    ///* Otros Estilos*/
    .zsup,
    .ztxt,
    .zsub {
        font-size: 2em;
        position: static;
        display: inline-block;
    }

    .zsub {
        vertical-align: bottom;
    }

    .ztxt {
        vertical-align: middle;
    }

    .zsup {
        vertical-align: super;
    }
}
//
///* 5 *//* PRECONFIGURED PATTERNS */
.icon-inline(@icon-color: @icon-default-color; @icon-var: @icon-user) {
    @font-size: (4em / 3);
    line-height: (3em / 4);
    vertical-align: -15%;
    .icn-icon(@color: @icon-color; @bck-color: @dfl-bck; @border-color: @dfl-border; @size: @font-size; @inline: true; @shape: none; @float: none);

    &:before {
        content: @icon-user;
    }
}
//
///* 6 *//* INITIALIZED PATTERNS */
.icon-init() {
    .icn-var();
    .icn-family ();
    .icn-class();
}
//
/* include icon ----- [ OK ] */
@state: OK;
///******************************************/
///*  	FIN
///******************************************/
