///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: color
///*  Version: 0.2.8
///*  Description: Theme colors palette.
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: Color, tiles, css.
///******************************************/
///*  	Content
///*
///*  1. Gray scale.
///*  2. Default palette.
///*  3. Social color.
///*  4. Metro desing (Windows).
///*  5. Material desing (Android).
///*  6. Ios desing (Apple).
///*  7. Zerez desing.
///*  8. Flezz color theme.
///******************************************/
//
///* CONFIG COMPONENT VARIABLES *///
///* global variables */
@brightness-cutoff: 44%;
@font-contrast: 40%;
@font-title-icrement: 10%;
///* setting options */
@primary-header-background: @zerez-blue-dark;
@primary-body-background: @zerez-gray-light;
@secondary-header-background: @zerez-purple;
@secondary-body-background:  @zerez-gray-light;
@footer-background: @zerez-gray;
@sidebar-background: @zerez-gray;
//
///* local variables */
@color-secundary: @zerez-blue;
@color-secundary-weight: 10%;
//
@color-body-weight: 10%;
//
///* local statements */
//.fontPrimaryColor();
//.fontSecondaryColor();
//.fontFooterColor();
///* ROAD MAP *///
@theme-darken: true;
@theme-darken: 0%;
@theme-opacity: true;
//
///* 1 */
@white: rgb(250,250,250);
@gray10: rgb(230,230,232);
@gray20: rgb(204,204,208);
@gray30: rgb(179,179,184);
@gray60: rgb(102,102,112);
@gray80: rgb(51,51,64);
@gray90: rgb(25,25,40);
@black: rgb(10,10,15);
///* 2 */
@prymary: rgb(40, 96, 144);
@success: rgb(68,157,68);
@info: rgb(49,176,213);
@warning: rgb(236,151,31);
@danger: rgb(217,83,79);
///* 3 */
@facebook-blue: rgb(59,89,152);
@facebook-blue-light: rgb(139,157,195);
@facebook-gray: rgb(223,227,238);
@facebook-gray-light: rgb(247,247,247);
//
@twitter-blue: rgb(51,204,255);
@twitter-LinK: rgb(0,132,180);
@facebook-gray: rgb(141,192,219);
@facebook-gray-light: rgb(221,238,246);
//
@google-red: rgb(211,72,54);
@google-gray: rgb(210,210,210);
@google-gray-light: rgb(241,241,241);
///* 4 */
@material-blue: rgb(51,181,229);
@material-blue-dark: rgb(0,153,204);
@material-purple: rgb(170,102,204);
@material-purple-dar: rgb(153,51,204);
@material-green: rgb(153,204,0);
@material-green-dark: rgb(102,153,0);
@material-orange: rgb(255,187,51);
@material-orange-dark: rgb(255,136,0);
@material-red: rgb(255,68,68);
@material-red-dark: rgb(204,0,0);
///* 5 */
@tile-blue: rgb(27,161,226);
@tile-brown: rgb(160,80,0);
@tile-green: rgb(51,153,51);
@tile-lime: rgb(140,191,38);
@tile-magenta: rgb(255,0,151);
@tile-orange: rgb(240,150,9);
@tile-pink: rgb(230,113,184);
@tile-purple: rgb(162,0,255);
@tile-red: rgb(229,20,0);
@tile-teal: rgb(0,171,169);
///* 6 */
@ios-blue: rgb(90,200,250);
@ios-blue-dark: rgb(0,122,255);
@ios-purple: rgb(255,45,85);
@ios-purple-dar: rgb(255,59,48);
@ios-green: rgb(76,217,100);
@ios-green-dark: rgb(142,142,147);
@ios-orange: rgb(255,204,0);
@ios-orange-dark: rgb(255,149,0);
///* 7 */
@zerez-yellow: rgb(255,255,18);
@zerez-orange: rgb(245,134,52);
@zerez-blue: rgb(0,175,239);
@zerez-green: rgb(0,168,89);
@zerez-red: rgb(237,50,55);
//
@zerez-gray: rgb(34, 43, 50);
@zerez-gray-light: rgb(245,245,247);
@zerez-purple: rgb(40,0,80);
@zerez-blue-dark: rgb(26,55,80); //203080
///* 8 */
///* PRYMARY COLORS *///
///* header luminoso *///
.fontPrimaryColor() when (luma(@primary-header-background) >= @brightness-cutoff) {
    @a: mix(@color-secundary,@primary-header-background,@color-secundary-weight);
    @c: (@color-body-weight);
    @p1: darken(@a,@font-contrast);
    @p2: darken(@p1,@font-title-icrement);
    @p3: darken(@p1,2*@font-title-icrement);
    @primary-header-font-color: mix(@primary-body-background,@p1,@c);
    @primary-header-subtitle-color: mix(@primary-body-background,@p2,@c);
    @primary-header-title-color: mix(@primary-body-background,@p3,@c);
}
///* header oscuro *///
.fontPrimaryColor() when (luma(@primary-header-background) < @brightness-cutoff) {
    @a: mix(@color-secundary,@primary-header-background, @color-secundary-weight);
    @b: @font-contrast/4;
    @c: (@color-body-weight);
    @p1: lighten(@a,@b);
    @p2: lighten(@p1,@font-title-icrement);
    @p3: lighten(@p1,2*@font-title-icrement);
    @primary-header-font-color: mix(@primary-body-background,@p1,@c);
    @primary-header-subtitle-color: mix(@primary-body-background,@p2,@c);
    @primary-header-title-color: mix(@primary-body-background,@p3,@c);
}
///* body luminoso *///
.fontPrimaryColor() when (luma(@primary-body-background) >= @brightness-cutoff) {
    @a: mix(@color-secundary,@primary-body-background,@color-secundary-weight);
    @b: @font-contrast*1.4;
    @primary-body-font-color: darken(@a,@b);
    @primary-body-subtitle-color: darken(@primary-body-font-color,@font-title-icrement);    
    @primary-body-title-color: darken(@primary-body-font-color,2*@font-title-icrement);
}
///* body oscuro *///
.fontPrimaryColor() when (luma(@primary-body-background) < @brightness-cutoff) {
    @a: mix(@color-secundary,@primary-body-background,@color-secundary-weight);
    @b: @font-contrast*1.6;
    @primary-body-font-color: lighten(@a,@b);
    @primary-body-subtitle-color: lighten(@primary-body-font-color,@font-title-icrement);   
    @primary-body-title-color: lighten(@primary-body-font-color,2*@font-title-icrement);
}
//
///* SECONDARY COLORS */// - // mix [100-0]
///* header luminoso *///
.fontSecondaryColor() when (luma(@secondary-header-background) >= @brightness-cutoff) {
    @a: mix(@color-secundary,@secondary-header-background,@color-secundary-weight/4);
    @b: mix(@secondary-body-background,@a,@color-body-weight/4);
    @c: darken(@b,@font-contrast/1.5);
    @secondary-header-font-color: @c;
    @secondary-header-subtitle-color: darken(@c,@font-title-icrement);    
    @secondary-header-title-color: darken(@c,2*@font-title-icrement);
}
///* header oscuro *///
.fontSecondaryColor() when (luma(@secondary-header-background) < @brightness-cutoff) {
    @a: mix(@color-secundary,@secondary-header-background,@color-secundary-weight/3);
    @b: mix(@secondary-body-background,@a,@color-body-weight/3);
    @c: lighten(@b,@font-contrast*1.9);
    @secondary-header-font-color: @c;
    @secondary-header-subtitle-color: lighten(@c,@font-title-icrement);
    @secondary-header-title-color: lighten(@c,(2*@font-title-icrement));
}
///* body luminoso *///
.fontSecondaryColor() when (luma(@secondary-body-background) >= @brightness-cutoff) {
    @a: mix(@color-secundary,@secondary-body-background,@color-secundary-weight/3);
    @b: mix(@primary-body-background,@a,@color-body-weight/3);
    @c: darken(@b,@font-contrast/1.4);
    @secondary-body-font-color: @c;
    @secondary-body-subtitle-color: darken(@c,@font-title-icrement);   
    @secondary-body-title-color: darken(@c,(2*@font-title-icrement)); 
}
///* body oscuro *///
.fontSecondaryColor() when (luma(@secondary-body-background) < @brightness-cutoff) {
    @a: mix(@color-secundary,@secondary-body-background,@color-secundary-weight/3);
    @b: mix(@primary-body-background,@a,@color-body-weight/3);
    @c: darken(@b,@font-contrast/1.4);
    @secondary-body-font-color: @c;
    @secondary-body-subtitle-color: lighten(@c,@font-title-icrement);   
    @secondary-body-title-color: lighten(@c,(2*@font-title-icrement));
}
//
///* FOOTER COLORS *///
///* footer luminoso *///
.fontFooterColor() when (luma(@footer-background) >= @brightness-cutoff) {
    @a: mix(@color-secundary,@footer-background,@color-secundary-weight);
    @footer-font-color: darken(@a,@font-contrast);
    @footer-subtitle-color: darken(@footer-font-color,@font-title-icrement);   
    @footer-title-color: darken(@footer-font-color,(2*@font-title-icrement));
}
///* footer oscuro *///
.fontFooterColor() when (luma(@footer-background) < @brightness-cutoff) {
    @a: mix(@color-secundary,@footer-background,@color-secundary-weight);
    @b: @font-contrast/4;
    @footer-font-color: lighten(@a,@b);
    @footer-subtitle-color: lighten(@footer-font-color,@font-title-icrement);   
    @footer-title-color: lighten(@footer-font-color,(2*@font-title-icrement));
}
//
///* Shorthand - Initialize Color *///
.color-flezz-init() {
    .fontPrimaryColor();
    .fontSecondaryColor();
    .fontFooterColor();
}
//
/* include color ---- [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/
