///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: mixin
///*  Version: 1.0
///*  Description: Global Mixin.
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: mixin, css.
///******************************************/
///*  	Content
///*
///*  1. Declarations.
///*  2. Custom icons (Zicon).
///*  3. Others icons.
///******************************************/
///* Path */
@baseline-path: "base";
@theme-path: "themes";
@theme-theme: "_default";
//
///* Dependencies */
@import '@{baseline-path}/_config.base.less';
///* Theme */
@import '@{theme-path}/@{theme-theme}.less';
//
/* include flezz ---- [ OK ] */ @state: OK;
///******************************************/
///*  	FIN
///******************************************/