///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: name_component
///*  Version: 1.0.0
///*  Description: description name_component
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: tab, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config component variables.
///*  2. Road map.
///*  3. Base class.
///*  4. Config mixin.
///******************************************/
@import '../../stylesheets/core/mixin/global.component.less';
//
///* 1 *//* CONFIG COMPONENT VARIABLES */
//
///* global variables */
///* general option */
@Dropdown-width-auto: false;
@Dropdown-depth: true;
@Dropdown-select: false;
///* size tabs */
@Dropdown-width: 140px;
@Dropdown-radius-width: 4px;
@Dropdown-content-radius-width: 4px;
@Dropdown-content-padding: 28px;
@Dropdown-border-width: 1px;
@Dropdown-gap: @Dropdown-border-width*2;
@Dropdown-link-padding-topbottom: 10px;
@Dropdown-link-padding-leftright: 15px;
///* list dropdown */
@Dropdown-bck-color-list: rgb(255, 255, 255);
@Dropdown-font-color-list: rgb(32, 80, 129);
@Dropdown-border-color-list: rgb(204, 204, 204);
///* button dropdown */
@Dropdown-bck-color: darken(@Dropdown-bck-color-list,10%);
@Dropdown-font-color: lighten(@Dropdown-font-color-list,10%);
@Dropdown-border-color: transparent;
//
///* local variables */

//
///* 2 *//* ROAD MAP */
// --------------------------------------------------


// --------------------------------------------------
//
///* 3 *//* BASE CLASS */
.dropdown (@drp-button: false) {
    position: relative;
    .drp-button(@drp-button);
    .drp-select();
    
    ul {
        position: absolute;
        top: ~'calc(100% + 10px)';
        display: none;
        margin: 0;
        padding: 0;
        border: 1px solid @Dropdown-border-color-list;
        background-color: @Dropdown-bck-color-list;
        min-width: 160px;
        z-index: 900;
        
        li {
            list-style: none;
            &:first-child {
                padding-top: 7px;
            }
            &:last-child {
                padding-bottom: 7px;
            }            
            
            a {
                padding: 7px 15px;
                display: block;
                color: @Dropdown-font-color-list;
                
                &:hover {
                    background-color: @Dropdown-bck-color;
                    color: @Dropdown-font-color;
                }
            }
        }
    }
    .open {
        display: block;
    }
    .caret {
        .caret();
    }
}

div.dropdown[data-state="open"] {
    .arrow-selected(@arrow-down: 11px);
    .caret {
        transform: rotate(180deg);
    }
}
div.dropdown[data-state="disabled"] {
    //.button-disabled(4;0;false; false; true);
}
//
///* 4 *//* CONFIG MIXIN */
.drp-select() when (@Dropdown-select = false) {
    .user-select();
}
.drp-button(@drp-button) when (@drp-button = true){
    .btn-pattern-box (@Dropdown-font-color; @Dropdown-bck-color; @Dropdown-border-color; @size: 4);
}
//
.dropdown {
    .dropdown(); 
};