///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: name_component
///*  Version: 1.0.0
///*  Description: description name_component
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: tab, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config component variables.
///*  2. Road map.
///*  3. Base class.
///*  4. Config mixin.
///******************************************/
@import '../../stylesheets/core/mixin/global.mixins.less';
//
///* 1 *//* CONFIG COMPONENT VARIABLES */
//
///* global variables */
///* general option */
@Dropdown-width-auto: false;
@Dropdown-depth: true;
///* size tabs */
@Dropdown-width: 140px;
@Dropdown-radius-width: 4px;
@Dropdown-content-radius-width: 4px;
@Dropdown-content-padding: 28px;
@Dropdown-border-width: 1px;
@Dropdown-gap: @Dropdown-border-width*2;
@Dropdown-link-padding-topbottom: 10px;
@Dropdown-link-padding-leftright: 15px;
///* title tabs */
@Dropdown-font-color-title: rgb(32, 80, 129);
///* selected tabs */
@Dropdown-bck-color-selected: white;
@Dropdown-font-color-selected: @Dropdown-font-color-title;
@Dropdown-border-color-selected: darken(@Dropdown-bck-color-selected,20%);
///* unselected tabs */
@Dropdown-bck-color-unselected: darken(@Dropdown-bck-color-selected,10%);
@Dropdown-font-color-unselected: lighten(@Dropdown-font-color-selected,10%);
@Dropdown-border-color-unselected: transparent;
///* unselected tabs - hover */
@Dropdown-bck-color-hover: lighten(@Dropdown-bck-color-unselected,4%);
@Dropdown-border-color-hover: lighten(@Dropdown-bck-color-unselected,3%);
///* disable tabs */
@Dropdown-font-color-disable: darken(@Dropdown-bck-color-selected,20%);
//** Disabled cursor for form controls and buttons.
@cursor-disabled: not-allowed;
//
///* local variables */

//
///* 2 *//* ROAD MAP */
// --------------------------------------------------


// --------------------------------------------------
//
///* 3 *//* BASE CLASS */
.dropdown (@color: #205081; @back-color: #e6e6e6; @list-color:#205081; @list-back-color:#ffffff;) {
    position: relative;
    .button(@color, @back-color);
    
    ul {
        position: absolute;
        top: ~'calc(100% + 10px)';
        display: none;
        margin: 0;
        padding: 0;
        border: 1px solid #ccc;//lighten(@back-color,50%);
        background-color: @list-back-color;
        min-width: 160px;
        z-index: 900;
        
        li {
            list-style: none;
            &:first-child {
                padding-top: 7px;
            }
            &:last-child {
                padding-bottom: 7px;
            }            
            
            a {
                padding: 7px 15px;
                display: block;
                background-color: @list-back-color;
                color: @list-color;
                &:hover {
                    background-color: @back-color;
                    color: @color;
                }
            }
        }
    }
    .open {
        display: block;
    }
    .caret {
        .caret();
    }
}

div.dropdown[data-state="open"] {
    .arrow-selected(@arrow-down: 11px);
    .caret {
        transform: rotate(180deg);
    }
}
div.dropdown[data-state="disabled"] {
    .btn-disabled();
}
//
///* 4 *//* CONFIG MIXIN */
.button (@color: white; @back-color: black; @border-color: transparent;) {
    display: inline-block;

    & > a {
        padding: 15px;
        display: block;
        line-height: 100%;
        background-color: @back-color;
        color: @color;
        border: 1px solid @border-color;
        &:hover {
            background-color: lighten(@back-color,4%);
            border-color: lighten(@back-color, 3%);
        }
        &:active {
            border-color: lighten(@back-color, 7%);
        }
    }
}
//
.dropdown {
    .dropdown(); 
};