<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Sitio web planeacion Universidad de Nariño">
        <title>Planeacion Udenar</title> 
        <meta name="author" content="Giancarlo Ortiz">
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="Content/css/theme.udenar.style.css">
        <link rel="stylesheet" href="Content/css/website.css">
        <script src="Scripts/js/vendor/modernizr.js"></script>    
        <![CDATA[
            /*
            Name: Planeacion Udenar website
            Url: http://www.planeacion.udenar.edu.co/
            Org: Universidad de Nari├▒o
            Url: http://www.udenar.edu.co/
            Theme: FLEZZ Website Template
            Version: 2.0
            Developer : Giancarlo Ortiz Benavides
            Url: http://www.zerez.org/
            Date: 7 mayo 2015
            */
        ]]>
    </head>
    <style>
        body{
            background-image: url(Content/img/background/login.jpg);
            background-size: cover;
            overflow: hidden;
        }
        .login-form{
            position: absolute;
            top: 70px;
            left: 10%;
            width: 800px;
            display: inline-flex;
        }
        .login-logo{
            width: 200px;
            display: inline-block;
            background-image: url(Content/img/background/login.png);
            background-size: cover;
            text-align: center;
        }
        
        .login-logo img{
            top: 40%;
            position: absolute;
            left: 3%;
        }
        .login-content{
            background-color: rgba(0, 0, 0, 0.7);
            width: 500px;
            display: inline-block;
        }
        header{
            padding-left: 2rem;
            height: 70px;
            color: white;
            line-height: 70px;
            background-color: rgba(0,125,100, 0.5);
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        form{
            padding: 40px;
        }
        
        .login-content>form>.field>label,
        .login-content>form>.field>span>i{
            color: rgb(0,125,100) !important;
        }
    </style>
    <body>
        <div class="login-form">
            <span class="login-logo">
                <a href="website.index.html"><img src="Content/img/logos/logo_sig_b.png" alt=""></a>
                <div><a href="index.html">test</a></div>
            </span><!-- icon -->
            <span class="login-content">
                <header>Ingreso</header>
                <form action="">
                   <div class="field">
                        <label for="">Nombre</label>
                        <input type="text" placeholder="Nombre de Usuario" data-tooltip="Cedula" valid>
                        <span><i class="fa fa-user"></i></span>
                    </div>
                    <div class="field">
                        <label for="">Password</label>
                        <input type="password" placeholder="Contraseña de usuario" data-tooltip="Cedula" valid>
                        <span><i class="fa fa-lock"></i></span>
                    </div>
                    <div class="field">
                        <input type="checkbox" >
                        <label for="" data-tooltip="tip_one">Recordar Contraseña</label>
                    </div>
                    <button type="submit" class="primary">Ingresar</button>
                </form>
            </span>
            </div><!-- icon -->
        </div>
    </body>
</html>