///******************************************/
///*          flezz framework 1.0           */
///******************************************/
@import '../../stylesheets/themes/theme.docs.style.less';
section{
    width: 400px;
    height: 100px;
    padding-top: 0 !important!;
    padding-bottom: 0 !important!;
}

.flezz-scroll{
    margin: auto;
    width: 400px;
    height: 100px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: antiquewhite;
}