///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: Equalize.Other
///*  Version: 0.1.0
///*  Description: Equalize Other properties CSS.
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: mixin, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config modules.
///*  2. Road map.
///*  3. Base Modules.
///*  4. Config mixin.
///******************************************/
///* PATH */
//
///* Dependencies */

//
///* 1 *//* CONFIG MODULES VARIABLES *///
//
///* global variables */
///* general option */

//
///* local variables */

//
///* 2 *//* ROAD MAP */
// --------------------------------------------------

// --------------------------------------------------
//
///* 3 *//* BASE MODULES */
.box-sizing(@box: border-box) {
    -webkit-box-sizing: @box;
    -moz-box-sizing: @box;
    box-sizing: @box;
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.user-select(@select: none) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    user-select: @select;
}

.text-size-adjust(@percentage: 100%) {
    -ms-text-size-adjust: @percentage;
    -webkit-text-size-adjust: @percentage;
    -moz-text-size-adjust: @percentage;
    text-size-adjust: @percentage;
}

.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}
//
///* 4 *//* CONFIG MIXIN */

//
/* eql other -------- [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/
