///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: mixin desing
///*  Version: 1.0
///*  Description: less and css desing element.
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: mixin, css.
///******************************************/
///*  	Content
///*
///*  1. Declarations.
///*  2. Custom icons (Zicon).
///*  3. Others icons.
///******************************************/
///* local variables */
@overflow-vertical: true;
@font-size-init: 14px;
@link-bar-decoration: true;
@header-fixed: true;
@header-height: 50px;
//
///*  1 */
.desing() when (@overflow-vertical = true){
    @overflow-y: scroll;
}
.desing() when not(@overflow-vertical = true){
    @overflow-y: hidden;
}
.desing() when (@header-fixed = true){
    .header-f() {
       position: fixed;
       top: 0;
       left: 0;
    }
    
    .body-f() {
        padding-top: @header-height;
    }
}



/* include dsn ------ [ OK ] */ @state: OK;
///******************************************/
///*  	FIN
///******************************************/