///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: config component mixin
///*  Version: 0.1.0
///*  Description: less and css desing element.
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: mixin, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config modules.
///*  2. Road map.
///*  3. statements.
///*  4. Config mixin.
///*  5. preconfigured patterns.
///*  6. initialized patterns.
///******************************************/
///* PATH */

//
///* Dependencies */
@import 'buttons.less';
@import 'dropdown.less';
@import 'tabs.less';
//@import 'input.less';

//
///* 1 *//* CONFIG MODULES VARIABLES *///
//
///* global variables */
@import '_settings.component.less';
///* general option */
@link-bar-decoration: true;
@header-fixed: true;
@header-height: 50px;
//
///* local variables */
//
///* 2 *//* ROAD MAP */
// --------------------------------------------------

// --------------------------------------------------
//
///* 3 *//* STATEMENTS *///

//
///* 4 *//* CONFIG MIXIN */

///* 5 *//* PRECONFIGURED PATTERNS */

//
///* 6 *//* INITIALIZED PATTERNS */
.component-init() {
    .button-init();
    .dropdown-init();
    .tabs-init();
}
//
/* include cmp ------ [ OK ] */ @state: OK;
///******************************************/
///*  	FIN
///******************************************/