///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: settings component
///*  Version: 0.1.0
///*  Description: variables config component
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: mixin, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. global variables module.
///******************************************/
///* PATH */
//
///* Dependencies */
//
///* 1 *//* CONFIG VARIABLES *///
//
///* Gallery */
@gallery: true;
@carousel: false;
@tabs: false;
//
///* Form */
@form-button: false;
@form-label: false;
@form-imput: false;
@form-switch: false;
@form-slider: false;
//
///******************************************/
///*  	FIN
///******************************************/