///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: dropdown
///*  Version: 0.2.0
///*  Description: description dropdown
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: dropdown, mixin, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config modules.
///*  2. Road map.
///*  3. Base Modules.
///*  4. Config mixin.
///*  5. preconfigured patterns.
///*  6. initialized patterns.
///******************************************/
///* PATH */
//
///* Dependencies */
@import 'desing/_config.desing.less';
//
///* 1 *//* CONFIG MODULES VARIABLES *///
//
///* global variables */
///* dropdown general option */
@dropdown-shadow: true;
@dropdown-select: false;
@dropdown-width-auto: false;
@dropdown-radius: true;
///* dropdown size option */
@dropdown-content-padding: 28px;
///* dropdown list option */
@dropdown-list-background-color: @white;
@dropdown-list-font-color: @primary;
@dropdown-list-border-color: darken(@dropdown-list-background-color, 20%);
@dropdown-list-radius-width: 4px;
@dropdown-list-border-width: 1px;
@dropdown-list-padding: 7px;
@dropdown-list-margin: 10px;
@dropdown-list-width: 160px;
///* dropdown disable option */
@dropdown-disable-font-color: darken(@dropdown-list-background-color,20%);
///* dropdown link option */
@dropdown-link-padding-topbottom: 7px;
@dropdown-link-padding-leftright: 15px;
///* dropdown list hover option */
@dropdown-list-background-hover-color: darken(@dropdown-list-background-color,4%);
@dropdown-list-font-hover-color: darken(@dropdown-list-font-color,7%);
///* dropdown button option */
@dropdown-button-default-background-color: @dropdown-list-background-hover-color;
@dropdown-button-default-font-color: @dropdown-list-font-hover-color;
@dropdown-button-default-border-color: transparent;
//
///* local variables */
.dropdown-local-var(){
    @cursor-disabled: not-allowed;
    @dfl-btn-bck: @dropdown-button-default-background-color;
    @dfl-btn-color: @dropdown-button-default-font-color;
    @dfl-btn-border: @dropdown-button-default-border-color;
    @dfl-list-gap: @dropdown-list-margin + @dropdown-list-border-width * 2;
}
//
///* 2 *//* ROAD MAP */
// --------------------------------------------------

// --------------------------------------------------
//
///* 3 *//* BASE MODULES */
.drp-dropdown (@drp-button: false) {
    position: relative;
    .drp-button(@drp-button);
    .drp-select();
    a{display: block;}
    
    ul {
        position: absolute;
        top: ~'calc(100% + @{dropdown-list-margin})';
        display: none;
        margin: 0;
        padding: 0;
        border: @dropdown-list-border-width solid @dropdown-list-border-color;
        background-color: @dropdown-list-background-color;
        min-width: @dropdown-list-width;
        z-index: 100;
        .drp-radius();
        .drp-shadow();
        
        li {
            display: block;
            list-style: none;
            &:first-child {
                padding-top: @dropdown-list-padding;
            }
            &:last-child {
                padding-bottom: @dropdown-list-padding;
            }            
            
            a {
                padding: @dropdown-link-padding-topbottom @dropdown-link-padding-leftright;
                text-decoration: none;
                color: @dropdown-list-font-color;
                cursor: pointer;
                
                &:hover {
                    background-color: @dropdown-list-background-hover-color;
                    color: @dropdown-list-font-hover-color;
                }
            }
        }
        
        li.disabled > a {
            color: @dropdown-disable-font-color;

            &:hover,
            &:focus {
                cursor: @cursor-disabled;
            }
        }
    }
    .open {
        display: block;
    }
    .caret {
        .caret();
    }
}
//
///* 4 *//* CONFIG MIXIN */
.drp-select() when (@dropdown-select = false) {
    .user-select();
}

.drp-button(@drp-button) when (@drp-button = true) {
    .btn-pattern-box (@dfl-btn-color; @dfl-btn-bck; @dfl-btn-border; @size: 4);
}

.drp-button-disabled(@drp-button) when (@drp-button = true) {
    div.dropdown[data-state="disabled"] {
        cursor: not-allowed;      
        .btn-pattern-box (@dfl-btn-color; @dfl-btn-bck; @dfl-btn-border; @size: 4);
    }
}

.drp-shadow() when (@dropdown-shadow = true) {
    box-shadow: 1px 2px 3px 0 rgba(34,36,38,.15);
}

.drp-radius() when (@dropdown-radius = true) {
    border-radius: @dropdown-list-radius-width;
}
//
///* 5 *//* PRECONFIGURED PATTERNS */
.dropdown(@drp-button: false) {
    .dropdown {
        .drp-dropdown(@drp-button); 
    }
    li.dropdown[data-state="open"],
    div.dropdown[data-state="open"] {
        .arrow-selected(@bck-color: @dropdown-list-background-color; @border-color: @dropdown-list-border-color; @arrow-down: @dfl-list-gap);
        .caret {transform: rotate(180deg);}
    }
    .drp-button-disabled(@drp-button);
}
//
///* 6 *//* INITIALIZED PATTERNS */
.dropdown-init() {
    .dropdown-local-var();
    .dropdown();
}
//
/* cmp dropdown ----- [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/