///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: gallery
///*  Version: 1.2.0
///*  Description: description gallery
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: gallery, mixin, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config modules.
///*  2. Road map.
///*  3. Base Modules.
///*  4. Config mixin.
///*  5. preconfigured patterns.
///*  6. initialized patterns.
///******************************************/
///* PATH */
//
///* Dependencies */
@import 'desing/_config.desing.less';
//
///* 1 *//* CONFIG MODULES VARIABLES *///
//
///* global variables */
///* gallery general option */
@shot-border-collapsed: false;
//
@shot-show-close-width: 30px;
@shot-image-quantity: 4;
@shot-gap-size: 2; // RANGE [0-9]
//
@shot-border-color: transparent;
@shot-current-border-color: @gray80;
@shot-show-background: @gray80;
//
///* local variables */
@shot-gap: @shot-gap-size*1px;
@gap-mid: (@shot-gap / 2);
@arrow-border: @shot-gap * 2;
@show-padding-base: @shot-show-close-width*2;
@show-padding: (@shot-gap + @shot-show-close-width)*2;
@img-current-shadow-spread: @shot-show-close-width/10;
@img-current-shadow-blur: @shot-show-close-width/2;
@img-width-base: percentage(1 / @shot-image-quantity);
@img-width: ~"calc(@{img-width-base} + @{gap-mid})";
@img-width-double-base: @img-width-base * 2;
@img-width-double: ~"calc(@{img-width-double-base} - @{shot-gap})";
@img-width-show-base: 100%;
@img-width-show: ~"calc(100% - @{show-padding})";
//
///* 2 *//* ROAD MAP */
// --------------------------------------------------

// --------------------------------------------------
//
///* 3 *//* BASE MODULES */
.sht-shot() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    & > .gallery-conteiner {
        .sht-border-collapsed();
    }

    & .gallery-item {
        position: static;
        display: inline-block;
        *display: inline;
        -ms-zoom: 1;
        zoom: 1;
        overflow: hidden;

        & > img {
            max-width: 100%;
            width: 100%;
            cursor: pointer;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            .sht-border-collapsed();

            &:hover {
                opacity: 0.8;
            }
        }
    }
    ///* larger image */
    .big-center .gallery-item:nth-child(1),
    .big-center .gallery-item:nth-child(3),
    .big-left .gallery-item:nth-child(2),
    .big-left .gallery-item:nth-child(3),
    .big-right .gallery-item:nth-child(1),
    .big-right .gallery-item:nth-child(2) {
        .sht-width-collapsed();
    }
    ///* larger image double */
    .big-center .gallery-item:nth-child(2),
    .big-left .gallery-item:nth-child(1),
    .big-right .gallery-item:nth-child(3) {
        .sht-width-collapsed-double();
    }
    ///* larger image total */
    .big-one .gallery-item:nth-child(1) {
        width: 100%;
    }
    ///* show imagen galery */
    & .box-show {
        text-align: center;
        position: relative;
        background: @shot-show-background;
        float: right;
        display: none;
        .sht-width-collapsed-show();
        .sht-box-collapsed();

        & img {
            max-width: 100%;
            .sht-img-collapsed();
        }
        ///* arrow show selected */
        .button-close {
            opacity: 0.7;
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;
            background: url("img/icon/close.png") no-repeat center center;
            background-size: 15px 15px;
            width: @shot-show-close-width - 5px;
            height: @shot-show-close-width - 5px;
            border-radius: 50%;
            .sht-close-collapsed();

            &:hover {
                opacity: 1;
            }

            &:active {
                opacity: 1;
                background-color: darken(@shot-show-background,10%);
            }
        }
        ///* arrow show selected */
        #irc_pc {
            .arrow-collapsed();
        }
    }
}
//
///* 4 *//* CONFIG MIXIN */
.sht-close-collapsed() when (@shot-border-collapsed = true) {
    background-color: rgba(0,0,0,0.4);
}

.arrow-collapsed() when (@shot-border-collapsed = false) {
    border-bottom: @arrow-border solid @shot-show-background;
    border-left: @arrow-border solid transparent;
    border-right: @arrow-border solid transparent;
    height: 0;
    position: absolute;
    top: -1*@arrow-border;
    width: 0;
}

.sht-border-collapsed() when (@shot-border-collapsed = false) {
    border: (@shot-gap) solid @shot-border-color;
}

.sht-img-collapsed() when (@shot-border-collapsed = false) {
    box-shadow: 0 0 @img-current-shadow-blur @img-current-shadow-spread darken(@shot-show-background,7%);
    border: 1px solid @shot-current-border-color;
}

.sht-box-collapsed() when (@shot-border-collapsed = false) {
    margin: @shot-gap;
    padding: @shot-show-close-width;
}

.sht-width-collapsed() when (@shot-border-collapsed = false) {
    width: @img-width;
}

.sht-width-collapsed() when (@shot-border-collapsed = true) {
    width: @img-width-base;
}

.sht-width-collapsed-double() when (@shot-border-collapsed = false) {
    width: @img-width-double;
}

.sht-width-collapsed-double() when (@shot-border-collapsed = true) {
    width: @img-width-double-base;
}

.sht-width-collapsed-show() when (@shot-border-collapsed = false) {
    width: @img-width-show;
}

.sht-width-collapsed-show() when (@shot-border-collapsed = true) {
    width: @img-width-show-base;
}
//
///* 5 *//* PRECONFIGURED PATTERNS */
.gallery() {
    .gallery {
        .sht-shot();
    }
}
//
///* 6 *//* INITIALIZED PATTERNS */
.gallery-init(){
    .gallery(); 
}
//
/* cmp gallery ------ [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/