///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: inputs
///*  Version: 0.1.1
///*  Description: description inputs
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: inputs, mixin, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config modules.
///*  2. Road map.
///*  3. Base Modules.
///*  4. Config mixin.
///*  5. preconfigured patterns.
///*  6. initialized patterns.
///******************************************/
///* PATH */
//
///* Dependencies */

//
///* 1 *//* CONFIG MODULES VARIABLES *///
//
///* global variables */
///* general option */
//
@input-margin-left: true;
@input-text-inline: true;
//
@input-margin-left-width: 15px;
@input-border-radius: 5px;//.28571429rem;
@input-size: 4;
//
@input-label-color: #205081;
@input-background-color: #fafafa;
@input-font-color: #757575;
@input-border-color: #e5e5e5; //darken(@form-background, 4%);
@input-focus-border-color: darken(@input-border-color,7%);
@input-focus-shadow-color: fade(@input-border-color,30%);
@input-afix-color: darken(@input-border-color, 10%);
//
///* local variables */
//@textarea-margin: @input-margin-left + 5px;
@size: @input-size;
@font-base: 1rem * (@size + 6) * 1/10;
@padSup: @font-base * (@size + 3) * 1/20;
@padLat: 1rem * (@size + 1) * 15/100;
@btn-height: @font-base + 2*@padSup;
@radius-em: unit(@input-border-radius)/(16*4);

@padding: @padSup @padLat;

@nav-link-hover-bg: red;
@link-color: blue;
@line-height-base: 1.428571429; //20/14
@tbs-padd-top: 10px;
@tbs-padd-left: 15px;
@dfl-size: @input-size;
//
///* 2 *//* ROAD MAP */
// --------------------------------------------------


// --------------------------------------------------
//
///* 3 *//* BASE MODULES */
.inp-field() {
    position: relative;
    clear: both;
    margin: 0 0 1em;
    
    label {
        color: @input-label-color;
        font-family: 'OpenSansBold';    
        font-size: .7em;
        text-transform: capitalize;
    }

    button {
        font-size: @font-base;
        font-family: 'OpenSansBold';
        background-color: @input-label-color;
        color: @input-background-color;
        line-height: 1.2142em;
        padding: @padding;
        border: 1px solid @input-label-color;
        outline: 1px solid @input-label-color;
        white-space: nowrap;
        display: table-cell;
        width: auto;
        -webkit-transition: background-color 300ms ease-out;
        transition: background-color 300ms ease-out;
        //height: ~'calc(1.9142rem + 2px)';
        ///height: ~'calc(@{btn-height} + 2px)';
        &:hover{
            background-color: darken(@input-label-color,5%);
            border: 1px solid darken(@input-label-color,5%);
            outline: 1px solid darken(@input-label-color,5%);
        }
        
    }
    
    &>span>i{
        position: absolute;
        float: right;
        color: lighten(@input-font-color,30%);
        right: @padLat;
        font-size: @font-base;
        top: 1.6rem + @padSup;
    }

    &>.error {
        position: absolute;
        background-color: red;
        color: white;
        padding: 0 20px;
        border-radius: 4px;
        right: 2px;
        bottom: -2em;
        
        &>.arrow {
            border-bottom: 5px solid red;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            height: 0;
            position: absolute;
            top: -5px;
            right: 25px;
            width: 0;
        }
    }
    .inp-margin-left();
}

.inp-input(@opc-type) when (@opc-type = 'text'){
    &>input[type="text"] {border-radius: @input-border-radius;}
    input[type="text"] {
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
        //    tap-highlight-color: rgba(255,255,255,0);
        line-height: 1.2142em;
        padding: @padSup (@padLat*3) @padSup @padLat;
        font-size: @font-base;
        background: @input-background-color;
        border: 1px solid @input-border-color;
        color: @input-font-color;
        box-shadow: 0 0 0 0 transparent inset;
        -webkit-appearance: none;
        -webkit-transition: color .1s ease,border-color .1s ease;
        transition: color .1s ease,border-color .1s ease;

        &:focus {
            //        color: rgba(0,0,0,.95);
            //        border-color: @input-focus-border-color;
            background: darken(@input-background-color,-10%);
            //-webkit-box-shadow: inset 1px 1px 7px 0 darken(@input-background-color,10%),0 0 8px @input-focus-shadow-color;
            //box-shadow: inset 1px 1px 7px 0 darken(@input-background-color,10%),0 0 8px @input-focus-shadow-color;
            border-top: 1px solid darken(@input-border-color, 10%);
            border-bottom: 1px solid darken(@input-border-color, -5%);
            border-left: 1px solid darken(@input-border-color, 10%);
            border-right: 1px solid darken(@input-border-color, -5%);
        }    
    }
}

.inp-input(@opc-type) when (@opc-type = 'checkbox'){
    input[type='checkbox']{
        vertical-align: middle;

        &::before {
            clear:both;
            content: "\000a";
        }
    }
}
    
.inp-input(@opc-type) when (@opc-type = 'radio'){
    input[type='radio']{
        vertical-align: middle;

        &::before {
            clear:both;
            content: "\000a";
        }
    }
}


//
///* 4 *//* CONFIG MIXIN */
.inp-margin-left() when (@input-margin-left = true) {
    &>input[type="text"],.afix,.prefix,.postfix {
        margin-left: @input-margin-left-width;
        width: ~'calc(100% - @{input-margin-left-width})';
    }
    & input{margin-left: @input-margin-left-width;}
}

.inp-reset(){
    input{outline: 0;}
}

.inp-afix() {
    .afix,
    .prefix,
    .postfix { 
        display: table;   
        position: relative;
        border-collapse: separate;
        box-sizing: border-box;
        font-size: @font-base;

        &>span {
            white-space: nowrap;
            background-color: @input-afix-color;    
            padding: @padSup (@padLat + @radius-em);
            margin: 0;
            color: white;
            display: table-cell;
            border: 1px solid @input-afix-color;
            width: 1%;
            vertical-align: middle;
            //line-height: @btn-height;
            &>i{width: unit(@font-base)*1em !important}
        }

        &>input{
            display: table-cell;
            margin: 0;
            float: left;
            width: 100% !important;
        }

        &>.button{
            padding: 0;
        }
    }

    .afix>input[type="text"],
    .prefix>input[type="text"],
    .afix>input[type="text"]:focus,
    .prefix>input[type="text"]:focus{
        border-left-color: @input-afix-color !important;
    }

    .afix>input[type="text"],
    .postfix>input[type="text"],
    .afix>input[type="text"]:focus,
    .postfix>input[type="text"]:focus{
        border-right-color: @input-afix-color !important;
    }

    .afix>span:first-child,
    .postfix>input[type="text"],
    .prefix>span {
        -webkit-border-top-left-radius: @input-border-radius;
        -webkit-border-bottom-left-radius: @input-border-radius;
        border-right: none;
    }
    .afix>span:last-child,
    .prefix>input[type="text"],
    .postfix>span {
        -webkit-border-top-right-radius: @input-border-radius;
        -webkit-border-bottom-right-radius: @input-border-radius;
        border-left: none;
    }
}
//
///* 5 *//* PRECONFIGURED PATTERNS */
.inputs-field(){
    .field {
        .inp-reset();
        .inp-field();
        .inp-input('text');
        .inp-input('checkbox');
        .inp-input('radio');
        .inp-afix();
    }
}
//
///* 6 *//* INITIALIZED PATTERNS */
.input-init(){
    .inputs-field();
}
//
/* input cmp ------ [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/