///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: tabs
///*  Version: 0.1.0
///*  Description: tabs description
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: tabs, mixin, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config modules.
///*  2. Road map.
///*  3. Base Modules.
///*  4. Config mixin.
///*  5. preconfigured patterns.
///*  6. initialized patterns.
///******************************************/
///* PATH */
//
///* Dependencies */

//
///* 1 *//* CONFIG MODULES VARIABLES *///
//
///* global variables */
///* general option */
@tabs-header: false;
@tabs-shadow: true;
@tabs-width-auto: false;
@tabs-depth: true;
@tabs-alignment-right: false;    //default left
///* size tabs */
@tabs-size: 4;
@tabs-width: 140px;
@tabs-radius-width: 4px;
@tabs-content-radius-width: 4px;
@tabs-content-padding: 28px;
@tabs-border-width: 1px;
@tabs-gap: @tabs-border-width*2;
///* title tabs */
@tabs-font-color-title: rgb(32, 80, 129);
///* selected tabs */
@tabs-bck-color-selected: white;
@tabs-font-color-selected: @tabs-font-color-title;
@tabs-border-color-selected: darken(@tabs-bck-color-selected,20%);
///* unselected tabs */
@tabs-bck-color-unselected: darken(@tabs-bck-color-selected,10%);
@tabs-font-color-unselected: lighten(@tabs-font-color-selected,10%);
@tabs-border-color-unselected: transparent;
///* unselected tabs - hover */
@tabs-bck-color-hover: lighten(@tabs-bck-color-unselected,4%);
@tabs-border-color-hover: lighten(@tabs-bck-color-unselected,3%);
///* disable tabs */
@tabs-font-color-disable: darken(@tabs-bck-color-selected,20%);
//** Disabled cursor for form controls and buttons.
@cursor-disabled: not-allowed;
//
///* local variables */
@nav-link-hover-bg: red;
@link-color: blue;
@line-height-base: 1.428571429; //20/14
@tbs-padd-top: 10px;
@tbs-padd-left: 15px;
@dfl-size: @tabs-size;
//
///* 2 *//* ROAD MAP */
// --------------------------------------------------

// --------------------------------------------------
//
///* 3 *//* BASE MODULES */
.tbs-tabs() {
    width: 100%;
    // -----
    // TABS
    // -----
    ///* General Tabs *///
    & > ul {
        margin: 0;                // Override default ul/ol
        padding-left: 0;          // Override default ul/ol
        list-style: none;
        display: inline-block;
        &:extend(.clearfix all);

        > li {
            position: relative;
            display: block;

            > a {
                //box-sizing: border-box;
                background-color: @tabs-bck-color-unselected;
                color: @tabs-font-color-unselected;
                line-height: @line-height-base;
                position: relative;
                display: block;
                padding: @tbs-padd-top @tbs-padd-left;
                text-decoration: none;
                .user-select();

                &:hover,
                &:focus {
                    background-color: @tabs-bck-color-hover;
                    text-decoration: none;
                    cursor: pointer;
                    outline: none;
                }
            }
            // Disabled state sets text to gray and nukes hover/tab effects
            &.disabled > a {
                color: @tabs-font-color-disable;

                &:hover,
                &:focus {
                    background-color: @tabs-bck-color-unselected;
                    cursor: @cursor-disabled;
                }
            }
            &.selected > a,
            &.includes > a {
                &,
                &:hover,
                &:focus {
                    color: @tabs-font-color-selected;
                    background-color: @tabs-bck-color-selected;
                    outline: none;
                    cursor: default;
                }
            }
            &.title {
                div, 
                div:hover,
                div:focus {
                    color: @tabs-font-color-title;
                    font-weight: bold;
                    background-color: transparent;
                    border: @tabs-border-width solid transparent;
                    border-bottom: none;
                    cursor: default;
                    outline: none;
                    padding: (@tbs-padd-top + @tabs-border-width) (@tbs-padd-left);
                    line-height: 100%;
                }
            }
        }
    }
    ///* Horizontal Tabs *///
    // Give the tabs something to sit on
    .horizontal {
        border-bottom: @tabs-border-width solid @tabs-border-color-selected;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        margin-bottom: -1*@tabs-border-width; //t

        > li {
            .tbs-alignment();
            // Make the list-items overlay the bottom border
            // Actual tabs (as links)
            > a {
                .tbs-depth();
                margin-right: @tabs-gap;
                border-radius: @tabs-radius-width @tabs-radius-width 0 0;
                border: @tabs-border-width solid @tabs-border-color-unselected;
                border-bottom: none;

                &:hover{
                    border: @tabs-border-width solid @tabs-border-color-hover; 
                    border-bottom: none;
                }

            }
            // selected state, and its :hover to override normal :hover
            &.selected > a,
            &.includes > a {
                &,
                &:hover,
                &:focus {
                    margin-bottom: -2*@tabs-border-width;
                    border: @tabs-border-width solid @tabs-border-color-selected;
                    border-bottom-color: @tabs-bck-color-selected;
                    border-right: @tabs-border-width solid @tabs-border-color-selected;
                    .tbs-depth-restore();
                    .tbs-shadow-tab-horizontal(); 
                }
            }
        }
    }

    .vertical {
        border-right: @tabs-border-width solid @tabs-border-color-selected;
        float: left;
        padding: 0;
        margin: 0;
        .tbs-width();

        > li {
            a {
                padding-left: 30px !important;
                margin-bottom: @tabs-gap;
                border-radius: @tabs-radius-width 0 0 @tabs-radius-width;

            }
            &.selected > a,
            &.includes > a {
                &,
                &:hover,
                &:focus {  
                    margin-right: -1*@tabs-border-width;
                    border: @tabs-border-width solid @tabs-border-color-selected;
                    border-right: none;
                    .tbs-shadow-tab-vertical();
                }
            }
        }
    }

    // --------------
    // Tabbable tabs
    // --------------
    .tabs-content {
        //background-color: blue;
        ///* General Tabable *///
        & > div {
            background-color: @tabs-bck-color-selected;
            padding: 1px+@tabs-content-padding;
        }
        // Hide tabbable panes to start, show them when .tabs-content[data-state="active"]
        & > div[data-state="active"] {
            display: block;
        }

        & > div[data-state="inactive"] {
            display: none;
        }    

        ///* horizontal Tabable *///
        .tabs-horizontal {
            background-color: @tabs-bck-color-selected;
            border: @tabs-border-width solid @tabs-border-color-selected;
            //border-top: none;
            border-radius: 0 0 @tabs-content-radius-width @tabs-content-radius-width;
            .tbs-shadow-content-down();
        }

        ///* vertical Tabable *///
        .tabs-vertical {
            //background-color: green;
            //margin-bottom: 1.33333rem;
            //padding-bottom: 0px !important;
            //padding-top: 0px !important;
            margin-left: @tabs-width; //t
            border: @tabs-border-width solid @tabs-border-color-selected;
            //border-left: none;
            border-radius: 0 @tabs-content-radius-width @tabs-content-radius-width 0;
            .tbs-shadow-content-down();

            &:after {
                clear: both;
            }
            &:after,
            &:before {
                content: " ";
                display: table;
            }
        }

    }
    li.dropdown li.selected{font-weight: bold;}
    .tbs-header();
}
//
///* 4 *//* CONFIG MIXIN */
.tbs-header() when (@tabs-header = true) {
    @tabs-radius-width: 0px;

    .horizontal {
        border-bottom: none;
        background-color: @tabs-border-color-selected;
    }

    .tabs-content {
        border-top: @tabs-border-width solid @tabs-border-color-selected;
    }
}

.tbs-shadow-tab-horizontal() when (@tabs-shadow = true) {
    -webkit-box-shadow: 2px 0px 1px -1px rgba(100,100,100,0.3);
    -moz-box-shadow:    2px 0px 1px -1px rgba(100,100,100,0.3);
    box-shadow:         2px 0px 1px -1px rgba(100,100,100,0.3);
}

.tbs-shadow-tab-vertical() when (@tabs-shadow = true) {
    -webkit-box-shadow: 0px 2px 1px -1px rgba(100,100,100,0.3);
    -moz-box-shadow:    0px 2px 1px -1px rgba(100,100,100,0.3);
    box-shadow:         0px 2px 1px -1px rgba(100,100,100,0.3);
}

.tbs-shadow-content-down() when (@tabs-shadow = true) {
    -webkit-box-shadow: 4px 6px 8px -2px rgba(100,100,100,0.39);
    -moz-box-shadow:    4px 6px 8px -2px rgba(100,100,100,0.39);
    box-shadow:         4px 6px 8px -2px rgba(100,100,100,0.39);
}

.tbs-width() when (@tabs-width-auto = false) {
    width: @tabs-width;
}

.tbs-depth() when (@tabs-depth = true) {
    margin: 3px @tabs-gap 1px 1px;
    padding: (@tbs-padd-top - 4px) (@tbs-padd-left - 4px);
}

.tbs-depth-restore() when (@tabs-depth = true) {
    @margin-sum: (4px-@tabs-border-width);
    margin: 0;
    margin-bottom: -1*@tabs-border-width;
    padding: (@tbs-padd-top) (@tbs-padd-left) (@tbs-padd-top - @margin-sum) (@tbs-padd-left);
    border-right: 2*@tabs-border-width solid @tabs-border-color-selected;
    margin-right: @tabs-gap;
}

.tbs-alignment() when (@tabs-alignment-right = true){
    float: right;
}

.tbs-alignment() when (@tabs-alignment-right = false){
    float: left;
}

.caret() {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 7px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    transition: transform 3s ease 0;

    &:hover {
        transform: rotate(180deg);
    }
}
//
///* 5 *//* PRECONFIGURED PATTERNS */
.tabs() {
    .tabs {
        .tbs-tabs();
    }
    li.dropdown[data-state="open"] {
        .arrow-selected(@arrow-down: 11px);
        .caret {transform: rotate(180deg);}
    }
}
//
///* 6 *//* INITIALIZED PATTERNS */
.tabs-init() {
    .tabs()
}
//
/* tabs cmp ------- [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/