///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: tabs
///*  Version: 1.2.0
///*  Description: tabs component
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: tab, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config component variables.
///*  2. Road map.
///*  3. Base class.
///*  4. Config mixin.
///******************************************/
//
///* 1 *//* CONFIG COMPONENT VARIABLES */
//
///* global variables */
///* general option tabs */
@tabs-header: false;
@tabs-shadow: true;
@tabs-width-auto: false;
@tabs-depth: true;
///* size tabs */
@tabs-width: 140px;
@tabs-radius-width: 4px;
@tabs-content-radius-width: 4px;
@tabs-content-padding: 28px;
@tabs-border-width: 1px;
@tabs-gap: @tabs-border-width*2;
@tabs-link-padding-topbottom: 10px;
@tabs-link-padding-leftright: 15px;
///* title tabs */
@tabs-font-color-title: rgb(32, 80, 129);
///* selected tabs */
@tabs-bck-color-selected: white;
@tabs-font-color-selected: @tabs-font-color-title;
@tabs-border-color-selected: darken(@tabs-bck-color-selected,20%);
///* unselected tabs */
@tabs-bck-color-unselected: darken(@tabs-bck-color-selected,10%);
@tabs-font-color-unselected: lighten(@tabs-font-color-selected,10%);
@tabs-border-color-unselected: transparent;
///* unselected tabs - hover */
@tabs-bck-color-hover: lighten(@tabs-bck-color-unselected,4%);
@tabs-border-color-hover: lighten(@tabs-bck-color-unselected,3%);
///* disable tabs */
@tabs-font-color-disable: darken(@tabs-bck-color-selected,20%);
//** Disabled cursor for form controls and buttons.
@cursor-disabled: not-allowed;
//
///* local variables */
@nav-link-hover-bg: red;
@link-color: blue;
@line-height-base: 1.428571429; // 20/14
//
///* 2 *//* ROAD MAP */
// --------------------------------------------------
//opciones:
//bottom
//rigth
//left
//top
@tabs-underline: true;
@tabs-radius: true;
@tabs-border: true;
@tabs-group: true;
@tabs-icon: true;
// --------------------------------------------------
//
///* 3 *//* BASE CLASS */
.tabs {
    width: 100%;
    // -----
    // TABS
    // -----
    ///* General Tabs *///
    & > ul {
        margin: 0;                // Override default ul/ol
        padding-left: 0;          // Override default ul/ol
        list-style: none;
        display: inline-block;
        &:extend(.clearfix all);

        > li {
            position: relative;
            display: block;

            > a {
                //box-sizing: border-box;
                background-color: @tabs-bck-color-unselected;
                color: @tabs-font-color-unselected;
                line-height: @line-height-base;
                position: relative;
                display: block;
                padding: @tabs-link-padding-topbottom @tabs-link-padding-leftright;
                text-decoration: none;

                &:hover,
                &:focus {
                    background-color: @tabs-bck-color-hover;
                    text-decoration: none;
                    cursor: pointer;
                    outline: none;
                }
            }
            // Disabled state sets text to gray and nukes hover/tab effects
            &.disabled > a {
                color: @tabs-font-color-disable;

                &:hover,
                &:focus {
                    background-color: @tabs-bck-color-unselected;
                    cursor: @cursor-disabled;
                }
            }
            &.selected > a {
                &,
                &:hover,
                &:focus {
                    color: @tabs-font-color-selected;
                    background-color: @tabs-bck-color-selected;
                    outline: none;
                    cursor: default;
                }
            }
            &.title {
                div, 
                div:hover,
                div:focus {
                    color: @tabs-font-color-title;
                    font-weight: bold;
                    background-color: transparent;
                    border: @tabs-border-width solid transparent;
                    border-bottom: none;
                    cursor: default;
                    outline: none;
                    padding: (@tabs-link-padding-topbottom + @tabs-border-width) (@tabs-link-padding-leftright);
                    line-height: 100%;
                }
            }
        }
    }
    ///* Horizontal Tabs *///
    // Give the tabs something to sit on
    .horizontal {
        border-bottom: @tabs-border-width solid @tabs-border-color-selected;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        margin-bottom: -1*@tabs-border-width; //t

        > li {
            float: left;
            // Make the list-items overlay the bottom border
            // Actual tabs (as links)
            > a {
                .depth();
                margin-right: @tabs-gap;
                //border-bottom:  @tabs-border-width solid @tabs-border-color-selected;                
                border-radius: @tabs-radius-width @tabs-radius-width 0 0;
                border: @tabs-border-width solid @tabs-border-color-unselected;
                border-bottom: none;

                &:hover{
                    border: @tabs-border-width solid @tabs-border-color-hover; 
                    border-bottom: none;
                }

            }
            // selected state, and its :hover to override normal :hover
            &.selected > a {
                &,
                &:hover,
                &:focus {
                    margin-bottom: -2*@tabs-border-width;
                    border: @tabs-border-width solid @tabs-border-color-selected;
                    border-bottom-color: @tabs-bck-color-selected;
                    border-right: @tabs-border-width solid @tabs-border-color-selected;
                    .depth-restore();
                    .shadow-tab-horizontal(); 
                }
            }
        }
    }

    .vertical {
        border-right: @tabs-border-width solid @tabs-border-color-selected;
        float: left;
        padding: 0;
        margin: 0;
        .tabs-width();

        li {
            a {
                padding-left: 30px !important;
                margin-bottom: @tabs-gap;
                border-radius: @tabs-radius-width 0 0 @tabs-radius-width;

            }
            &.selected > a {
                &,
                &:hover,
                &:focus {  
                    margin-right: -1*@tabs-border-width;
                    border: @tabs-border-width solid @tabs-border-color-selected;
                    border-right: none;
                    .shadow-tab-vertical();
                }
            }
        }
    }

    // --------------
    // Tabbable tabs
    // --------------
    .tabs-content {
        //background-color: blue;
        ///* General Tabable *///
        & > div {
            background-color: @tabs-bck-color-selected;
            padding: 1px+@tabs-content-padding;
        }
        // Hide tabbable panes to start, show them when .tabs-content[data-state="active"]
        & > div[data-state="active"] {
            display: block;
        }

        & > div[data-state="inactive"] {
            display: none;
        }    

        ///* horizontal Tabable *///
        .tabs-horizontal {
            background-color: @tabs-bck-color-selected;
            border: @tabs-border-width solid @tabs-border-color-selected;
            //border-top: none;
            border-radius: 0 0 @tabs-content-radius-width @tabs-content-radius-width;
            .shadow-content-down();
        }

        ///* vertical Tabable *///
        .tabs-vertical {
            //background-color: green;
            //margin-bottom: 1.33333rem;
            //padding-bottom: 0px !important;
            //padding-top: 0px !important;
            margin-left: @tabs-width; //t
            border: @tabs-border-width solid @tabs-border-color-selected;
            //border-left: none;
            border-radius: 0 @tabs-content-radius-width @tabs-content-radius-width 0;
            .shadow-content-down();

            &:after {
                clear: both;
            }
            &:after,
            &:before {
                content: " ";
                display: table;
            }
        }

    }

    // ----------
    // Dropdowns
    // ----------
    li[role="listbox"] {
        & > ul {
            display: none;
        }
        // Open dropdowns
        .open > a {
            &,
            &:hover,
            &:focus {
                background-color: @nav-link-hover-bg;
                border-color: @link-color;
            }
        }
        // Specific dropdowns
        .nav-tabs .dropdown-menu {
            // make dropdown border overlap tab border
            margin-top: -1*@tabs-border-width;
            // Remove the top rounded corners here since there is a hard edge above the menu
            //.border-top-radius(0);
        }
        .caret{
            .caret();
        }
    }
    // --------------
    //  MIXIN
    // --------------
    .header();
}
//
//
///* 4 *//* CONFIG MIXIN */
.header() when (@tabs-header = true) {
    @tabs-radius-width: 0px;

    .horizontal {
        border-bottom: none;
        background-color: @tabs-border-color-selected;
    }

    .tabs-content {
        border-top: @tabs-border-width solid @tabs-border-color-selected;
    }
}

.shadow-tab-horizontal() when (@tabs-shadow = true) {
    -webkit-box-shadow: 2px 0px 1px -1px rgba(100,100,100,0.3);
    -moz-box-shadow:    2px 0px 1px -1px rgba(100,100,100,0.3);
    box-shadow:         2px 0px 1px -1px rgba(100,100,100,0.3);
}

.shadow-tab-vertical() when (@tabs-shadow = true) {
    -webkit-box-shadow: 0px 2px 1px -1px rgba(100,100,100,0.3);
    -moz-box-shadow:    0px 2px 1px -1px rgba(100,100,100,0.3);
    box-shadow:         0px 2px 1px -1px rgba(100,100,100,0.3);
}

.shadow-content-down() when (@tabs-shadow = true) {
    -webkit-box-shadow: 4px 6px 8px -2px rgba(100,100,100,0.39);
    -moz-box-shadow:    4px 6px 8px -2px rgba(100,100,100,0.39);
    box-shadow:         4px 6px 8px -2px rgba(100,100,100,0.39);
}

.tabs-width() when (@tabs-width-auto = false) {
    width: @tabs-width;
}

.caret() {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 7px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    transition: transform 3s ease 0;

    &:hover {
        transform: rotate(180deg);
    }
}

.depth() when (@tabs-depth = true) {
    margin: 3px @tabs-gap 1px 1px;
    padding: (@tabs-link-padding-topbottom - 4px) (@tabs-link-padding-leftright - 4px);
}

.depth-restore() when (@tabs-depth = true) {
    @margin-sum: (4px-@tabs-border-width);
    margin: 0;
    margin-bottom: -1*@tabs-border-width;
    padding: (@tabs-link-padding-topbottom ) (@tabs-link-padding-leftright) (@tabs-link-padding-topbottom - @margin-sum) (@tabs-link-padding-leftright);
    border-right: 2*@tabs-border-width solid @tabs-border-color-selected;
    margin-right: @tabs-gap;
}
