@standardText: #DDDDDD;

// editor
.pane-header, .active-pane .pane-header {
	color: @standardText;
	background-color: #2D2D30;
}

// scroll bg 3E3E42
// scroll bar 686868
// scrol bar active A0A0A0

.CodeMirror {

	.CodeMirror-activeline-background {
		outline: 1px solid #282828 !important;
		background: #0F0F0F;
	}

	.CodeMirror-linenumber,
	.CodeMirror-line,
	.CodeMirror-scroll,
	.CodeMirror-gutters {
		color: @standardText;
		background-color: #1E1E1E;
		font-family: Consolas,'SourceCodePro-Medium',monaco,monospace;
	}

	.CodeMirror-linenumber {
		color: #2B91AF;
	}

	.CodeMirror-selected {
		background-color: #264F78;
	}

	.cm-matchhighlight {
		//background-color: #123E70;
	}

	.cm-matchingtag,
	.CodeMirror-matchingtag {
		background-color: #113D6F;
		//box-shadow: 0px 0px 2px #ADC0D3;
	}

	.cm-matchingbracket,
	.CodeMirror-matchingbracket {
		background-color: #113D6F;
		box-shadow: 0px 0px 3px #99B0C7;
		color: @standardText !important;
	}


	.CodeMirror-cursor {
		border-left: 1px solid @standardText;
		z-index: 3;
	}

	.CodeMirror-activeline-background {
		outline: 2px solid #dddddd;
	}
	// Languages
	// common
	.cm-m-javascript,
	.cm-m-css,
	.cm-m-xml,
	.cm-m-clike,
	.cm-m-markdown,
	.cm-variable,
	.cm-variable-2,
	.cm-variable-3 {
		color: @standardText;
	}

	.cm-operator {
		color: #B4B4B4;
	}

	.cm-m-javascript {
		color: #B4B4B4;
	}

	.cm-comment {
		color: #57A64A;
	}

	.cm-string {
		color: #D69D85;
	}

	.cm-attribute {
		color: #9CDCFE;
	}

	.cm-number {
		color: #B5CEA8;
	}

	.cm-def, .cm-keyword,
	.cm-tag, .cm-meta, .cm-atom {
		color: #569CD6;
	}

	.cm-bracket,
	.cm-m-xml.cm-bracket,
	.cm-m-css.cm-tag.cm-bracket {
		color: #808080;
	}
	// markup
	.cm-m-xml.cm-string {
		color: #C8C8C8;
	}

	.cm-m-xml.cm-atom {
		color: #00A0A0;
	}
	// style
	.cm-m-css.cm-builtin,
	.cm-m-css.cm-tag,
	.cm-m-css.cm-qualifier,
	.cm-m-css.cm-variable-3 {
		color: #D7BA7D;
	}

	.cm-m-css.cm-property {
		color: #9CDCFE;
	}

	.cm-m-css.cm-keyword {
		color: @standardText;
	}

	.cm-m-css.cm-atom {
		color: @standardText;
	}

	.cm-m-css.cm-variable-2 {
		color: #C563BD;
	}
	// script
	.cm-m-javascript.cm-operator {
		color: #B4B4B4;
	}

	.cm-m-javascript.cm-def,
	.cm-m-javascript.cm-variable,
	.cm-m-javascript.cm-variable-2,
	.cm-m-javascript.cm-variable-3,
	.cm-m-javascript.cm-property {
		color: @standardText;
	}
	// json properties
	.cm-m-javascript.cm-string.cm-property {
		color: #d7ba7d;
	}

	.cm-m-javascript.cm-number {
		color: #B5CEA8;
	}

	.cm-m-javascript.cm-string-2 {
		color: #9A5334;
	}
	// php
	.cm-m-clike.cm-builtin {
		color: #569CD6;
	}

	.cm-m-clike.cm-variable-2 {
		//color: #d26bca;
	}
	// markdown
	.cm-m-markdown.cm-comment {
		color: #D69D85;
	}

	.cm-m-markdown.cm-link {
		color: #C563BD;
	}

	.cm-m-markdown.cm-header {
		color: #808080;
	}
	// search highlight
	.CodeMirror-searching {
		color: #ddd !important;
	}

	.CodeMirror-searching.searching-last,
	.CodeMirror-searching.searching-first {
		border-radius: 1px;
		background-color: #653306;
		box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.8);
		padding: 1px 0;
	}

	.CodeMirror-searching.searching-current-match {
		background-color: #515C6A;
	}
}
