//
///* Primary style *///
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-size: 100%;
    font-family: "OpenSansLight", sans-serif;
    color: #030d18;
    background-color: #f0eee1;
}

a {
    color: @theme-color;
    text-decoration: none;
}

img {
    max-width: 100%;
}