@-webkit-keyframes animate-margin-top {
    0% {
        margin-top: 100px;
    }

    100% {
        margin-top: 70px;
    }
}

@-moz-keyframes animate-margin-top {
    0% {
        margin-top: 100px;
    }

    100% {
        margin-top: 70px;
    }
}

@keyframes animate-margin-top {
    0% {
        margin-top: 100px;
    }

    100% {
        margin-top: 70px;
    }
}