@media only screen and (min-width: 550px) {
    div.group {
        width: 50%;
        text-align: left;
    }
    #text-two,
    #text-four {
        text-align: right !important;
    }
    div.slide img {
        width: 55%;
    }
    #min, #med{
        width: ~"calc(50% - 8px)";
    }
    #max {
        width: ~"calc(100% - 8px)";
    }
}

@media only screen and (min-width: 768px) {
    #text-two,
    #text-four,
    div.group {
        width: 25%;
        text-align: left !important;
    }
    #min, #med, #max {
        width: ~"calc(33% - 8px)";
    }
}

@media only screen and (min-width: 1150px) {
    div.slide,
    #text-two,
    #text-four,
    div.group {
        width: 20% !important;
    }
    div.slide img {
        width: 100%;
    }
}


@media only screen and (min-width: 768px) {
    .cd-header {
        height: @primary-nav-height;
        background-color: rgba(0,0,0,0.5);
        box-shadow: none;
        color: #ffffff;

        & > #cd-logo {
            background-image: @image-logo-black-path;
            background-size: cover;
            content: "";
            height: 70px;
            width: 140px;
            float: left;
            margin: 0 0 0 5%;

            &:hover{
                background-image: @image-logo-white-path;   
            }
        }
    }

    .cd-primary-nav {
        ///* reset navigation values *///
        width: auto;
        height: auto;
        background: none;

        & > ul {
            position: static;
            width: auto;
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
            line-height: 70px;

            &.is-visible {
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }            
            & > li {
                display: inline-block;
                margin-left: 1em;

                & > a {
                    display: inline-block;
                    height: auto;
                    line-height: normal;
                    background: transparent;
                    padding: .6em 1em;
                    border-top: none;
                    color: #ffffff;

                    &:hover{
                        border-radius: 20em;
                        background-color: rgba(5,5,5,.5);
                    }
                }
            }
        }
    }
    
    #cd-intro-layout {
        position: relative;
        height: @primary-nav-height;
        background: @image-background-path no-repeat;
        background-size: cover;
        z-index: 2;
        color: #ffffff;
        display: block;
    }

    #cd-intro {
        height: 250px;
    }

    #cd-intro #cd-intro-tagline {
        padding-top: 160px;
    }

    #cd-intro h1 {
        font-size: 32px;
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1170px) {
    .has-top-margin {
        -webkit-animation: animate-margin-top 0.3s;
        -moz-animation: animate-margin-top 0.3s;
        -o-animation: animate-margin-top 0.3s;
        animation: animate-margin-top 0.3s;
        margin-top: 70px;
    }

    #cd-logo.is-hidden {
        ///* assign a position fixed and move outside the viewport (on the left) *///
        opacity: 0;
        position: fixed;
        left: -20%;
        margin-left: 0;
        -webkit-transition: left 0.3s, opacity 0.3s;
        -moz-transition: left 0.3s, opacity 0.3s;
        -o-transition: left 0.3s, opacity 0.3s;
        transition: left 0.3s, opacity 0.3s;
    }

    #cd-logo.is-hidden.slide-in {
        ///* slide in when the secondary navigation gets fixed *///
        left: 5%;
        opacity: 1;
    }

    #cd-intro {
        //height: 400px;
        height: ~'calc(100% - @{slider-remainder-height})';
    }

    #cd-intro #cd-intro-tagline {
        padding-top: 150px;
    }
    .cd-btn.is-hidden {
        ///* assign a position fixed and move outside the viewport (on the right) *///
        opacity: 0;
        position: fixed;
        right: -20%;
        top: 0;
        padding: .8em 1.2em;
        margin: 14px 0 0;
        -webkit-transition: right 0.3s, opacity 0.3s;
        -moz-transition: right 0.3s, opacity 0.3s;
        -o-transition: right 0.3s, opacity 0.3s;
        transition: right 0.3s, opacity 0.3s;
    }

    .cd-btn.is-hidden.slide-in {
        ///* slide in when the secondary nav gets fixed *///
        right: 5%;
        opacity: 1;
    }
    .cd-secondary-nav {
        z-index: 1;
        height: @secondary-nav-height;
        border-top: 1px solid darken(@theme-color,4%);
        background-color: fade( darken(@theme-color,2%) , 100%);//rgba(3, 13, 24, 0.96);
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s;

        ul {
            ///* reset navigation values *///
            position: static;
            width: auto;
            max-width: 100%;
            visibility: visible;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            text-align: center;
            background-color: transparent;
            &>li{border-top: 4px solid darken(@theme-color,2%);}
        }

    }

    .cd-secondary-nav nav, 
    .cd-secondary-nav ul, 
    .cd-secondary-nav li, 
    .cd-secondary-nav a {
        height: 100%;
    }

    .cd-secondary-nav-trigger {
        display: none;
    }

    .cd-secondary-nav li {
        display: inline-block;
        margin-left: -4px;
        width: 16%;

        & > a {
            position: relative;
            text-align: center;
            display: block;
            padding: 80px 40px 0 40px;
            border-bottom: none;
            -webkit-transition: padding 0.2s;
            -moz-transition: padding 0.2s;
            -o-transition: padding 0.2s;
            transition: padding 0.2s;
            img {display: block;}

            b {
                text-transform: uppercase;
                font-size: 13px;
                font-size: 0.8125rem;
                font-weight: 700;
                color: rgba(240, 238, 225, 0.9);
            }
        }
    }

    .cd-secondary-nav li a span {
        position: absolute;
        display: inline-block;
        width: 57px;
        height: 57px;
        top: 18px;
        left: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        background-repeat: no-repeat;
        //background-image: @image-menu-path;
        -webkit-transition: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        transition: opacity 0.2s;
        img{
            height: 57px;
        }
    }

    .cd-secondary-nav li a:hover b, .cd-secondary-nav li a.active b {
        color: rgb(249, 177, 1);
    }

    .cd-secondary-nav li:nth-child(1) a span {
        background-position: 0 0;
    }

    .cd-secondary-nav li:nth-child(2) a span {
        background-position: -40px 0;
    }

    .cd-secondary-nav li:nth-child(3) a span {
        background-position: -80px 0;
    }

    .cd-secondary-nav li:nth-child(4) a span {
        background-position: -120px 0;
    }

    .cd-secondary-nav li:nth-child(5) a span {
        background-position: -160px 0;
    }

    .cd-secondary-nav.is-fixed {
        ///* on Firefox CSS transition/animation fails when parent element changes position attribute*///
        ///* so we defined to diffent classes: .is-fixed to change the position value and .is-animated to change childrens' attributes (padding and opacity)*///
        position: fixed;
        left: 0;
        top: 0;
        height: 70px;
        width: 100%;
    }

    .cd-secondary-nav.animate-children {
        ///* on Firefox CSS transition/animation fails when parent element changes position attribute*///
        ///* so we defined to diffent classes: .is-fixed to change the position value and .is-animated to change childrens' attributes (padding and opacity)*///
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    .cd-secondary-nav.animate-children ul {
        text-align: right;
        padding-right: 100px;
        
        li {
            width: auto;
            
            a {
                padding: 26px 26px 0px 26px;
            }
        }
    }

    .cd-secondary-nav.animate-children li a span {
        opacity: 0;
    }
    .cd-section {
        margin: 0 auto;
        padding: 5rem 0;
    }

    .cd-section h2 {
        //font-size: 3//0px;
        font-size: 1.875rem;
    }

    .cd-section p {
        font-size: 20px;
        font-size: 1.25rem;
    }
}