///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: mixin desing
///*  Version: 0.1.0
///*  Description: less and css desing element.
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: mixin, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config modules.
///*  2. Road map.
///*  3. Base Modules.
///*  4. Config mixin.
///*  5. preconfigured patterns.
///*  6. initialized patterns.
///******************************************/
///* PATH */
@font-path: '';
//
///* Dependencies */
@import '../equalize/_config.equalize.less';
@import '../../global.colors.less';
@import '../../global.fonts.less';
//
///* 1 *//* CONFIG MODULES VARIABLES *///
//
///* global variables */
///* general option */

//
///* 2 *//* ROAD MAP */
// --------------------------------------------------

// --------------------------------------------------
//
///* 3 *//* BASE MODULES */
.fnt-padding(@opc-size: 4){
    @fontBase: 1rem * (@opc-size + 6) * 1/10;
    @padSup: @fontBase * (@opc-size + 3) * 1/20;
    @padLat: 1rem * (@opc-size + 1) * 15/100;
    @fnt-padding: @padSup @padLat;
}
//
///* 5 *//* PRECONFIGURED PATTERNS */

//
///* 6 *//* INITIALIZED PATTERNS */

//
/* dsn function ----- [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/
