///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: mixin desing
///*  Version: 0.1.0
///*  Description: less and css desing element.
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: mixin, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config modules.
///*  2. Road map.
///*  3. Base Modules.
///*  4. Config mixin.
///*  5. preconfigured patterns.
///*  6. initialized patterns.
///******************************************/
///* PATH */
@font-path: '';
//
///* Dependencies */
@import '../equalize/_config.equalize.less';
@import '../../global.colors.less';
@import '../../global.fonts.less';
//
///* 1 *//* CONFIG MODULES VARIABLES *///
//
///* global variables */
///* general option */
@desing-select: false;
@desing-list-reset: true;
@desing-link-reset: true;
@desing-form-reset: true;
@desing-overflow-vertical: false;
@desing-font-size-inerit: true; //rem browser = true or rem fixed = false
@desing-color-inverted: true;
@desing-scroll-style: flezz;
@desing-font-size-init: 18; // when @desing-font-size-inerit = false
@desing-font-body-family: @OpenSansLight;
@desing-font-header-family: @OpenSansRegular;
///* nanoScrollerJS */
@desing-nanoClass: ~'flezz-scroll';
@desing-paneClass: ~'scroll-bar';
@desing-sliderClass: ~'scroll-slider';
@desing-contentClass: ~'scroll-content';
//
///* local variables */
@dfl-size10: @desing-font-size-init*62.5;
//
///* 2 *//* ROAD MAP */
// --------------------------------------------------

// --------------------------------------------------
//
///* 3 *//* BASE MODULES */
.dsn-html-start() {
    font-family: @desing-font-body-family;
    height: 100%;
    .dsn-font();
}

.dsn-body-start() {
    height: 100%;
    width: 100%;
    z-index: 1;
    .dsn-color();
    .dsn-body-font();
    .dsn-overflow();
    .dsn-select();
}
//
///* 4 *//* CONFIG MIXIN */
.dsn-color() when (@desing-color-inverted = true) {
    .fontPrimaryColor();
    background-color: @primary-body-font-color;
    color: @primary-body-background;
}

.dsn-color() when (@desing-color-inverted = false) {
    .fontPrimaryColor();
    background-color: @primary-body-background;
    color: @primary-body-font-color;
}

.dsn-font() when not (@desing-font-size-inerit = true) {
    font-size: 20px;
}

.dsn-body-font() when not (@desing-font-size-inerit = true) {
    @size: (@desing-font-size-init/20);
    font-size: @size*1rem;
}

.dsn-body-font() when (@desing-font-size-inerit = true) {
    font-size: 1rem;
}

.dsn-overflow() when (@desing-overflow-vertical = true) {
    overflow-y: scroll;
    overflow-x: hidden;
}

.dsn-overflow() when (@desing-overflow-vertical = false) {
    overflow: hidden;
}

.dsn-select() when (@desing-select = false) {
    .user-select();
}

.dsn-list() when (@desing-list-reset = true) {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        
        li {
            margin: 0;
            padding: 0;
        }
    }
}

.dsn-link() when (@desing-link-reset = true) {
    a {
        background-color: transparent;
        color: @facebook-blue;
        text-decoration: none;
        
        &:hover {
            outline: 0;
            color: @twitter-LinK;
        }
    }
}

.dsn-form() when (@desing-form-reset = true) {
    input {
        outline: 0;
    }
}

.dsn-scroll() when (@desing-scroll-style = chrome) {
    ::-webkit-scrollbar {
        width: 4px;
        height: 100%;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
        box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    }

    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background: rgba(182,182,182,0.6);
    }

    ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(182,182,182,0.2);
    }
}

.dsn-scroll() when (@desing-scroll-style = flezz) {
    @padding: 10px;
    @margin-bar: 12px;
    .@{desing-nanoClass} {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        > .@{desing-contentClass} {
            position: absolute;
            overflow: scroll;
            overflow-x: hidden;
            top: 0;
            right: 0;
            bottom: 0;
            //left: 0;
            padding-left: @padding*2;
            padding-right: @padding;
            //width: ~'calc(100% - @{padding})';

            &:focus {
                outline: thin dotted;
            }

            &::-webkit-scrollbar {
                display: none;
            }
        }

        > .@{desing-paneClass} {
            background: rgba(3,3,3,.3);
            position: absolute;
            margin: 10px @margin-bar 10px 0;
            width: 8px;
            right: 1px;
            top: 1px;
            bottom: 1px;
            /* Target only IE7 and IE8 with this hack */
            visibility: hidden\9;
            opacity: .01;
            -webkit-transition: .2s;
            -moz-transition: .2s;
            -o-transition: .2s;
            transition: .2s;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;

            > .@{desing-sliderClass} {
                background: #333;
                background: rgba(3,3,3,.3);
                position: relative;
                margin: 0 1px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
            }
        }
    }

    .@{desing-nanoClass}:hover > .@{desing-paneClass},
    .@{desing-paneClass}.active,
    .@{desing-paneClass}.flashed {
        /* Target only IE7 and IE8 with this hack */
        visibility: visible\9;
        opacity: 0.99;
    }

    .has-scrollbar > .@{desing-contentClass}::-webkit-scrollbar {
        display: block;
    }
}
//
///* 5 *//* PRECONFIGURED PATTERNS */
.desing-html() {
    html {
        .dsn-html-start();
    }
}

.desing-body() {
    body {
        .dsn-body-start();
    }
}
//
///* 6 *//* INITIALIZED PATTERNS */
.desing-start-init() {
    .desing-html();
    .desing-body();
    .dsn-list();
    .dsn-link();
    .dsn-form();
    .dsn-scroll();
}
//
/* dsn others ------- [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/
