/* media query */
/* smartphones, iPhone, portrait 480x320 phones */
@media (min-width:320px) { 
.brand { display:none;}
.logo { display:none;}
.logo_sm { display:none;}
.top_nav { margin-left:0px; padding-left:0px;}
.top_nav_left_panel { display:none;}
.top_nav_right_notif { display:none;}
.search_panel { display:none;}
.left_nav { display:none;}
.right_container { margin-left:0px;}
.right_nav .right_container { margin-right:0px;}
.breadcromb2 { display:none;}
.mini_nav .brand { display:none;}
.mini_nav .logo { display:none;}
.mini_nav .logo_sm { display:none;}
.mini_nav .top_nav { margin-left:0px; padding-left:0px;}
.mini_nav .left_nav { display:none;}
.mini_nav .right_container { margin-left:0px;}


.max_nav .header{margin-right:-250px; transition:all 0.3s ease 0s;}
.max_nav .body_container{margin-right:-250px; transition:all 0.3s ease 0s;}
.max_nav .top_nav{margin-left:249px; transition:all 0.3s ease 0s;}

.chat_visible .chat_panel{right:0px;transition:all 0.3s ease 0s;}	
.chat_visible .header{margin-left:-250px; margin-right:250px;transition:all 0.3s ease 0s;}
.chat_visible .body_container{margin-left:-250px; margin-right:250px;transition:all 0.3s ease 0s;}

.chat_hidden .chat_panel{right:-250px;transition:all 0.3s ease 0s;}	
.chat_hidden .header{margin-left:0px; margin-right:0px;transition:all 0.3s ease 0s;}
.chat_hidden .body_container{margin-left:0px; margin-right:0px;transition:all 0.3s ease 0s;}

.chat_hidden.max_nav .header{margin-right:-250px;transition:all 0.3s ease 0s;}
.chat_hidden.max_nav .body_container{margin-right:-250px;transition:all 0.3s ease 0s;}



/* handle chat window for right nav*/	
.right_nav.max_nav .chat_panel{left:-250px;transition:all 0.3s ease 0s;}
.right_nav.max_nav .left_nav{right:0px;transition:all 0.3s ease 0s;}
.right_nav.max_nav .body_container{margin-left:0px; margin-right:250px; transition:all 0.3s ease 0s;}
.right_nav.max_nav .header{margin-left:0px; margin-right:0px; transition:all 0.3s ease 0s;}
.right_nav.max_nav .right_container{margin-left:-245px; margin-right:0px; transition:all 0.3s ease 0s;}

.right_nav.max_nav.chat_hidden .chat_panel{left:-250px;transition:all 0.3s ease 0s;}
.right_nav.max_nav.chat_hidden  .left_nav{right:0px;transition:all 0.3s ease 0s;}
.right_nav.max_nav.chat_hidden .body_container{margin-left:-250px; margin-right:250px; transition:all 0.3s ease 0s;}
.right_nav.max_nav.chat_hidden .header{margin-left:-245px; margin-right:0px; transition:all 0.3s ease 0s;}
.right_nav.max_nav.chat_hidden .right_container{margin-left:-245px; margin-right:0px; transition:all 0.3s ease 0s;}

.right_nav.max_nav_hidden.chat_visible .chat_panel{left:0px;transition:all 0.3s ease 0s;}
.right_nav.max_nav_hidden.chat_visible  .left_nav{right:-250px;transition:all 0.3s ease 0s;}
.right_nav.max_nav_hidden.chat_visible .body_container{margin-left:250px; margin-right:-245px; transition:all 0.3s ease 0s;}
.right_nav.max_nav_hidden.chat_visible .header{margin-left:245px; margin-right:-245px; transition:all 0.3s ease 0s;}
.right_nav.max_nav_hidden.chat_visible .right_container{margin-left:0px; margin-right:0px; transition:all 0.3s ease 0s;}



}
//
///* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. *///
@media (min-width:481px) { 
.brand { display:none;}
.logo { display:none;}
.logo_sm { display:none;}
.top_nav { margin-left:0px; padding-left:0px;}
.top_nav_left_panel { display:none;}
.top_nav_right_notif { display: none;}
.search_panel { display:none;}
.left_nav { display:none;}
.right_container { margin-left:0px;}
.right_nav .right_container { margin-right:0px;}
.breadcromb2 { display:none;}
.mini_nav .brand { display:none;}
.mini_nav .logo { display:none;}
.mini_nav .logo_sm { display:none;}
.mini_nav .top_nav { margin-left:0px; padding-left:0px;}
.mini_nav .left_nav { display:none;}
.mini_nav .right_container { margin-left:0px;}
.right_nav .left_nav ul li ul {display: none; }
.left_nav ul li ul { display:none;}



.max_nav .header{margin-right:-250px; transition:all 0.3s ease 0s;}
.max_nav .body_container{margin-right:-250px; transition:all 0.3s ease 0s;}
.max_nav .top_nav{margin-left:249px; transition:all 0.3s ease 0s;}



}
//
///* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones *///
@media (min-width:641px) { 
.brand { display:block; width:60px; margin-right:25px;}
.logo { display:none;} 
.logo_sm { display:block;}
.top_nav { margin-left:0px; padding-left:85px;}
.top_nav_left_panel { display:none;}
.top_nav_right_notif { display: none;}
.search_panel { display:block;}
.left_nav { display:block; margin:0px 25px 0px 0px; width:60px;}
.left_nav ul p i {font-size:25px; padding:0px; color:#cacaca; display:block;}
.left_nav ul p b { display:none;}
.left_nav ul p {padding: 20px 16px;}	
.left_nav ul li a { padding: 16px 0 36px 18px;}
.left_nav ul li a:active {  padding: 16px 0 36px 18px; background-color:@theme-light-font-color; color:#FFFFFF!important;}

.left_nav ul li a i {  display: block; float: left; font-size: 20px; margin-right: 18px; padding-top: 1px; text-align: center; width: 21px;}
.left_nav ul li a b { display:none;}
.left_nav ul li a span { display:none;}
.left_nav ul li ul { position:absolute; margin-left:58px; width:200px; border: 1px solid #DDDEE0; margin-top:-53px;padding: 15px 0; background-color:#FFFFFF;}
.left_nav ul li ul li a { padding:5px; }
.left_nav ul li ul li b { display:block;}
.left_nav ul li ul li a i { margin-right:10px; margin-left: 15px;}
.right_container { margin-left:85px;}
.right_nav.mini_nav .right_container { margin-left:0px;}
.right_nav .right_container { margin-right:85px; margin-left:0px;}
.right_nav .left_nav ul li ul { display:none; position:absolute; margin-left:-200px; width:200px; border: 1px solid #DDDEE0; margin-top:-53px;padding: 15px 0; background-color:#FFFFFF;}
.breadcromb2 { display:none;}
.max_nav .brand { display:block; width:225px; margin-right:25px;}
.max_nav .logo { display:block;}
.max_nav .logo_sm { display:none;}
.max_nav .top_nav { margin-left:225px; padding-left:25px;}
.max_nav .search_panel { display:none;}

.max_nav .left_nav { display:block; width:225px; margin-right:25px;}
.max_nav .left_nav ul p {padding: 12px 16px;}
.max_nav .left_nav ul p i {font-size:25px; padding:0px; color:#cacaca; display:none;}
.max_nav .left_nav ul p b { display:block;}
.max_nav .left_nav ul li a { display:block; text-decoration:none; padding:11px 5px 11px 30px; }
.max_nav .left_nav ul li a b { display:block;}
.max_nav .left_nav ul li a span { display:block; float:right; margin:-25px 0px 2px 2px;}
.max_nav .left_nav ul li ul {margin:0px; padding:15px 0px 15px 0px; background-color:#FFFFFF; position:relative; border:0px;display: none; width:223px;}
.max_nav .left_nav ul li ul li a { display:block; text-decoration:none; padding:5px 5px 5px 28px; }
.max_nav .left_nav ul li ul li a i { margin-left: 15px;}
.max_nav .right_container { margin-left:250px;}
.max_nav .active_title { font-size: 32px;}

.mini_nav .brand { display:block; width:60px; margin-right:25px;}
.mini_nav .logo { display:none;}
.mini_nav .logo_sm { display:block;}
.mini_nav .top_nav { margin-left:0px; padding-left:85px;}
.mini_nav .left_nav { display:block; margin:0px 25px 0px 0px; width:60px;}
.mini_nav .right_container { margin-left:85px;}

.chat_mini_nav_hidden .search_panel{margin-right:16px;}
.right_nav.mini_nav ul li ul {display: none; }


/* handle chat window with  max sidebar*/	
.max_nav_hidden.chat_visible .chat_panel{right:0px;transition:all 0.3s ease 0s;}
.max_nav_hidden.chat_visible .header{margin-left:-245px; margin-right:250px; transition:all 0.3s ease 0s;}
.max_nav_hidden.chat_visible .body_container{margin-left:-245px; margin-right:250px; transition:all 0.3s ease 0s;}

.max_nav_hidden.chat_hidden .chat_panel{right:-250px;transition:all 0.3s ease 0s;}
.max_nav_hidden.chat_hidden .header{margin-left:0px; margin-right:0px; transition:all 0.3s ease 0s;}
.max_nav_hidden.chat_hidden .body_container{margin-left:0px; margin-right:0px; transition:all 0.3s ease 0s;}

/* handle chat window with  mini sidebar*/	
.mini_nav_hidden.chat_visible .chat_panel{right:0px;transition:all 0.3s ease 0s;}
.mini_nav_hidden.chat_visible .header{margin-left:-80px;margin-right:250px;transition:all 0.3s ease 0s;}
.mini_nav_hidden.chat_visible .body_container{margin-left:-80px;margin-right:250px;transition:all 0.3s ease 0s;}	

.max_nav.chat_hidden .chat_panel{right:-250px;transition:all 0.3s ease 0s;}
.max_nav.chat_hidden .header{margin-left:0px; margin-right:0px; transition:all 0.3s ease 0s;}
.max_nav.chat_hidden .body_container{margin-left:0px; margin-right:0px; transition:all 0.3s ease 0s;}	

/* handle chat window for right nav*/	
.right_nav.max_nav_hidden.chat_visible .chat_panel{left:0px;transition:all 0.3s ease 0s;}
.right_nav.max_nav_hidden.chat_visible .left_nav{right:-250px;transition:all 0.3s ease 0s;}
.right_nav.max_nav_hidden.chat_visible .right_container{margin-left:0px; margin-right:0px; transition:all 0.3s ease 0s;}
.right_nav.max_nav_hidden.chat_visible .header{margin-left:245px; margin-right:0px; transition:all 0.3s ease 0s;}
.right_nav.max_nav_hidden.chat_visible .body_container{margin-left:245px; margin-right:0px; transition:all 0.3s ease 0s;}

.right_nav.max_nav.chat_hidden .chat_panel{left:-250px;transition:all 0.3s ease 0s;}
.right_nav.max_nav.chat_hidden .left_nav{right:0px;transition:all 0.3s ease 0s;}
.right_nav.max_nav.chat_hidden .right_container{margin-left:0px; margin-right:0px; transition:all 0.3s ease 0s;}
.right_nav.max_nav.chat_hidden .header{margin-left:0px; margin-right:0px; transition:all 0.3s ease 0s;}
.right_nav.max_nav.chat_hidden .body_container{margin-left:0px; margin-right:250px; transition:all 0.3s ease 0s;}

.right_nav.mini_nav_hidden.chat_visible .chat_panel{left:0px;transition:all 0.3s ease 0s;}
.right_nav.mini_nav_hidden.chat_visible .left_nav{right:-85px;transition:all 0.3s ease 0s;}
.right_nav.mini_nav_hidden.chat_visible .right_container{margin-left:0px; margin-right:0px; transition:all 0.3s ease 0s;}
.right_nav.mini_nav_hidden.chat_visible .header{margin-left:245px; margin-right:0px; transition:all 0.3s ease 0s;}
.right_nav.mini_nav_hidden.chat_visible .body_container{margin-left:245px; margin-right:0px; transition:all 0.3s ease 0s;}

.right_nav.mini_nav.chat_hidden .chat_panel{left:-250px;transition:all 0.3s ease 0s;}
.right_nav.mini_nav.chat_hidden .left_nav{right:0px;transition:all 0.3s ease 0s;}
.right_nav.mini_nav.chat_hidden .right_container{margin-left:0px; margin-right:0px; transition:all 0.3s ease 0s;}
.right_nav.mini_nav.chat_hidden .header{margin-left:0px; margin-right:0px; transition:all 0.3s ease 0s;}
.right_nav.mini_nav.chat_hidden .body_container{margin-left:0px; margin-right:85px; transition:all 0.3s ease 0s;}


.max_nav .header{margin-right:0px; transition:all 0.3s ease 0s;}
.max_nav .body_container{margin-right:0px; transition:all 0.3s ease 0s;}
.max_nav .top_nav{margin-left:225px; transition:all 0.3s ease 0s;}


.fixed_header.right_nav.mini_nav.chat_hidden .body_container{margin-left:0px; margin-right:85px; transition:all 0.3s ease 0s;}
.fixed_header.right_nav.mini_nav.chat_hidden .left_nav{right:-85px;transition:all 0.3s ease 0s;}

}
///* tablet, landscape iPad, lo-res laptops ands desktops *///
@media (min-width:961px) { 
.brand { display:block; width:60px; margin-right:25px;}
.logo { display:none;}
.logo_sm { display:block;}
.top_nav { margin-left:0px; padding-left:85px;}
.top_nav_left_panel { display:none;}
.top_nav_right_notif { display: block;}
.search_panel { display:block;}
.left_nav { display:block; margin:0px 25px 0px 0px; width:60px;}	
.left_nav ul p i {font-size:25px; padding:0px; color:#cacaca; display:block;}
.left_nav ul p b { display:none;}
.left_nav ul p {padding: 20px 16px;}	
.left_nav ul li a { padding: 16px 0 36px 18px;}
.left_nav ul li a:active {  padding: 16px 0 36px 18px; background-color:@theme-light-font-color;}

.left_nav ul li a i {  display: block; float: left; font-size: 20px; margin-right: 18px; padding-top: 1px; text-align: center; width: 21px;}
.left_nav ul li a b { display:none;}
.left_nav ul li a span { display:none;}
.left_nav ul li ul { position:absolute; margin-left:58px; width:200px; border: 1px solid #DDDEE0; margin-top:-53px;padding: 15px 0; background-color:#FFFFFF;}
.left_nav ul li ul li a { padding:5px; }
.left_nav ul li ul li a i { margin-right:10px; margin-left: 15px;}
.left_nav ul li ul li b { display:block;}

.right_container { margin-left:85px;}
.right_nav.max_nav .right_container { margin-left:0px;}
.right_nav .right_container { margin-right:250px; margin-left:0px;}
.right_nav.mini_nav .right_container { margin-right:85px; margin-left:0px;}
.right_nav .left_nav ul li ul { display:inline-block; position:absolute; margin-left:-200px; width:200px; border: 1px solid #DDDEE0; margin-top:-53px;padding: 15px 0; background-color:#FFFFFF;}
.breadcromb2 { display:none;}
.mini_nav { display:block;}
.max_nav .brand { display:block; width:225px; margin-right:25px;}
.max_nav .logo { display:block;}
.max_nav .logo_sm { display:none;}
.max_nav .top_nav { margin-left:225px; padding-left:25px;}
.max_nav .search_panel { display:none;}
.max_nav .left_nav { display:block; width:225px; margin-right:25px;}
.max_nav .left_nav ul p {padding: 12px 16px;}
.max_nav .left_nav ul p i {font-size:25px; padding:0px; color:#cacaca; display:none;}
.max_nav .left_nav ul p b { display:block;}
.max_nav .left_nav ul li a { display:block; text-decoration:none; padding:11px 5px 11px 30px; }
.max_nav .left_nav ul li a b { display:block;}
.max_nav .left_nav ul li a span { display:block; float:right; margin:-25px 0px 2px 2px;}
.max_nav .left_nav ul li ul {margin:0px; padding:15px 0px 15px 0px; background-color:#FFFFFF;  position:relative; border:0px; width:223px; display:none;}
.max_nav .left_nav ul li ul li a { display:block; text-decoration:none; padding:5px 5px 5px 28px; }
.max_nav .left_nav ul li ul li a i { margin-left: 15px;}
.max_nav .right_container { margin-left:250px;}
.max_nav .active_title { font-size: 32px;}

.mini_nav .brand { display:block; width:60px; margin-right:25px;}
.mini_nav .logo { display:none;}
.mini_nav .logo_sm { display:block;}
.mini_nav .top_nav { margin-left:0px; padding-left:85px;}
.mini_nav .left_nav { display:block; margin:0px 25px 0px 0px; width:60px;}
.mini_nav .right_container { margin-left:85px;}
.right_nav.mini_nav ul li ul {display: none; }


.max_nav .header{margin-right:0px; transition:all 0.3s ease 0s;}
.max_nav .body_container{margin-right:0px; transition:all 0.3s ease 0s;}
.max_nav .top_nav{margin-left:225px; transition:all 0.3s ease 0s;}



}
//
///* big landscape tablets, laptops, and desktops *///
@media (min-width:1025px) { 
.brand { display:block; width:225px; margin-right:25px;}
.logo { display:block;}
.logo_sm { display:none;}
.top_nav { margin-left:225px; padding-left:25px;}
.top_nav_left_panel { display:none;}
.top_nav_right_notif { display: block;}
.search_panel { display:block;}
.left_nav { display:block; width:225px; margin-right:25px;}
.left_nav ul p {padding: 20px 16px;}
.left_nav ul p i {font-size:25px; padding:0px; color:#cacaca; display:none;}
.left_nav ul p b { display:block;}
.left_nav ul li a { display:block; text-decoration:none; padding:11px 5px 11px 30px; }
.left_nav ul li a:active {  padding:11px 5px 11px 30px; background-color:@theme-light-font-color;}
.left_nav ul li a b { display:block;}
.left_nav ul li a span { display:block; float:right; margin:-25px 0px 2px 2px;}
.left_nav ul li ul {margin:0px; padding:15px 0px 15px 0px; background-color:#FFFFFF;  position:relative; border:0px; width:223px;}
.left_nav ul li ul li a i { margin-left: 38px;}
.right_container { margin-left:250px;}
.right_nav .right_container { margin-left:0px; margin-right:250px;}
.right_nav .left_nav ul li ul {margin:0px; padding:15px 0px 15px 0px; background-color:#FFFFFF;  position:relative; border:0px;display: block; width:223px;}
.breadcromb2 { display:block;}
.mini_nav { display:block;}
.max_nav .left_nav ul li ul {margin:0px; padding:15px 0px 15px 0px; background-color:#FFFFFF; position:relative; border:0px;display: none; width:223px;}
.max_nav .left_nav ul li ul li a { display:block; text-decoration:none; padding:5px 5px 5px 28px; }
.max_nav .left_nav ul li ul li a i { margin-left: 15px;}
.max_nav .search_panel { display:block;}
.max_nav .active_title { font-size: 34px;}
.right_nav.mini_nav ul li ul {display: none; }



.max_nav .header{margin-right:0px; transition:all 0.3s ease 0s;}
.max_nav .body_container{margin-right:0px; transition:all 0.3s ease 0s;}
.max_nav .top_nav{margin-left:225px; transition:all 0.3s ease 0s;}

}
//
///* hi-res laptops and desktops *///
@media (min-width:1281px) { 

.brand { display:block; width:225px; margin-right:25px;}
.logo { display:block;}
.logo_sm { display:none;}
.top_nav { margin-left:225px; padding-left:25px;}
.top_nav_left_panel { display:block;}
.top_nav_right_notif { display: block;}
.search_panel { display:block;}
.left_nav { display:block; width:225px; margin-right:25px;}
.left_nav ul p {padding: 20px 16px;}
.left_nav ul p i {font-size:25px; padding:0px; color:#cacaca; display:none;}
.left_nav ul p b { display:block;}
.left_nav ul li a { display:block; text-decoration:none; padding:11px 5px 11px 30px; }
.left_nav ul li a:active {  padding:11px 5px 11px 30px; background-color:@theme-light-font-color;}
.left_nav ul li a b { display:block;}
.left_nav ul li a span { display:block; float:right; margin:-25px 0px 2px 2px;}
.left_nav ul li ul {margin:0px;  padding:15px 0px 15px 0px; background-color:#FFFFFF;  position:relative; border:0px; width:223px;}
.left_nav ul li ul li a i { margin-left: 38px;}


 
.right_container { margin-left:250px;}
.breadcromb2 { display:block;}
.right_nav .right_container { margin-left:0px; margin-right:250px;}
.right_nav .left_nav ul li ul {margin:0px; padding:15px 0px 15px 0px; background-color:#FFFFFF;  position:relative; border:0px;display: none; width:223px;}
.max_nav .left_nav ul li ul {margin:0px; padding:15px 0px 15px 0px; background-color:#FFFFFF; position:relative; border:0px;display: none; width:223px;}
.max_nav .left_nav ul li ul li a { display:block; text-decoration:none; padding:5px 5px 5px 24px; }
.max_nav .left_nav ul li ul li a i { margin-left: 15px;}
.max_nav .search_panel { display:block;}
.max_nav .active_title { font-size: 30px;}


.max_nav .header{margin-right:0px; transition:all 0.3s ease 0s;}
.max_nav .body_container{margin-right:0px; transition:all 0.3s ease 0s;}
.max_nav .top_nav{margin-left:225px; transition:all 0.3s ease 0s;}

}