@charset "UTF-8";
/* style designed by: Giancarlo Ortiz */
/* LESS Document */
@vendor-path: 'vendor';
@theme-path:'../../../stylesheets/themes';
@logos-path:'../img/logos';
//
@font-family: 'OpenSansLight';
@font-family-bold: 'OpenSansRegular';
///* theme dark CSS *///
@theme-dark-background-color: #205081;
@theme-dark-hover-color: #327bba;
@theme-dark-active-color: #428bca;
@theme-dark-font-color: #dddddd;
@theme-dark-selected-background-color: @theme-light-background-color;
@theme-dark-selected-color: @theme-light-font-color;
//
///* theme light CSS *///
@theme-light-background-color: #f1f1f1;
@theme-light-hover-color: #f8f8f8;
@theme-light-active-color: #fafafa; //#f7f7f7
@theme-light-font-color: #8d8d8d;
@theme-light-selected-background-color: @theme-dark-background-color;
@theme-light-selected-color: @theme-dark-font-color;
//
///* images *///
@bck-logo-big: url("../img/logos/logo_big.png") no-repeat;
@bck-logo: url("../img/logos/logo.png") no-repeat;
//
@dark-bck: @theme-dark-background-color;
@dark-hover: @theme-dark-hover-color;
@dark-active: @theme-dark-active-color;
@dark-color: @theme-dark-font-color;
@dark-selected: @theme-dark-selected-background-color;
@dark-selected-font: @theme-dark-selected-color;
//
@light-bck: @theme-light-background-color;
@light-hover: @theme-light-hover-color;
@light-active: @theme-light-active-color;
@light-color: @theme-light-font-color;
@light-selected: @theme-light-selected-background-color;
@light-selected-font: @theme-light-selected-color;
@light-border: #dddee0;
//
@dashboard-margin: 20px;
@dashboard-header-height: 70px;
@dashboard-min-height: 250px;
//
@import '@{vendor-path}/bootstrap.css';
@import '@{theme-path}/theme.udenar.style.less';
@import '@{vendor-path}/scrollbar.less';
//
/*locales*/
@dsh-margin: @dashboard-header-height + @dashboard-margin;

section{margin: 5px 0 15px 0;}

.flezz-scroll {
    height: ~'calc(100% - 100px)';
}
///* CSS Document *///
.body {color:@dark-color; background-color: @dark-bck}

.brand {width:225px; height:60px; float:left}
.logo {width:225px; height:60px; background: @bck-logo-big;background-size: cover; height:60px; margin-left: 31px; width: auto !important}
.logo span {font-size:1.5rem; text-transform:uppercase;; text-align:center;  margin-left:70px; padding-top:11px; display:none}
.logo_sm {background: @bck-logo; background-size: cover; height:60px; width: auto !important; margin-left: -1px}

.font-bold {color: #666666; font-family:'OpenSansbold'}

.container{max-width:100%}

.form-control:-moz-placeholder {color: #505a64}
.form-control::-moz-placeholder {color: #505a64!important}
.form-control:-ms-input-placeholder {color: #505a64}
.form-control::-webkit-input-placeholder {color: #505a64}

.wrapper {height: 100%; margin:0 @dashboard-margin @dashboard-margin; padding:0px;}

.left_nav{
    top: @dashboard-header-height;
    height: ~'calc(100% - @{dsh-margin})' !important;
    z-index: 10000;
}

body,
.header {
    font-family: "OpenSansLight" !important;
    background-color: @dark-bck;
    color: @dark-color;
    a {color: @dark-color}
    a:hover{color: white}
}

.fixed_header {
    .header {
        position: fixed;
        height: @dashboard-header-height;
        z-index:100;left:0px; right:0px; padding:0 20px;
    }
    .admin_panel {margin-right: 15px}	
    .body_container {position: relative; height: ~'calc(100% - @{dsh-margin})' !important; top: @dashboard-header-height}
    .right_container {height: 100% !important;}
    .left_nav {margin:0 -250px 0 0!important}
}

.light_theme .left_nav ul li a:hover,
.theme_color_text{
    color: @dark-bck !important;
}

b, strong{font-weight:normal!important}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "OpenSansLight",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
}


.theme_color {
    background-color: @dark-bck !important;
}

.panel-header{
    font-size: 1.25rem;
    color: #cacaca;
    text-transform: uppercase;
    text-align: center;
    margin-top: 5px;
}


.config-head {
    margin: 0px 0px;
    clear: both;
    display: block;
    height: 58px;
    padding: 19px 0px;
    background-color: #474747;
    border-bottom: 1px solid #3e4143;
}

div.title {
    color: white !important;
    font-size: 1rem !important;
    text-align: center !important;
    font-family: "OpenSansLight" !important;
}

.top_nav {height: 60px; padding-left:25px; margin-left:225px}

@height_nav: 2em;
@pad_nav: 1em;

.tab_btn {
    float:left; height:@height_nav; padding: 5px 11px; margin: @pad_nav 15px 0px 0px; clear:right;	border:1px solid #e0e0e0;
    
    a {list-style: none outside none}
    i {color:#bababa; font-size:17px}
	
    &:hover {
        background-color: @dark-selected;
        i {color:@dark-selected-font}
    }
}

.admin_panel {
    margin-right:-10px; height:60px; width:183px; float:right; margin-top: (@pad_nav - 0.3em);
    ///* dropdown *//
    &>.dropdown{
        border: 3px solid #dddee0;
        float: left;
        height: 2.5em;
        margin-right: 9px;
        width: 2.5em;
    }
    ///* login *///
    .user{margin-top: -0.25em}
    .user>a{font-family:@font-family-bold; color: white; text-decoration: none}
    .user>div>a{font-size:0.7em}
    img{width: ~'calc(2.5em - 6px)'}
}

.user_subtext {
    float:left; padding-top:0px; 
    span {
        float: left;
        font-size: 13px;   
        list-style: none outside none;
        margin-right: 3px;
    }
    a {
        color: #A5A5A5!important;
        float: left;
        font-size: 13px;
        list-style: none outside none;
        margin-right: 3px;
        &:hover {color:#666666!important; text-decoration:none}
    }
}

.top_nav_right_notif {
    height: @height_nav; float:right; margin-right: 5px; margin-top: @pad_nav;
    ul {margin:0px; padding:0;
        li {list-style: none outside none; float:left; margin-right:15px;
            a {list-style: none outside none; text-align:center; font-size:14px; color:#FFFFFF; text-transform:uppercase; 
                b {font-size:15px; color:#FFFFFF; text-transform:uppercase; display:block; padding: 4px 10px 4px 10px; float:left; height:30px; }
                span {background-color:#f1f2f2; font-size:15px; color:#69737d; text-transform: none; display:block; padding: 4px 10px 4px 10px; float:left; height:30px; }
                span i {color:#69737d; margin-top:3px}
                &:hover span {background-color: #f7f7f7}
            }
        }
    }
}

.search_panel {
    float:right; 
    margin-right: 20px; 
    margin-top: @pad_nav;
    color: #adadad;
    display: block;
    height: @height_nav;
    line-height: 1.42857;
    vertical-align: middle;
    
    input {
        width:100px;
        border-radius: 16px;
        outline: none;
        border:1px solid @dark-bck;
        transition:all 0.3s ease 0s;
        
        &:focus{width:150px; border:1px solid @dark-color}
    }
    
    ul {
        position: relative;
        margin:0px; padding:0px;
        li {list-style: none outside none}
    }
    i {
        position: absolute;
        float: right;
        right: 0.7em;
        font-size: 1rem;
        margin-top: 0.5em;
        ;
    }
}


.form_control {
    border: 1px solid #f1f1f1;
    color: #adadad;
    display: block;
    font-size: 16px;
	font-weight: normal;
    height: 32px;
    line-height: 1.42857;
    padding: 0px 12px;
    vertical-align: middle;
    width: 100%;
}



		

.fixed_header.mini_nav .left_nav {margin:0px!important}
.fixed_header.right_nav.mini_nav .left_nav {margin:0px!important}


.fixed_nav {
    .left_nav {position:fixed}
    .brand {position:fixed}
 }


.left_nav {
    background-color:@light-bck; color:@light-color; margin:0px 25px 0px 0px; border: 1px solid @light-border; min-height: @dashboard-min-height; width:225px; clear:both; float:left;
    a{color:lighten(@light-color,14)}
    i{color:lighten(@light-color,28)}
    box-shadow: 2px 1px 1px #205081, 5px 4px 2px rgba(0, 0, 0, 0.1);
    
    ul {
        margin:0px 0px; padding:0;
        p {font-size:25px; border-bottom:1px solid @light-border; padding:20px 28px; text-transform:uppercase; margin-bottom:0}
        p i {padding:20px 28px; display:none}
        p b {text-transform:uppercase; text-align: center; margin-top: 5px}
        li {
            display: block; margin:0; padding:0; list-style:none;
            a {display:block; text-decoration:none; padding:11px 5px 11px 30px; text-transform:none; border-bottom: 1px solid @light-border}
            a i {display: block; float: left;  font-size: 20px; margin-right: 18px; padding-top: 1px; text-align: center; width: 21px}
            a span {float:right; display:block; margin:0px 0px 2px 2px}
            a span i {display: block; float: right; font-size: 23px; margin-right: 5px}
            a b {font-size: 16px}
            ul {
                background-color:@white; display:none;margin:0px; padding:2px 0px !important; border-bottom: 1px solid @light-border;
                li {
                    margin:0; padding:0; list-style:none;
                    b {margin-left:-7px; font-size:14px}
                    a {
                        display:block; text-decoration: none; padding:5px 5px 5px 30px; font-size:16px; text-transform: none; border:none;
                        i {font-size:10px; margin-left:38px; padding-top:3px}
                    }
                }
            }
            //ul li a:active {background-color:#f8f8f8; color:@light-color}
            //ul li a:active i {color:@light-color}   
            ul li a:hover {background-color:#FFFFFF}
            ul li a:hover i, ul li a:hover b {color:@light-color}        
        
            a:hover {background-color: @light-hover ; color:@light-color}	
            a:hover i {color:@light-selected} 
            a:active i {color:@light-hover}
        }
    }
}
a.menu_selected, a.menu_selected:hover{background-color: @dark-bck!important}
a.menu_selected:hover b, a.menu_selected:hover i{color: #FFFFFF!important}


.mini_nav .has-sub:hover ul {display:block!important; }
.left_nav_hold { 
    height: 100%;
    &>ul{ height: 100%}
}


/* max nav */
.max_nav {
    .left_nav {width:225px;display:block}
    .left_nav ul p i {display:none}
    .left_nav ul p b {display:block}
    .right_container{margin-left:250px}
    .brand{display:block; width:225px}
    .logo{display:block}
}
.max_nav.right_nav .left_nav{margin-right:20px}
    
.mini_nav {
    .brand {display:block; width:60px; margin-right:25px}
    .logo {display:none} 
    .logo_sm {display:block}
    .top_nav {margin-left:0px; padding-left:85px}
    .left_nav {margin:0px 25px 0px 0px; width:60px}	
    .left_nav ul li a b {display:none}
    .left_nav ul li a {padding: 16px 0 36px 18px}
    .left_nav ul li a span i {display:none}
    .left_nav ul li ul {display:none; position:absolute; margin-left:58px; width:200px; border: 1px solid #DDDEE0; margin-top:-53px;padding: 15px 0; background-color:#FFFFFF; z-index:102}
    .left_nav ul li ul li a {padding:5px; }
    .left_nav ul li ul li b {display:block}
    .left_nav ul li ul li a i {margin-left:15px; padding-top:3px; margin-right:10px}
    .right_container {margin-left: 85px}
    .left_nav ul p i {font-size:25px; padding:0px; color:#cacaca; display:block}
    .left_nav ul p b {display:none}
    .left_nav ul p {padding: 20px 16px}
}


	
.right_container {
    background-color:#f1f1f1; border:1px solid #DDDEE0; margin-left:250px; min-height: @dashboard-min-height; padding:20px; overflow:auto;
    box-shadow: 2px 1px 1px #205081, 5px 4px 2px rgba(0, 0, 0, 0.1);
}



.breadcromb {padding-bottom:10px; border-bottom:1px solid #DDDEE0; height:46px; margin-bottom:20px; padding-top: 1px}
.active_title {float:left; font-size:34px; font-weight:normal; margin-top:-10px; margin-right:10px}
.slash {float:left; color:#eaeaea; font-size:20px; margin-top:-1px; margin-right:10px}
.title_subtext	{float:left; color:#bbbbbb; font-size:14px; margin-top:3px}
.breadcromb2 {float:right; height:40px}
.breadcromb2 ul {margin:0px; padding:0px}
.breadcromb2 ul li {margin:0; padding:0; list-style:none}
.breadcromb2 ul li b {text-decoration:none; font-size:16px; text-transform: none; color:#adadad; font-weight:normal}
.breadcromb2 ul li i {font-size:15px; color:#adadad; margin-right:3px}
.breadcromb2 ul li span {text-decoration:none; font-size:16px; text-transform: none}
.quote_footer {font-size:14px!important}

h3, .h3 {font-size: 18px!important}

/* general CSS start*/

.pagination-lg > li:first-child > a, .pagination-lg > li:first-child > span {
    border-bottom-left-radius: 0px!important;
    border-top-left-radius: 0px!important;
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
    border-bottom-left-radius: 0px!important;
    border-top-left-radius: 0px!important;
    margin-left: 0;
}

.general_pnael_border {border: 1px solid transparent; border-color:#d6e9c6}

.magento_bg {
    background-color: #bc98c9!important;
    color: #FFFFFF!important;
}

.green_bg {
    background-color: #96d194!important;
    color: #FFFFFF!important;
}

.heading_margin{margin-bottom:10px}

.list-group-item {
    background-color: #ffffff;
    border: 1px solid #dddddd !important;
    border-radius: 0 !important;
    display: block;
    margin-bottom: -1px;
    padding: 10px 15px;
    position: relative;
}

.accordion .panel-heading {
    background: none repeat scroll 0 0 #FFFFFF!important;
 
}

/* chat box */
.chat_panel {
    height: 100%; right:-250px; width:250px;  position:fixed; z-index:99999;  background-color: #292c2f; top:0; float:right;
    .chat_heading {margin:0px 0px; border-bottom:1px solid #3e4143; clear:both; display:block; height:58px; background-color:#1d1e1f; padding:19px 0px}
    .title{color: white; font-size: 20px; text-align: center;}
    .chatbox_content{overflow:hidden}
}
.chat_box .right_container{margin-right:250px;transition:all 0.3s ease 0s}

/*ADDED LATER*/
.right_nav .brand{position:relative}
//
///* media querys 
@import 'stylesheets/app-media-querys.less';