/* style designed by: Giancarlo Ortiz */
@import 'stylesheets/website-fonts.less';
///* Reset Eric Meyer *///
@import 'stylesheets/website-reset.less';
@import 'stylesheets/website-init.less';
@import 'stylesheets/website-keyframes.less';
@import 'stylesheets/website-layout.less';
///* Variables style *///
@primary-nav-height: 70px;
@secondary-nav-height: 128px;
@news-height: 32px;

@image-logo-sig: url(../img/logos/logo_sig.png);
@image-icon-path: url(../img/icons/cd-icon-menu.svg);
@image-background-path:  url('../img/background/back-intro.jpg');
@image-logo-black-path: url('../img/icons/logo.b.png');
@image-logo-white-path: url('../img/icons/logo.w.png');
@image-menu-path: url(../img/icons/cd-nav-icons4.svg);
@background-header: rgba(0,0,0,0.2);
@theme-color: rgb(0,125,100);  //#205081;

// local variables
@slider-remainder-height: @secondary-nav-height + @news-height;
//
///*  *///

.button-primary a{
    background-color: rgb(0,125,100);
    &:hover{
        background-color: darken(rgb(0,125,100),5%);
    }
}

#max, #min, #med{
    width: ~"calc(100% - 8px)";
}

.tiles{
    padding-top: 2rem;
}

.cd-main-content {
    h1{
        font-size: 2rem;
        color: @theme-color;
        font-weight: bold;
    }

}

body{
    overflow-y: scroll;
}

#cd-convocatorias::after {
    clear: both;
}

#cd-news{
    height: @news-height;
    line-height: @news-height;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: darken(@theme-color, 27%);
    color: white;
    font-size: 0.7em;
    overflow-x: hidden;
    //font-weight: bold;
}

#cd-convocatorias:before,
#cd-convocatorias:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

#cd-convocatorias:after {
    clear: both;
}

#cd-intro-tagline{
    display: none;
}

#cd-logo a{
    display: block;
    line-height: @primary-nav-height; 
}

article {
    margin-top: 3em;
}

.funciones {
    list-style: square inside url('../img/icons/cd-bar-quality.svg') !important;
    
    & > li {
        display: block;
        margin-top: 20px;
        line-height: 1.4em;
        padding-left: 20px;
    }
    .item {
        display: inline-block;
    }

}

footer {
    text-align: center;

    & > .footer-wrap {
        margin: auto;
        width: 80%;
    }

}

.clearfix{
    clear: both;
    content: "";
}

div.slide img {
    width: 100%;
    opacity: 0.8;
    &:hover{
        opacity: 1;
    }
}


div.slide {
    display:inline-block;
    float:left;
    padding: 0.8rem;
    text-align: center;
    width: 100%;

    p {
        font-weight: bold;
        font-size: 0.8rem;
    }
    ul {
        a {
            color: dimgray;
            display: block;
            font-size: 0.8rem;

            &:hover{
                color: blue;
            }
        }
    }
}

div.group{
    display:inline-block;
    float:left;
    padding: 0.8rem;
    text-align: center;
    width: 100%;

    p {
        font-weight: bold;
        font-size: 0.8rem;
    }
    ul {

        a {
            color: dimgray;
            display: block;
            padding-top: 7px;
            font-size: 0.8rem;

            &:hover{
                color: blue;
            }
        }
    }
}

//
///* Modules - reusable parts of our design *///
.cd-container {
    ///* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width *///
    width: 90%;
    max-width: 768px;
    margin: 0 auto;
    &::after {
        clear: both;
        content: "";
        display: table;
    }
}

.has-top-margin {
    ///* this class is given - using jQuery - to the .cd-main-content following the .cd-secondary-nav when it becomes fixed *///
}
///************************************************//
///*                                              *//   
///*                 Navigation:                  *//
///*                                              *//
///************************************************//
//
///*  header *///
.cd-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    background-color: @theme-color;//#030d18;
    z-index: 3;
    color: #ffffff;

    & > #cd-logo {
        background-image: @image-logo-white-path;
        background-size: cover;
        content: "";
        height: 50px;
        width: 100px;
        float: left;
        margin: 0 0 0 5%;
    }
}
///*  primary nav *///
.cd-primary-nav {
    ///* mobile first - navigation hidden by default, triggered by tap/click on navigation icon *///
    float: right;
    margin-right: 5%;
    width: 44px;
    height: 100%;
    //background: @image-icon-path no-repeat center center;
    background-size: 44px 44px;

    & > ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);

        &.is-visible {
            -webkit-transform: translateY(50px);
            -moz-transform: translateY(50px);
            -ms-transform: translateY(50px);
            -o-transform: translateY(50px);
            transform: translateY(50px);
        }
        & a {
            font-family: 'OpenSansRegular';
            display: block;
            height: 50px;
            line-height: 50px;
            padding-left: 5%;
            background: #000101;
            border-top: 1px solid #051426;
            color: #ffffff;
            &:hover {
                background-color: @theme-color;
            }
        }        
    }
}
///************************************************//
///*                                              *//   
///*                     Intro                    *//
///*                                              *//      
///************************************************//
#cd-intro {
    position: relative;
    height: 300px;
    background: @image-background-path no-repeat;
    filter: blur(6px);
    //    -webkit-filter: blur(5px);
    //  -moz-filter: blur(5px);
    //  -o-filter: blur(5px);
    //  -ms-filter: blur(5px);
    //  filter: blur(5px);
    background-size: cover;
    z-index: 2;
    color: #ffffff;

    & > #cd-intro-tagline {
        width: 90%;
        max-width: 1170px;
        margin: 0 auto;
        text-align: center;
        padding-top: 120px;
        color: white;
        text-shadow: 4px 4px 0px rgba(0, 0, 0, 1);
    }

    & h1 {
        font-family: 'BazarRegular';
        font-size: 40px;
        font-weight: 300;
        color: #ffffff;
        text-shadow: 4px 4px 0px rgba(0, 0, 0, 1);
    }

    & h2,
    & h3 {
        font-size: 18px;
        font-weight: 300;
        color: #ffffff;
        text-shadow: 3px 3px 7px rgba(0, 0, 0, 1);
    }
    
    &>span{
        background-image: @image-logo-sig;
        background-size: cover;
        height: 70px;
        width: 140px;
        position: absolute;
        bottom: 20px;
        right: 20px;
    }
}

.cd-btn {
    display: inline-block;
    padding: 1em 1.8em;
    border: 2px solid white;
    margin-top: 3em;
    border-radius: 20em;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #ffffff;
    &:hover {
        background-color: rgba(245, 72, 74, 0.5);
        border-color: rgba(245, 72, 74, 0.3);
    }
    &:active {
        border-color: white;
    }
}

.no-touch .cd-btn:hover {
    background-color: #f5484a;
}
///************************************************//
///*                                              *//   
///*        Secondary Navigation                  *//
///*                                              *//      
///************************************************//
.cd-secondary-nav {
    position: relative;
    z-index: 3;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    ul {
        ///* mobile first - secondary navigation hidden by default, triggered by tap/click on .cd-secondary-nav-trigger*///
        position: fixed;
        width: 90%;
        max-width: 400px;
        right: 5%;
        bottom: 20px;
        border-radius: 0.25em;
        background: rgba(3, 13, 24, 0.96);
        visibility: hidden;
        z-index: 1;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: 100% 100%;
        -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        -o-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
        -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s;
        -moz-transition: -moz-transform 0.3s, visibility 0s 0.3s;
        -o-transition: transform 0.3s, visibility 0s 0.3s;
        transition: transform 0.3s, visibility 0s 0.3s;
        & li{
            border-top: 4px solid darken(@theme-color,2%);
        }
        
        & li:hover{
            background-color: @theme-color;//
            border-top-color: rgb(249, 177, 1);
        }
    }
    
    ul.is-visible {
        visibility: visible;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transition: -webkit-transform 0.3s, visibility 0s 0s;
        -moz-transition: -moz-transform 0.3s, visibility 0s 0s;
        -o-transition: transform 0.3s, visibility 0s 0s;
        transition: transform 0.3s, visibility 0s 0s;
    }
}

.cd-secondary-nav li a {
    display: block;
    padding: 1.6em;
    border-bottom: 1px solid #092645;
    color: #f0eee1;
    img {display: none;}
}

.cd-secondary-nav li:last-child a {
    border-bottom: none;
}

.cd-secondary-nav-trigger {
    position: fixed;
    bottom: 20px;
    right: 5%;
    width: 44px;
    height: 44px;
    background: rgba(3, 13, 24, 0.96);
    border-radius: 0.25em;
    ///* image replacement *///
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    z-index: 2;
}

.cd-secondary-nav-trigger span {
    ///* the span element is used to create the menu icon *///
    position: absolute;
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #f0eee1;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;
}

.cd-secondary-nav-trigger span::before, .cd-secondary-nav-trigger span::after {
    content: '';
    position: absolute;
    background: inherit;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.cd-secondary-nav-trigger span::before {
    right: -10px;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
}

.cd-secondary-nav-trigger span::after {
    left: -10px;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
}

.cd-secondary-nav-trigger.menu-is-open {
    background: transparent;
}

.cd-secondary-nav-trigger.menu-is-open span {
    background: rgba(240, 238, 225, 0);
    width: 20px;
    height: 2px;
}

.cd-secondary-nav-trigger.menu-is-open span::before, .cd-secondary-nav-trigger.menu-is-open span::after {
    background: #f0eee1;
    width: 100%;
    height: 100%;
    border-radius: 0;
    top: 0;
    left: 0;
}

.cd-secondary-nav-trigger.menu-is-open span::before {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.cd-secondary-nav-trigger.menu-is-open span::after {
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
}
///************************************************//
///*                                              *//   
///*              Placeholder Sections            *//
///*                                              *//      
///************************************************//
.cd-section {
    margin: 0 auto;
    padding: 2em 0;
}

.cd-section h2 {
    font-size: 20px;
    font-size: 1.25rem;
    margin-bottom: .6em;
    font-weight: 700;
}

.cd-section p {
    line-height: 1.6;
}

@import 'stylesheets/website-media-querys.less';