///* Dependencies */
@import '../stylesheets/themes/theme.docs.style.less';
///* Shorthand  Initialize Color *///
.flezz-color-init();
///* Shorthand  Initialize Font *///
.flezz-font-init();
//
/* font check */
.font-ligth {
    font-family: OpenSansLight;
}
.font-regular {
    font-family: OpenSansRegular;
}
.font-bold {
    font-family: OpenSansBold;
}
//
/* color check */
.header {
    @luma: luma(@primary-header-background);
    background-color: @primary-header-background;
    p {color: @primary-header-font-color;}
    h2 {color: @primary-header-subtitle-color;}
    h1  {color: @primary-header-title-color;}
    span:before {content: "@{luma}"};
}

.body {
    @luma: luma(@primary-body-background);
    background-color: @primary-body-background;
    p {color: @primary-body-font-color;}
    h2 {color: @primary-body-subtitle-color;}
    h1  {color: @primary-body-title-color;}
    span:before {content: "@{luma}"};
}

.header2 {
    @luma: luma(@secondary-header-background);
    background-color: @secondary-header-background;
    p {color: @secondary-header-font-color;}
    h2 {color: @secondary-header-subtitle-color;}
    h1  {color: @secondary-header-title-color;}
    span:before {content: "@{luma}"};
}

.bodytest2{
    background-color: @secondary-body-background;
    color: @secondary-body-font-color;   
    border-right-color: @secondary-body-subtitle-color;
    border-left-color: @secondary-body-title-color;
    width: luma(@secondary-body-background);
}

.body2 {
    @luma: luma(@secondary-body-background);
    background-color: @secondary-body-background;
    p {color: @secondary-body-font-color;}
    h2 {color: @secondary-body-subtitle-color;}
    h1  {color: @secondary-body-title-color;}
    span:before {content: "@{luma}"};
}

.footer {
    @luma: luma(@footer-background);
    background-color: @footer-background;
    p {color: @footer-font-color;}
    h2 {color: @footer-subtitle-color;}
    h1  {color: @footer-title-color;}
    span:before {content: "@{luma}"};
}
//
/* color check   ---- [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/