///* Dependencies */
@import '../stylesheets/themes/theme.docs.style.less';
/* input default init */
.input-init();

@form-background: #efefef;

form {
    padding: 40px;
    background-color: @form-background;
    border-radius: 10px;
    border: 1px solid saturate(@input-font-color, -10%);
}

.user {
    .icon-inline(@opc-color:white);
}

*:after, *:before{
    box-sizing: border-box;
}

.group{
    margin: 10px;
    padding: 20px;
    border: 1px solid @input-background-color;
    input{
        margin-bottom: 5px;
    }
}

fieldset{
    margin-bottom: 1em;
    padding: 1em 2em;
}

//
/* color check   ---- [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/