///* PATH */
@icon-path: "../../assets/icons";
///* Dependencies */
@import '../themes/theme.docs.style.less';

.icon-wrapper {
    background-color: green;
}
.red{
 color:red;
 text-align: right;
}

.user {
    .icn-icon(@size:3,@shape: circle);
    &:before{content: "\f007";}
}

.user-inline {
    .icn-icon(@size:1; @color:black);
    &:before{content: "\f007";}
}

.user-float-right {
    .icn-icon(@size:3;@color:blue;@float: right);
    &:before{content: "\f007";}
}

.user-float-left {
    .icn-icon(@size:4;@color:blue;@float: left);
    &:before{content: "\f007";}
}