///* Dependencies */
@import '../themes/theme.docs.style.less';
/* button default init */
.button-init();
//
/* button check */
.mostrar{.btn-default(4);}
.aceptar{.btn-primary(4);}
.enviar{.btn-success(4);}
.consultar{.btn-info(4);}
.calcular{.btn-warning(4);}
.borrar{.btn-danger(4);}
//
.mostrar-semi{.btn-default(4);}
.aceptar-semi{.btn-primary(4);}
.enviar-semi{.btn-success(4);}
.consultar-semi{.btn-info(4);}
.calcular-semi{.btn-warning(4);}
.borrar-semi{.btn-danger(4);}
div[class*=semi]{a {background-image: none !important;}}
//
.mostrar-plain{.button-secondary(4);}
.aceptar-plain{.button-default(4);}
.enviar-plain{.button-success(4);}
.consultar-plain{.button-info(4);}
.calcular-plain{.button-caution(4);}
.borrar-plain{.button-alert(4);}
//
.nueve{.btn-primary(9);}
.ocho{.btn-primary(8);}
.siete{.btn-primary(7);}
.seis{.btn-primary(6);}
.cinco{.btn-primary(5);}
.cuatro{.btn-primary(4);}
.tres{.btn-primary(3);}
.dos{.btn-primary(2);}
.uno{.btn-primary(1);}
.cero{.btn-primary(0);}
//
.radius{.button-radius(4);}
.round{.button-round(4);}
.square{.button-square(4);}
.expanded{margin-top:10px;.button-expanded(5);}
//

div[class^=btn]{
    .btn-warning(4);
    a {background-image: none !important;}
}
/* color check   ---- [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/