///****************************/
///* Baldosas Metro 1.3       */
///****************************/
///* Required:                */
///*      icons.style         */
///*      color-tiles 1.0     */    
///* Desing by: Giancarlo O.  */
///****************************/
@import '../themes/theme.docs.style.less';
//
///* variables */
@tiles-opacity: false;
@tiles-background-change: true;
@tiles-border-radius: false;
@tiles-background-change-color: #1a1d50;
@tiles-size-min: 60px;
@tiles-padding: 8px;
@tiles-transition-time: 200ms;
//
///* Estilo de las Baldosas Metro */
div[class|="tile"] {
    float: left;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    padding: 0;
    overflow: hidden;
    perspective: 0;
    -webkit-perspective: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transition: transform 0.2s;
    -webkit-transition: -webkit-transform 0.2s;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    outline: 0;
    box-shadow: 1px 1px 2px #ABAAAD;
    .tls-border-radius();
    .user-select();
    
    a {
        display: block;
        padding: 1px 10px;
        margin: 0;
        float: none;
        height: 100%;
        text-decoration: none;
        border: 2px solid transparent;
        box-sizing: border-box;
        color: white;
        .tls-opacity();
        .tls-background-transition();
        
        &:hover,
        &:active {
            .tls-opacity-active();
            .tls-background-active();
        }
        
        &:focus {
            border: 2px solid white;
            outline: 0;
        }

        &:active {
            border: 4px solid rgba(1, 1, 1, 0.1);
            border-bottom: 2px solid rgba(2, 2, 2, 0.2);
        }
        
        &>i {
            margin-top: 15px;
            font-size: 2.5em;
            color: rgba(255,255,255,1);
            text-shadow: 2px 1px 0px rgba(255,255,255,0.3), 4px 3px 0px rgba(0,0,0,0.2);
        }
        &>p {
            font-family: 'OpenSansRegular';
            text-transform: lowercase;
            font-size: 1.5em;
            margin: 5px 0;
            
        }
        &>small{
            text-transform: capitalize;
        }
    }

}

.tls-border-radius() when (@tiles-border-radius = true){
    border-radius: 4px;
}

.tls-background-active() when (@tiles-background-change = true) {
    background-color: @tiles-background-change-color;
}

.tls-opacity() when (@tiles-opacity = true) {
    -khtml-opacity: .8;
    -moz-opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity: 0.8;
}

.tls-opacity-active() when (@tiles-opacity = true) {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}

.tls-background-transition(@time: @tiles-transition-time) {
    -moz-transition: background-color @time ease-out;
    -o-transition: background-color @time ease-out;
    -webkit-transition: background-color @time ease-out;
    transition: background-color @time ease-out;
}

//    a[class~="white-back"] i {text-shadow: 4px 3px 0px @white, 9px 8px 0px rgba(0, 0, 0, 0.15);}
//    a[class~="black-back"] i{text-shadow: 4px 3px 0px @black, 9px 8px 0px rgba(0, 0, 0, 0.15);}
//    a[class~="blue-back"] i, a[class~="accent"] i {text-shadow: 4px 3px 0px @tile-blue, 9px 8px 0px rgba(0, 0, 0, 0.15);}
//    a[class~="brown-back"] i {text-shadow: 4px 3px 0px @tile-brown, 9px 8px 0px rgba(0, 0, 0, 0.15);}
//    a[class~="green-back"] i {text-shadow: 4px 3px 0px @tile-green, 9px 8px 0px rgba(0, 0, 0, 0.15);}
//    a[class~="lime-back"] i {text-shadow: 4px 3px 0px  @tile-lime, 9px 8px 0px rgba(0, 0, 0, 0.15);}
//    a[class~="magenta-back"] i {text-shadow: 4px 3px 0px @tile-magenta, 9px 8px 0px rgba(0, 0, 0, 0.15);}
//    a[class~="orange-back"] i {text-shadow: 4px 3px 0px @tile-orange, 9px 8px 0px rgba(0, 0, 0, 0.15);}
//    a[class~="pink-back"] i {text-shadow: 4px 3px 0px @tile-pink, 9px 8px 0px rgba(0, 0, 0, 0.15);}
//    a[class~="purple-back"] i {text-shadow: 4px 3px 0px @tile-purple, 9px 8px 0px rgba(0, 0, 0, 0.15);}
//    a[class~="red-back"] i {text-shadow: 4px 3px 0px @tile-red, 9px 8px 0px rgba(0, 0, 0, 0.15);}
//    a[class~="teal-back"] i {text-shadow: 4px 3px 0px @tile-teal, 9px 8px 0px rgba(0, 0, 0, 0.15);}
//
///* Tamaño de las Baldosas Metro */
div[class$="mid-s"] {
    width: @tiles-size-min;
    height: @tiles-size-min;
}
div[class$="one-s"] {
    width: @tiles-size-min*2 + @tiles-padding;
    height: @tiles-size-min*2 + @tiles-padding;
}
div[class$="two-h"] {
    width: @tiles-size-min*4 + @tiles-padding*3;
    height: @tiles-size-min*2 + @tiles-padding;
}
div[class$="two-v"] {
    width: @tiles-size-min*2 + @tiles-padding;
    height: @tiles-size-min*4 + @tiles-padding*3;
}


//
.flezz {
    background-color: #1a1d50;
    &:hover {
        background-color: white !important;
        p,i {color: #1a1d50;}
    }
}
//
.tiles {
    clear: both;
}
.tilerow {
    float: left;
    perspective: 0;
    -webkit-perspective: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}
//
.tile img {
    border: 0;
    background-size: cover;
}
//
.tileback {
    padding: 0 !important;
    border: 0 !important;
}
.gianca{
    width: 80px;
    height: 80px;
    background: url(shot/gianca.jpg) 0px -15px;
}
.carlos{
    width: 75px;
    height: 75px;
    background: url(shot/carlos.jpg) -10px -10px;
}
//
///* offset a las Baldosas Metro */
.firstcol,
.secondcol,
.thirdcol,
.fourthcol,
.fifthcol {
    position: absolute;
}
.secondcol {
    margin-left: 138px;
}
.thirdcol {
    margin-left: 276px;
}
.fourthcol {
    margin-left: 414px;
}
.fifthcol {
    margin-left: 552px;
}
//
///* fuente de las Baldosas Metro */
.tile h1,
.tile h2,
.tile h3,
.tile h4,
.tile h5,
.tile h6 {
    color: white;
}

.tile h1 {
    font-size: 2.5em;
    font-weight: 200;
}
.tile h2 {
    font-size: 1.5em;
    font-weight: 150;
}
div.mid > .tile-name {
    font-size: 1.2em;   
    font-weight: 100;
}
//
///* iconos de las Baldosas Metro */
.plus {
    color: green;
}
.minus{
    color: red;
}