///* PATH */
@icon-path: "../../assets/icons";
///* Dependencies */
@import '../themes/theme.docs.style.less';

///* global variables */
/*
.icon(@color: white; @bck-color: black;@border-color: white; @size:1; @inline: true; @shape: none; @float: none) {
    font-family: @icon-family;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-size: @size*1em;
    line-height: 1;
    color: @color;
    text-decoration: none;
    width: 1em;
    text-align: center;
    text-rendering: auto; // optimizelegibility throws things off #1094
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0); // ensures no half-pixel rendering in firefox
    .icn-inline(@inline);
    .icn-shape(@bck-color, @border-color, @shape);
    .icn-float(@float);
    
}

.icn-inline(@icon-inline) when (@icon-inline = true) {
    display: inline-block;
}

.icn-inline(@icon-inline) when (@icon-inline = false) {
    display: block;
}

.icn-shape(@bck-color, @border-color, @shape) when (@shape = square){
    padding: .4em;
    background-color: @bck-color;
    border: 0.08em solid @border-color;
    border-radius: 0;
}

.icn-shape(@bck-color, @border-color, @shape) when (@shape = radius){
    padding: .4em;
    background-color: @bck-color;
    border: 0.08em solid @border-color;
    border-radius: .2em;

}

.icn-shape(@bck-color, @border-color, @shape) when (@shape = circle){
    padding: .4em;
    background-color: @bck-color;
    border: .15em solid @border-color;
    border-radius: 2em;
    box-shadow:  0px 0px 0px 1px #000
}

.icn-float(@float) when (@float= left){
    float: left;
    margin-right: .3em;
}

.icn-float(@float) when (@float= right){
    float: right;
    margin-left: .3em;
}*/

.icon-wrapper {
    background-color: green;
}
.red{
 color:red;
 text-align: right;
}

.user {
    .icn-icon(@size:3,@shape: circle);
    &:before{content: "\f007";}
}

.user-inline {
    .icn-icon(@size:1; @color:black);
    &:before{content: "\f007";}
}

.user-float-right {
    .icn-icon(@size:3;@color:blue;@float: right);
    &:before{content: "\f007";}
}

.user-float-left {
    .icn-icon(@size:4;@color:blue;@float: left);
    &:before{content: "\f007";}
}