<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>check</title>
        <link rel="stylesheet" href="ChekColor.css">
        <style>
            /* font check */
            .font-ligth {
                font-family: OpenSansLight;
            }
            .font-regular {
                font-family: OpenSansRegular;
            }
            .font-bold {
                font-family: OpenSansBold;
            }
            /* style */
            body{font-family: 'Segoe UI','Verdana';color:gray;}section {margin-bottom: 10px; background-color:#fafaee;border: 2px dashed #c7c7c7; padding:30px; margin-left:20%;margin-right:10%;}p{padding-left:20px;}
        </style>
    </head>
    <body>
        <section>
            <p>Fuentes</p>   
            <h1 class="font-ligth">OpenSansLight</h1>
            <h1 class="font-regular">OpenSansRegular</h1>
            <h1 class="font-bold">OpenSansBold</h1>      
        </section>
        <section>
            <h1 class="font-bold">Paleta de Colores</h1>
            <div class="header">
                <p>class: header primario</p>  
                <h1 class="font-ligth">Titulo</h1>
                <h2 class="font-ligth">Subtitulo</h2>
                <p class="font-ligth">Normal</p>
                <P>luminocidad de la fuente: <span></span></P>
            </div>
            <div class="body">
                <p>class: body primario</p>  
                <h1 class="font-ligth">Titulo</h1>
                <h2 class="font-ligth">Subtitulo</h2>
                <p class="font-ligth">Normal</p>
                <P>luminocidad de la fuente: <span></span></P>
            </div>
            <div class="header2">
                <p>class: header secundario</p>  
                <h1 class="font-ligth">Titulo</h1>
                <h2 class="font-ligth">Subtitulo</h2>
                <p class="font-ligth">Normal</p>
                <P>luminocidad de la fuente: <span></span></P>
            </div>
            <div class="body2">
                <p>class: body secundario</p>  
                <h1 class="font-ligth">Titulo</h1>
                <h2 class="font-ligth">Subtitulo</h2>
                <p class="font-ligth">Normal</p>
                <P>luminocidad de la fuente: <span></span></P>
            </div>
            <div class="footer">
                <p>class: footer</p>  
                <h1 class="font-ligth">Titulo</h1>
                <h2 class="font-ligth">Subtitulo</h2>
                <p class="font-ligth">Normal</p>
                <P>luminocidad de la fuente: <span></span></P>
            </div>              
        </section>
    </body>
</html>