///* Unconfig Core *///
@import '../core/mixin/_unconfig.core.less';
///* Docs config Core *///
.font-family (@Family-weight);
.normalize;
.icon-init();
///* Docs Style *///
li {display: inline-block;}
body{font-family: 'OpenSansLight','Segoe UI','Verdana';color:gray;}
section {margin-bottom: 10px; background-color:#fafaee;border: 2px dashed #c7c7c7; padding:30px; margin-left:20%;margin-right:10%;}
