@icon-path: "../../assets/icons";
@icon-family: FontAwesome;
@fa-version: "4.3.0";

@font-face {
    font-family: 'FontAwesome';
    src: url('@{icon-path}/fontawesome-webfont.eot?v=@{fa-version}');
    src: url('@{icon-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
            url('@{icon-path}/fontawesome.woff2') format('woff2'),
            url('@{icon-path}/fontawesome.woff') format('woff'),
            url('@{icon-path}/fontawesome.ttf') format('truetype'),
            url('@{icon-path}/fontawesome.svg?v=@{fa-version}#fontawesomeregular') format('svg');
    //  src: url('@{icon-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
    font-weight: normal;
    font-style: normal;
}

.icon(@color: white; @bck-color: black;@border-color: white; @size:1; @inline: true; @shape: none; @float: none) {
    font-family: @icon-family;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-size: @size*1em;
    line-height: 1;
    color: @color;
    text-decoration: none;
    width: 1em;
    text-align: center;
    text-rendering: auto; // optimizelegibility throws things off #1094
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0); // ensures no half-pixel rendering in firefox
    .icn-inline(@inline);
    .icn-shape(@bck-color, @border-color, @shape);
    .icn-float(@float);
    
}

.icn-inline(@icon-inline) when (@icon-inline = true) {
    display: inline-block;
}

.icn-inline(@icon-inline) when (@icon-inline = false) {
    display: block;
}

.icn-shape(@bck-color, @border-color, @shape) when (@shape = square){
    padding: .4em;
    background-color: @bck-color;
    border: 0.08em solid @border-color;
    border-radius: 0;
}

.icn-shape(@bck-color, @border-color, @shape) when (@shape = radius){
    padding: .4em;
    background-color: @bck-color;
    border: 0.08em solid @border-color;
    border-radius: .2em;

}

.icn-shape(@bck-color, @border-color, @shape) when (@shape = circle){
    padding: .4em;
    background-color: @bck-color;
    border: .15em solid @border-color;
    border-radius: 2em;
    box-shadow:  0px 0px 0px 1px #000
}

.icn-float(@float) when (@float= left){
    float: left;
    margin-right: .3em;
}

.icn-float(@float) when (@float= right){
    float: right;
    margin-left: .3em;
}

.icon-wrapper {
    //background-color: black;
}

.user {
    .icon(@size:3,@shape: circle);
    &:before{content: "\f007";}
}

.user-inline {
    .icon(@size:2; @color:black);
    &:before{content: "\f007";}
}

.user-float {
    .icon(@size:3;@color:blue;@float: left);
    &:before{content: "\f007";}
}