//
@standardText: #DDDDDD;
//
//* BRACKET EDITOR *///
@editor-color: @standardText;
@editor-background-color: #2D2D30;
//
///* PANEL CODEMIRROR  *///
@CodeMirror-cursor-color: @standardText;
@CodeMirror-activeline-background: #0F0F0F;
@CodeMirror-activeline-outline: #282828;
@CodeMirror-line-color: @standardText;
@CodeMirror-line-background: #1E1E1E;
@CodeMirror-linenumber-color: #2B91AF;
@CodeMirror-selected: #264F78;
@CodeMirror-searching-color: #D0D0D0;
@CodeMirror-searching-current-match-background: #515C6A;
@CodeMirror-searching-match-background: #653306;
//
///* PROGRAM LANGUAGES  *///
//
///* Common Languages *///
@cm-attribute: #B5CEA8;
@cm-bracket: #808080;
@cm-builtin: #30a;
@cm-comment: #57A64A;
@cm-def: #00f;
@cm-hr: #999;
@cm-keyword: #569CD6;
@cm-link: #00c;
@cm-meta: #555;
@cm-number: #B5CEA8;
@cm-operator: #B4B4B4;
@cm-qualifier: #555;
@cm-string: #D69D85;
@cm-string-2: #f50;
@cm-tag: #170;
@cm-variable: @standardText;
@cm-variable-2: @standardText;
@cm-variable-3: @standardText;
//
//* XML XHTML HTML MARKUP *///
@cm-atom-xml:  #00A0A0;
@cm-string-xml:  #C8C8C8;
//
//* STYLE CSS *///
@cm-variable-2-css: #C563BD;
@cm-property-css: #9CDCFE;
@cm-qualifier-css: #D7BA7D;
//
//* JAVASCRIPT *///
@cm-property-js: #9CDCFE;
@cm-number-js: #B5CEA8;
@cm-operator-js: #B4B4B4;
@cm-string-2-json: #9A5334;
@cm-property-json: #d7ba7d;
//
//* PHP *///
@cm-builtin-php:  #569CD6;
//
//* MARKDOWN *///
@cm-comment-mk: #D69D85;
@cm-link-mk: #C563BD;
@cm-header-mk: #808080;
//
.cm-s-default {

    &.cm-header {
        color: blue;
    }

    &.cm-quote {
        color: #090;
    }
}

.cm-negative {
    color: #d44;
}

.cm-positive {
    color: #292;
}

.cm-header, .cm-strong {
    font-weight: bold;
}

.cm-em {
    font-style: italic;
}

.cm-link {
    text-decoration: underline;
}

.cm-strikethrough {
    text-decoration: line-through;
}

// editor
.pane-header, .active-pane .pane-header {
    color: @editor-color;
    background-color: @editor-background-color;
}

// scroll bg 3E3E42
// scroll bar 686868
// scrol bar active A0A0A0

.CodeMirror {
    ///* CODEMIRROR STYLE *///
    .CodeMirror-line,
    .CodeMirror-scroll,
    .CodeMirror-gutters {
        font-family: Consolas,'SourceCodePro-Medium',monaco,monospace;
        background-color: @CodeMirror-line-background;
        color: @CodeMirror-line-color ;
    }
    
    .CodeMirror-linenumber {
        font-family: Consolas,'SourceCodePro-Medium',monaco,monospace;
        background-color: @CodeMirror-line-background;
        color: @CodeMirror-linenumber-color;
    }
    
    .CodeMirror-selected {
        background-color: @CodeMirror-selected ;
    }
    
    .CodeMirror-activeline-background {
        outline: 1px solid @CodeMirror-activeline-outline !important;
        background: @CodeMirror-activeline-background;
    }
    
    .cm-matchhighlight {
        //background-color: #123E70;
    }

    .cm-matchingtag,
    .CodeMirror-matchingtag {
        background-color: #113D6F;
        //box-shadow: 0px 0px 2px #ADC0D3;
    }

    .cm-matchingbracket,
    .CodeMirror-matchingbracket {
        background-color: #113D6F;
        box-shadow: 0 0 3px #99B0C7;
        color: @standardText !important;
    }

    .CodeMirror-cursor {
        border-left: 1px solid @CodeMirror-cursor-color;
        z-index: 3;
    }
    
    ///* search highlight *///
    .CodeMirror-searching {
        color: @CodeMirror-searching-color !important;

        &.searching-last,
        &.searching-first {
            border-radius: 1px;
            background-color: @CodeMirror-searching-match-background;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
            padding: 1px 0;
        }
        &.searching-current-match {
            background-color: @CodeMirror-searching-current-match-background;
        }
    }
    ///* LANGUAGES STYLE *///
    ///* Languages common ///
    .cm-m-css,
    .cm-m-xml,
    .cm-m-clike,
    .cm-m-markdown{color: @standardText;}
    //
    .cm-attribute {color: @cm-attribute;}
    .cm-operator {color: @cm-operator;}
    .cm-comment {color: @cm-comment;}
    .cm-number {color: @cm-number;}
    .cm-string {color: @cm-string;}
    //
    .cm-atom, .cm-def,
    .cm-meta, .cm-tag,
    .cm-keyword {color: @cm-keyword;}
    .cm-bracket,
    .cm-m-xml.cm-bracket,
    .cm-m-css.cm-tag.cm-bracket {color: @cm-bracket;}
    .cm-variable,
    .cm-variable-2,
    .cm-variable-3 {color: @standardText;}
    //
    ///* LANGUAGES *///
    ///* markup *//
    .cm-m-xml {
        .cm-string {
            color: @cm-string-xml;
        }

        .cm-atom {
            color: @cm-atom-xml;
        }
    }
    ///*  style *//
    .cm-m-css {
        &.cm-builtin,
        &.cm-tag,
        &.cm-qualifier,
        &.cm-variable-3 {
            color: @cm-qualifier-css;
        }

        &.cm-property {
            color: @cm-property-css;
        }

        &.cm-keyword {
            color: @standardText;
        }

        &.cm-atom {
            color: @standardText;
        }

        &.cm-variable-2 {
            color: @cm-variable-2-css;
        }
    }

    ///* javascript *///
    .cm-m-javascript {
        color: @cm-operator-js;

        .cm-operator {
            color: @cm-operator-js;
        }

        &.cm-def,
        &.cm-variable,
        &.cm-variable-2,
        &.cm-variable-3,
        &.cm-property {
            color: @standardText;
        }
        ///* json properties *///
        &.cm-string.cm-property {
            color: @cm-property-json;
        }

        &.cm-number {
            color: @cm-number-js;
        }

        &.cm-string-2 {
            color: @cm-string-2-json;
        }
    }
    ///* php *///
    .cm-m-clike {
        &.cm-builtin {
            color:@cm-builtin-php;
        }

        &.cm-variable-2 {
            //color: #d26bca;
        }
    }
    ///* markdown *///
    .cm-m-markdown {
        &.cm-comment {
            color:  @cm-comment-mk;
        }

        &.cm-link {
            color: @cm-link-mk;
            
        }

        &.cm-header {
            color: @cm-header-mk ;
        }
    }
}
