///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: reset
///*  Version: 3.2.1
///*  Description: normalizing properties CSS.
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: reset, normalize, css
///******************************************/
///*  	Content
///*
///*  1. Remove default options (margin, padding, outline, border and text selection).
///*  2. Model box (the width and height properties includes content, padding and border, but not the margin).
///*  3. Scrollbar style.
///*  4. Prevent iOS and IE text size adjust after device orientation change.
///*  5. Correct block and inline-block display
///*  6. Prevent `sub` and `sup` affecting `line-height` in all browsers.
///*  7. Remove most spacing between table cells.
///*  8. Remove style horizontal rule.
///*  9. Remove style of link and `ul` list.
///* 10. Remove text-shadow in selection highlight.
///* 11. Reset style special text.
///******************************************/
///* Dependencies */
@import '../core/flezz.core.less';
///* local variables */
//
///* 1 */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    .user-select();
}
//
///* 2 */
*,
*:before,
*:after {
    .box-sizing();
}
//
///* 3 */
//webkit
::-webkit-scrollbar {
    width: 4px;
    height: 100%;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: rgba(182,182,182,0.6);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(182,182,182,0.2);
}

//
///* 4 */
html {
    height: 100%;
    font-family: "OpenSansLigth", sans-serif;
    font-size: 62.5%;
    .text-size-adjust();
}

body {
    background-color: @primary-body-background;
    color: @primary-body-font-color;
    font-size: 14px; /// * = 14px * /
    font-size: 1.4rem;
    line-height: 1.4em;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: 1;
}
//
///* 5 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
//
///* 6 */
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}
//
///* 7 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

td, th {
    padding: 0;
}
//
///* 8 */
hr {
    .box-sizing(content-box);
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0;
    border: 0;
    border-top: 1px solid #ccc;
}
//
///* 9 */
a {
    background-color: transparent;
    color: @facebook-blue;
    text-decoration: none;
}

a:hover {
    outline: 0;
    color: @twitter-LinK;
}

ul {
    list-style: none;
}
//
///* 10 */
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}
//
///* 11 */
b, strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}
//
///* Others */
img {
    border: 0;
}

textarea {
    resize: vertical;
}

/* include reset ---- [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/
