///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: skeleton
///*  Version: 1.0
///*  Description: Global Mixin.
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: mixin, css.
///******************************************/
///*  	Content
///*
///*  1. Declarations.
///******************************************/
///* Dependencies */
@import '../core/flezz.core.less';
///* local variables */
@freeze-header: 80px;
//
///* 1 */
header {
    background-color: @primary-header-background;
    width: 100%;
    height: @freeze-header;
    overflow: hidden;
}

/* include skeleton - [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/
