///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: icon
///*  Version: 1.2
///*  Description: Theme icon.
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: icon, css.
///******************************************/
///*  	Content
///*
///*  1. Declarations.
///*  2. Custom icons (Zicon).
///*  3. Others icons.
///******************************************/
///* local variables */
@icon-path: "../assets/icons";
//
@Zicon: false;
//
///* 1 */
// local statements
@family-style: "normal";
// icon families
@ZiconRegular: "zicon", "Glyphicons Halflings", "foundation-icons", san-serif;
//
///* 2 */
.icon-family (@family-style) when (@Zicon = true) {
    @font-face {
        font-family: "zicon";
        src: url("@{icon-path}/zerezIcon-icons.eot");
        src: url("@{icon-path}/zerezIcon-icons.eot?#iefix") format("embedded-opentype"), url("@{icon-path}/zerezIcon-icons.woff") format("woff"), url("@{icon-path}/zerezIcon-icons.ttf") format("truetype"), url("@{icon-path}/zerezIcon-icons.svg#fontcustom") format("svg");
        font-weight: @family-style;
        font-style: @family-style;
    }
    //
    ///* Estilos globales de zerezIcon */
    .zlin,
    .zone,
    .zmid,
    .zsup,
    .zsub {
    }

    [class*="zi-"],
    [class*="zi-"]:before {
        font-family: "zicon", "OpenSansLight", sans-serif;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        vertical-align: baseline;
        color: white;
        padding: 0 2px;
    }

    [class*="zi-"] {
        width: auto;
        height: auto;
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
    }
    ///* Tamaños de zerezIcon */
    ///* En Linea */
    .zlin:before {
        font-size: 2em;
        line-height: 2em;
        padding: 0 0.2em;
        vertical-align: middle;
    }
    ///* En Bloque */
    ///* Bloque Pequeño */
    .zmid {
        font-size: 1em;
        display: block;
        margin: auto;
        text-align: center;
    }

    .zmid:before {
        font-size: 2.5em;
        line-height: 1;
        display: inline-block;
        padding: 0 0.1em;
        margin: auto;
        vertical-align: middle;
    }
    ///* Bloque Grande */
    .zone {
        font-size: 1em;
        display: block;
        margin: auto;
        text-align: center;
    }

    .zone:before {
        font-size: 6.5em;
        line-height: 1;
        display: inline-block;
        padding: 0 0.1em;
        margin: auto;
        vertical-align: middle;
    }
    ///* Otros Estilos*/
    .zsup,
    .ztxt,
    .zsub {
        font-size: 2em;
        position: static;
        display: inline-block;
    }

    .zsub {
        vertical-align: bottom;
    }

    .ztxt {
        vertical-align: middle;
    }

    .zsup {
        vertical-align: super;
    }
    ///* iconos inline*/
    .zi-address-book:before {
        content: "\f100";
    }

    .zi-alert:before {
        content: "\f101";
    }

    .zi-align-center:before {
        content: "\f102";
    }

    .zi-align-justify:before {
        content: "\f103";
    }

    .zi-align-left:before {
        content: "\f104";
    }

    .zi-align-right:before {
        content: "\f105";
    }

    .zi-anchor:before {
        content: "\f106";
    }

    .zi-annotate:before {
        content: "\f107";
    }

    .zi-archive:before {
        content: "\f108";
    }

    .zi-arrow-down:before {
        content: "\f109";
    }

    .zi-arrow-left:before {
        content: "\f10a";
    }

    .zi-arrow-right:before {
        content: "\f10b";
    }

    .zi-arrow-up:before {
        content: "\f10c";
    }

    .zi-arrows-compress:before {
        content: "\f10d";
    }

    .zi-arrows-expand:before {
        content: "\f10e";
    }

    .zi-arrows-in:before {
        content: "\f10f";
    }

    .zi-arrows-out:before {
        content: "\f110";
    }

    .zi-asl:before {
        content: "\f111";
    }

    .zi-asterisk:before {
        content: "\f112";
    }

    .zi-at-sign:before {
        content: "\f113";
    }

    .zi-background-color:before {
        content: "\f114";
    }

    .zi-battery-empty:before {
        content: "\f115";
    }

    .zi-battery-full:before {
        content: "\f116";
    }

    .zi-battery-half:before {
        content: "\f117";
    }

    .zi-bitcoin-circle:before {
        content: "\f118";
    }

    .zi-bitcoin:before {
        content: "\f119";
    }

    .zi-blind:before {
        content: "\f11a";
    }

    .zi-bluetooth:before {
        content: "\f11b";
    }

    .zi-bold:before {
        content: "\f11c";
    }

    .zi-book-bookmark:before {
        content: "\f11d";
    }

    .zi-book:before {
        content: "\f11e";
    }

    .zi-bookmark:before {
        content: "\f11f";
    }

    .zi-braille:before {
        content: "\f120";
    }

    .zi-burst-new:before {
        content: "\f121";
    }

    .zi-burst-sale:before {
        content: "\f122";
    }

    .zi-burst:before {
        content: "\f123";
    }

    .zi-calendar:before {
        content: "\f124";
    }

    .zi-camera:before {
        content: "\f125";
    }

    .zi-check:before {
        content: "\f126";
    }

    .zi-checkbox:before {
        content: "\f127";
    }

    .zi-clipboard-notes:before {
        content: "\f128";
    }

    .zi-clipboard-pencil:before {
        content: "\f129";
    }

    .zi-clipboard:before {
        content: "\f12a";
    }

    .zi-clock:before {
        content: "\f12b";
    }

    .zi-closed-caption:before {
        content: "\f12c";
    }

    .zi-cloud:before {
        content: "\f12d";
    }

    .zi-comment-minus:before {
        content: "\f12e";
    }

    .zi-comment-quotes:before {
        content: "\f12f";
    }

    .zi-comment-video:before {
        content: "\f130";
    }

    .zi-comment:before {
        content: "\f131";
    }

    .zi-comments:before {
        content: "\f132";
    }

    .zi-compass:before {
        content: "\f133";
    }

    .zi-contrast:before {
        content: "\f134";
    }

    .zi-credit-card:before {
        content: "\f135";
    }

    .zi-crop:before {
        content: "\f136";
    }

    .zi-crown:before {
        content: "\f137";
    }

    .zi-css3:before {
        content: "\f138";
    }

    .zi-database:before {
        content: "\f139";
    }

    .zi-die-five:before {
        content: "\f13a";
    }

    .zi-die-four:before {
        content: "\f13b";
    }

    .zi-die-one:before {
        content: "\f13c";
    }

    .zi-die-six:before {
        content: "\f13d";
    }

    .zi-die-three:before {
        content: "\f13e";
    }

    .zi-die-two:before {
        content: "\f13f";
    }

    .zi-dislike:before {
        content: "\f140";
    }

    .zi-dollar-bill:before {
        content: "\f141";
    }

    .zi-dollar:before {
        content: "\f142";
    }

    .zi-download:before {
        content: "\f143";
    }

    .zi-eject:before {
        content: "\f144";
    }

    .zi-elevator:before {
        content: "\f145";
    }

    .zi-euro:before {
        content: "\f146";
    }

    .zi-eye:before {
        content: "\f147";
    }

    .zi-fast-forward:before {
        content: "\f148";
    }

    .zi-female-symbol:before {
        content: "\f149";
    }

    .zi-female:before {
        content: "\f14a";
    }

    .zi-filter:before {
        content: "\f14b";
    }

    .zi-first-aid:before {
        content: "\f14c";
    }

    .zi-flag:before {
        content: "\f14d";
    }

    .zi-folder-add:before {
        content: "\f14e";
    }

    .zi-folder-lock:before {
        content: "\f14f";
    }

    .zi-folder:before {
        content: "\f150";
    }

    .zi-foot:before {
        content: "\f151";
    }

    .zi-foundation:before {
        content: "\f152";
    }

    .zi-graph-bar:before {
        content: "\f153";
    }

    .zi-graph-horizontal:before {
        content: "\f154";
    }

    .zi-graph-pie:before {
        content: "\f155";
    }

    .zi-graph-trend:before {
        content: "\f156";
    }

    .zi-guide-dog:before {
        content: "\f157";
    }

    .zi-hearing-aid:before {
        content: "\f158";
    }

    .zi-heart:before {
        content: "\f159";
    }

    .zi-home:before {
        content: "\f15a";
    }

    .zi-html5:before {
        content: "\f15b";
    }

    .zi-indent-less:before {
        content: "\f15c";
    }

    .zi-indent-more:before {
        content: "\f15d";
    }

    .zi-info:before {
        content: "\f15e";
    }

    .zi-italic:before {
        content: "\f15f";
    }

    .zi-key:before {
        content: "\f160";
    }

    .zi-laptop:before {
        content: "\f161";
    }

    .zi-layout:before {
        content: "\f162";
    }

    .zi-lightbulb:before {
        content: "\f163";
    }

    .zi-like:before {
        content: "\f164";
    }

    .zi-link:before {
        content: "\f165";
    }

    .zi-list-bullet:before {
        content: "\f166";
    }

    .zi-list-number:before {
        content: "\f167";
    }

    .zi-list-thumbnails:before {
        content: "\f168";
    }

    .zi-list:before {
        content: "\f169";
    }

    .zi-lock:before {
        content: "\f16a";
    }

    .zi-loop:before {
        content: "\f16b";
    }

    .zi-magnifying-glass:before {
        content: "\f16c";
    }

    .zi-mail:before {
        content: "\f16d";
    }

    .zi-male-female:before {
        content: "\f16e";
    }

    .zi-male-symbol:before {
        content: "\f16f";
    }

    .zi-male:before {
        content: "\f170";
    }

    .zi-map:before {
        content: "\f171";
    }

    .zi-marker:before {
        content: "\f172";
    }

    .zi-megaphone:before {
        content: "\f173";
    }

    .zi-microphone:before {
        content: "\f174";
    }

    .zi-minus-circle:before {
        content: "\f175";
    }

    .zi-minus:before {
        content: "\f176";
    }

    .zi-mobile-signal:before {
        content: "\f177";
    }

    .zi-mobile:before {
        content: "\f178";
    }

    .zi-monitor:before {
        content: "\f179";
    }

    .zi-mountains:before {
        content: "\f17a";
    }

    .zi-music:before {
        content: "\f17b";
    }

    .zi-next:before {
        content: "\f17c";
    }

    .zi-no-dogs:before {
        content: "\f17d";
    }

    .zi-no-smoking:before {
        content: "\f17e";
    }

    .zi-page-add:before {
        content: "\f17f";
    }

    .zi-page-copy:before {
        content: "\f180";
    }

    .zi-page-csv:before {
        content: "\f181";
    }

    .zi-page-delete:before {
        content: "\f182";
    }

    .zi-page-doc:before {
        content: "\f183";
    }

    .zi-page-edit:before {
        content: "\f184";
    }

    .zi-page-export-csv:before {
        content: "\f185";
    }

    .zi-page-export-doc:before {
        content: "\f186";
    }

    .zi-page-export-pdf:before {
        content: "\f187";
    }

    .zi-page-export:before {
        content: "\f188";
    }

    .zi-page-filled:before {
        content: "\f189";
    }

    .zi-page-multiple:before {
        content: "\f18a";
    }

    .zi-page-pdf:before {
        content: "\f18b";
    }

    .zi-page-remove:before {
        content: "\f18c";
    }

    .zi-page-search:before {
        content: "\f18d";
    }

    .zi-page:before {
        content: "\f18e";
    }

    .zi-paint-bucket:before {
        content: "\f18f";
    }

    .zi-paperclip:before {
        content: "\f190";
    }

    .zi-pause:before {
        content: "\f191";
    }

    .zi-paw:before {
        content: "\f192";
    }

    .zi-paypal:before {
        content: "\f193";
    }

    .zi-pencil:before {
        content: "\f194";
    }

    .zi-photo:before {
        content: "\f195";
    }

    .zi-play-circle:before {
        content: "\f196";
    }

    .zi-play-video:before {
        content: "\f197";
    }

    .zi-play:before {
        content: "\f198";
    }

    .zi-plus:before {
        content: "\f199";
    }

    .zi-pound:before {
        content: "\f19a";
    }

    .zi-power:before {
        content: "\f19b";
    }

    .zi-previous:before {
        content: "\f19c";
    }

    .zi-price-tag:before {
        content: "\f19d";
    }

    .zi-pricetag-multiple:before {
        content: "\f19e";
    }

    .zi-print:before {
        content: "\f19f";
    }

    .zi-prohibited:before {
        content: "\f1a0";
    }

    .zi-projection-screen:before {
        content: "\f1a1";
    }

    .zi-puzzle:before {
        content: "\f1a2";
    }

    .zi-quote:before {
        content: "\f1a3";
    }

    .zi-record:before {
        content: "\f1a4";
    }

    .zi-refresh:before {
        content: "\f1a5";
    }

    .zi-results-demographics:before {
        content: "\f1a6";
    }

    .zi-results:before {
        content: "\f1a7";
    }

    .zi-rewind-ten:before {
        content: "\f1a8";
    }

    .zi-rewind:before {
        content: "\f1a9";
    }

    .zi-rss:before {
        content: "\f1aa";
    }

    .zi-safety-cone:before {
        content: "\f1ab";
    }

    .zi-save:before {
        content: "\f1ac";
    }

    .zi-share:before {
        content: "\f1ad";
    }

    .zi-sheriff-badge:before {
        content: "\f1ae";
    }

    .zi-shield:before {
        content: "\f1af";
    }

    .zi-shopping-bag:before {
        content: "\f1b0";
    }

    .zi-shopping-cart:before {
        content: "\f1b1";
    }

    .zi-shuffle:before {
        content: "\f1b2";
    }

    .zi-skull:before {
        content: "\f1b3";
    }

    .zi-social-500px:before {
        content: "\f1b4";
    }

    .zi-social-adobe:before {
        content: "\f1b5";
    }

    .zi-social-amazon:before {
        content: "\f1b6";
    }

    .zi-social-android:before {
        content: "\f1b7";
    }

    .zi-social-apple:before {
        content: "\f1b8";
    }

    .zi-social-behance:before {
        content: "\f1b9";
    }

    .zi-social-bing:before {
        content: "\f1ba";
    }

    .zi-social-blogger:before {
        content: "\f1bb";
    }

    .zi-social-delicious:before {
        content: "\f1bc";
    }

    .zi-social-designer-news:before {
        content: "\f1bd";
    }

    .zi-social-deviant-art:before {
        content: "\f1be";
    }

    .zi-social-digg:before {
        content: "\f1bf";
    }

    .zi-social-dribbble:before {
        content: "\f1c0";
    }

    .zi-social-drive:before {
        content: "\f1c1";
    }

    .zi-social-dropbox:before {
        content: "\f1c2";
    }

    .zi-social-evernote:before {
        content: "\f1c3";
    }

    .zi-social-facebook:before {
        content: "\f1c4";
    }

    .zi-social-flickr:before {
        content: "\f1c5";
    }

    .zi-social-forrst:before {
        content: "\f1c6";
    }

    .zi-social-foursquare:before {
        content: "\f1c7";
    }

    .zi-social-game-center:before {
        content: "\f1c8";
    }

    .zi-social-github:before {
        content: "\f1c9";
    }

    .zi-social-google-plus:before {
        content: "\f1ca";
    }

    .zi-social-hacker-news:before {
        content: "\f1cb";
    }

    .zi-social-hi5:before {
        content: "\f1cc";
    }

    .zi-social-instagram:before {
        content: "\f1cd";
    }

    .zi-social-joomla:before {
        content: "\f1ce";
    }

    .zi-social-lastfm:before {
        content: "\f1cf";
    }

    .zi-social-linkedin:before {
        content: "\f1d0";
    }

    .zi-social-medium:before {
        content: "\f1d1";
    }

    .zi-social-myspace:before {
        content: "\f1d2";
    }

    .zi-social-orkut:before {
        content: "\f1d3";
    }

    .zi-social-path:before {
        content: "\f1d4";
    }

    .zi-social-picasa:before {
        content: "\f1d5";
    }

    .zi-social-pinterest:before {
        content: "\f1d6";
    }

    .zi-social-rdio:before {
        content: "\f1d7";
    }

    .zi-social-reddit:before {
        content: "\f1d8";
    }

    .zi-social-skillshare:before {
        content: "\f1d9";
    }

    .zi-social-skype:before {
        content: "\f1da";
    }

    .zi-social-smashing-mag:before {
        content: "\f1db";
    }

    .zi-social-snapchat:before {
        content: "\f1dc";
    }

    .zi-social-spotify:before {
        content: "\f1dd";
    }

    .zi-social-squidoo:before {
        content: "\f1de";
    }

    .zi-social-stack-overflow:before {
        content: "\f1df";
    }

    .zi-social-steam:before {
        content: "\f1e0";
    }

    .zi-social-stumbleupon:before {
        content: "\f1e1";
    }

    .zi-social-treehouse:before {
        content: "\f1e2";
    }

    .zi-social-tumblr:before {
        content: "\f1e3";
    }

    .zi-social-twitter:before {
        content: "\f1e4";
    }

    .zi-social-vimeo:before {
        content: "\f1e5";
    }

    .zi-social-windows:before {
        content: "\f1e6";
    }

    .zi-social-xbox:before {
        content: "\f1e7";
    }

    .zi-social-yahoo:before {
        content: "\f1e8";
    }

    .zi-social-yelp:before {
        content: "\f1e9";
    }

    .zi-social-youtube:before {
        content: "\f1ea";
    }

    .zi-social-zerply:before {
        content: "\f1eb";
    }

    .zi-social-zurb:before {
        content: "\f1ec";
    }

    .zi-sound:before {
        content: "\f1ed";
    }

    .zi-star:before {
        content: "\f1ee";
    }

    .zi-stop:before {
        content: "\f1ef";
    }

    .zi-strikethrough:before {
        content: "\f1f0";
    }

    .zi-subscript:before {
        content: "\f1f1";
    }

    .zi-superscript:before {
        content: "\f1f2";
    }

    .zi-tablet-landscape:before {
        content: "\f1f3";
    }

    .zi-tablet-portrait:before {
        content: "\f1f4";
    }

    .zi-target-two:before {
        content: "\f1f5";
    }

    .zi-target:before {
        content: "\f1f6";
    }

    .zi-telephone-accessible:before {
        content: "\f1f7";
    }

    .zi-telephone:before {
        content: "\f1f8";
    }

    .zi-text-color:before {
        content: "\f1f9";
    }

    .zi-thumbnails:before {
        content: "\f1fa";
    }

    .zi-ticket:before {
        content: "\f1fb";
    }

    .zi-torso-business:before {
        content: "\f1fc";
    }

    .zi-torso-female:before {
        content: "\f1fd";
    }

    .zi-torso:before {
        content: "\f1fe";
    }

    .zi-torsos-all-female:before {
        content: "\f1ff";
    }

    .zi-torsos-all:before {
        content: "\f200";
    }

    .zi-torsos-female-male:before {
        content: "\f201";
    }

    .zi-torsos-male-female:before {
        content: "\f202";
    }

    .zi-torsos:before {
        content: "\f203";
    }

    .zi-trash:before {
        content: "\f204";
    }

    .zi-trees:before {
        content: "\f205";
    }

    .zi-trophy:before {
        content: "\f206";
    }

    .zi-underline:before {
        content: "\f207";
    }

    .zi-universal-access:before {
        content: "\f208";
    }

    .zi-unlink:before {
        content: "\f209";
    }

    .zi-unlock:before {
        content: "\f20a";
    }

    .zi-upload-cloud:before {
        content: "\f20b";
    }

    .zi-upload:before {
        content: "\f20c";
    }

    .zi-usb:before {
        content: "\f20d";
    }

    .zi-video:before {
        content: "\f20e";
    }

    .zi-volume-none:before {
        content: "\f20f";
    }

    .zi-volume-strike:before {
        content: "\f210";
    }

    .zi-volume:before {
        content: "\f211";
    }

    .zi-web:before {
        content: "\f212";
    }

    .zi-wheelchair:before {
        content: "\f213";
    }

    .zi-widget:before {
        content: "\f214";
    }

    .zi-wrench:before {
        content: "\f215";
    }

    .zi-x-circle:before {
        content: "\f216";
    }

    .zi-x:before {
        content: "\f217";
    }

    .zi-yen:before {
        content: "\f218";
    }

    .zi-zoom-in:before {
        content: "\f219";
    }

    .zi-zoom-out:before {
        content: "\f21a";
    }
}
/* include icon ----- [ OK ] */ @state: OK;
///******************************************/
///*  	FIN
///******************************************/