///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: variables Config
///*  Version: 3.2
///*  Description: global variables config
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: flezz, normalize, css.
///******************************************/
///*  	Content
///*
///*  1. font settings.
///******************************************/
///* Dependencies */
@import 'global.colors.less';
@import 'global.fonts.less';
@import 'global.icons.less';
@import 'global.mixins.less';
@import 'global.pictures.less';
///* local variables */

///* 1 */
@OpenSans: false;
@Roboto: false;
@RobotoCondensed: false;
@SegoeUI: false;
@RobotoSlab: false;
@Rokkitt: false;
@Zicon: false;
.font-family (@OpenSans);
.icon-family (@Zicon);
/* variables config - [ OK ] */ @state: OK;
///******************************************/
///*  	FIN
///******************************************/