///* Unconfig Core *///
@import '../core/mixin/_by_default.core.less';
///* Docs config Core *///
.flezz-font-init();
.flezz-icon-init();
.flezz-color-init();
.design-init();
//
///* Docs Style *///
body {
    background-color: #eeeeee;
    color: gray;
    overflow-y: scroll;
    section:last-child {
        margin-bottom: 400px;
    }
}

section {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fafaee;
    border: 2px dashed #c7c7c7;
    padding: 30px;
    margin-left: 20%;
    margin-right: 10%;
}

li {display: inline-block;}