///* Unconfig Core *///
@import '../core/mixin/_by_default.core.less';
///* Docs config Core *///
.flezz-font-init();
.flezz-icon-init();
.flezz-color-init();
.design-init();
.button-init();
.tabs-init();
.dropdown-init();
.input-init();
.tiles-init();
//
///* Docs Style *///

.flezz {
    background-color: #1a1d50;
    &:hover {
        background-color: white !important;
        p,i {color: #1a1d50;}
    }
}

.totalScrollOffsetInfo{border:2px solid #fc0; font-size:12px; padding:20px; text-align:center; margin-bottom:60px;}
.totalScrollOffset{height:50px; background:#fc0;}

