///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: color
///*  Version: 2.3
///*  Description: Theme colors .
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: Color, tiles, css.
///******************************************/
///*  	Content
///*
///*  1. Gray scale.
///*  2. Default palette
///*  3. Social color.
///*  4. Metro desing (Windows)
///*  5. Material desing (Android)
///*  6. Ios desing (Apple)
///*  7. Zerez desing
///*  8. Flezz color theme
///******************************************/
///* local variables */
@k:`k=1`;
@brightness-cutoff: 44%;
@font-contrast: 40%;
@font-title-icrement: 14%;
///* setting options */
@primary-header-background: @zerez-dark;
@primary-body-background: @zerez-light;
@secondary-header-background: @zerez-middle;
@secondary-body-background: @zerez-light;
@footer-background: @zerez-dark;
@color-secundary: @zeres-blue;
@color-secundary-weight: 10%;
//fade(color,%)
@theme-opacity: true;
@box-opacity: 10%;

@theme-darken: true;
///* local statements */
.fontPrimaryColor();
.fontSecondaryColor();
.fontFooterColor();
.opacityPanel(@box-opacity);
///* 1 */
@white: rgb(250,250,250);
@gray10: rgb(230,230,232);
@gray20: rgb(204,204,208);
@gray30: rgb(179,179,184);
@gray60: rgb(102,102,112);
@gray80: rgb(51,51,64);
@gray90: rgb(25,25,40);
@black: rgb(10,10,15);
///* 2 */
@prymary: rgb(40, 96, 144);
@success: rgb(68,157,68);
@info: rgb(49,176,213);
@warning: rgb(236,151,31);
@danger: rgb(217,83,79);
///* 3 */
@facebook-blue: rgb(59,89,152);
@facebook-blue-light: rgb(139,157,195);
@facebook-gray: rgb(223,227,238);
@facebook-gray-light: rgb(247,247,247);
//
@twitter-blue: rgb(51,204,255);
@twitter-LinK: rgb(0,132,180);
@facebook-gray: rgb(141,192,219);
@facebook-gray-light: rgb(221,238,246);
//
@google-red: rgb(211,72,54);
@google-gray: rgb(210,210,210);
@google-gray-light: rgb(241,241,241);
///* 4 */
@material-blue: rgb(51,181,229);
@material-blue-dark: rgb(0,153,204);
@material-purple: rgb(170,102,204);
@material-purple-dar: rgb(153,51,204);
@material-green: rgb(153,204,0);
@material-green-dark: rgb(102,153,0);
@material-orange: rgb(255,187,51);
@material-orange-dark: rgb(255,136,0);
@material-red: rgb(255,68,68);
@material-red-dark: rgb(204,0,0);
///* 5 */
@tile-blue: rgb(27,161,226);
@tile-brown: rgb(160,80,0);
@tile-green: rgb(51,153,51);
@tile-lime: rgb(140,191,38);
@tile-magenta: rgb(255,0,151);
@tile-orange: rgb(240,150,9);
@tile-pink: rgb(230,113,184);
@tile-purple: rgb(162,0,255);
@tile-red: rgb(229,20,0);
@tile-teal: rgb(0,171,169);
///* 6 */
@ios-blue: rgb(90,200,250);
@ios-blue-dark: rgb(0,122,255);
@ios-purple: rgb(255,45,85);
@ios-purple-dar: rgb(255,59,48);
@ios-green: rgb(76,217,100);
@ios-green-dark: rgb(142,142,147);
@ios-orange: rgb(255,204,0);
@ios-orange-dark: rgb(255,149,0);
///* 7 */
@zeres-yellow: rgb(255,255,18);
@zeres-orange: rgb(245,134,52);
@zeres-blue: rgb(0,175,239);
@zeres-green: rgb(0,168,89);
@zeres-red: rgb(237,50,55);
@zerez-light: rgb(247,245,250);
@zerez-middle: rgb(40,0,80);
@zerez-dark: rgb(20,0,40);
///* 8 */
.fontPrimaryColor() when (luma(@primary-header-background) >= @brightness-cutoff) {
    @a: mix(@color-secundary,@primary-header-background,@color-secundary-weight);
    @p1: darken(@a,@font-contrast);
    @p2: darken(@p1,2*@font-title-icrement);
    @p3: darken(@p1,@font-title-icrement);
    @K: `pk=1`;
}

.fontPrimaryColor() when (luma(@primary-header-background) < @brightness-cutoff) {
    @a: mix(@color-secundary,@primary-header-background, @color-secundary-weight);
    @b: @font-contrast/4;
    @p1: lighten(@a,@b);
    @p2: lighten(@p1,2*@font-title-icrement);
    @p3: lighten(@p1,@font-title-icrement);
    @K: `pk=1`;
}
//
.fontPrimaryColor() when (luma(@primary-body-background) >= @brightness-cutoff) {
    @a: mix(@color-secundary,@primary-body-background,@color-secundary-weight);
    @primary-body-font-color: darken(@a,@font-contrast);
    @primary-body-title-color: darken(@primary-body-font-color,2*@font-title-icrement);
    @primary-body-subtitle-color: darken(@primary-body-font-color,@font-title-icrement);
}

.fontPrimaryColor() when (luma(@primary-body-background) < @brightness-cutoff) {
    @a: mix(@color-secundary,@primary-body-background,@color-secundary-weight);
    @b: @font-contrast*1.6;
    @primary-body-font-color: lighten(@a,@b);
    @primary-body-title-color: lighten(@primary-body-font-color,2*@font-title-icrement);
    @primary-body-subtitle-color: lighten(@primary-body-font-color,@font-title-icrement);
}
//
.fontSecondaryColor() when (luma(@secondary-header-background) >= @brightness-cutoff) {
    @a: mix(@color-secundary,@secondary-header-background,@color-secundary-weight*1.5);
    @s1: darken(@a,@font-contrast);
    @s2: darken(@s1,2*@font-title-icrement);
    @s3: darken(@s1,@font-title-icrement);
    @K: `sk=1`;
}

.fontSecondaryColor() when (luma(@secondary-header-background) < @brightness-cutoff) {
    @a: mix(@color-secundary,@secondary-header-background,@color-secundary-weight*1.5);
    @b: @font-contrast/4;
    @s1: lighten( @a,@b);
    @s2: lighten(@s1,(2*@font-title-icrement));
    @s3: lighten(@s1,@font-title-icrement);
    @K: `sk=1`;
}
//
.fontSecondaryColor() when (luma(@secondary-body-background) >= @brightness-cutoff) {
    @a: mix(@color-secundary,@secondary-body-background,@color-secundary-weight*1.5);
    @s4: darken(@a,@font-contrast);
    @s5: darken(@s4,2*@font-title-icrement);
    @s6: darken(@s4,@font-title-icrement);
}

.fontSecondaryColor() when (luma(@secondary-body-background) < @brightness-cutoff) {
    @a: mix(@color-secundary,@secondary-body-background,@color-secundary-weight*1.5);
    @b: @font-contrast*1.6;
    @s4: lighten(@a,@b);
    @s5: lighten(@s4,(2*@font-title-icrement));
    @s6: lighten(@s4,@font-title-icrement);
}
//
.fontFooterColor() when (luma(@footer-background) >= @brightness-cutoff) {
    @a: mix(@color-secundary,@footer-background,@color-secundary-weight);
    @footer-font-color: darken(@a,@font-contrast);
    @footer-title-color: darken(@footer-font-color,2*@font-title-icrement);
    @footer-subtitle-color: darken(@footer-font-color,@font-title-icrement);
}

.fontFooterColor() when (luma(@footer-background) < @brightness-cutoff) {
    @a: mix(@color-secundary,@footer-background,@color-secundary-weight);
    @b: @font-contrast/4;
    @footer-font-color: lighten(@a,@b);
    @footer-title-color: lighten(@footer-font-color,(2*@font-title-icrement));
    @footer-subtitle-color: lighten(@footer-font-color,@font-title-icrement);
}
//
.opacityPanel (@b) when (@theme-opacity = true) and ( ~"`typeof(pk)`" = number) {
    @a: @primary-body-background;
    @primary-header-title-color: mix(@a,@p1,@b);
    @primary-header-subtitle-color: mix(@a,@p2,@b);
    @primary-header-font-color: mix(@a,@p3,@b);
}

.opacityPanel (@b) when (@theme-opacity = true) and (~"`typeof(sk)`" = number) {
    @secondary-header-title-color: mix(@a,@s1,@b);
    @secondary-header-subtitle-color: mix(@a,@s2,@b);
    @secondary-header-font-color: mix(@a,@s3,@b);
    @secondary-body-title-color: mix(@a,@s4,@b);
    @secondary-body-subtitle-color: mix(@a,@s5,@b);
    @secondary-body-font-color: mix(@a,@s6,@b);
}
//
.opacityPanel (@b) when (@theme-opacity = false) and ( ~"`typeof(pk)`" = number) {
    @primary-header-title-color: @p1;
    @primary-header-subtitle-color: @p2;
    @primary-header-font-color: @p3;
}

.opacityPanel (@b) when (@theme-opacity = false) and (~"`typeof(sk)`" = number) {
    @secondary-header-title-color: @s1;
    @secondary-header-subtitle-color: @s2;
    @secondary-header-font-color: @s3;
    @secondary-body-title-color: @s4;
    @secondary-body-subtitle-color: @s5;
    @secondary-body-font-color: @s6;
}
//
.header {
    background-color: @primary-header-background;
    line-height: @primary-header-title-color;
    border-color: @primary-header-subtitle-color;
    color: @primary-header-font-color;
    width: luma(@primary-header-background);
}

.body {
    background-color: @primary-body-background;
    line-height: @primary-body-title-color;
    border-color: @primary-body-subtitle-color;
    color: @primary-body-font-color;
    width: luma(@primary-body-background);
}

.header2 {
    background-color: @secondary-header-background;
    line-height: @secondary-header-title-color;
    border-color: @secondary-header-subtitle-color;
    color: @secondary-header-font-color;
    width: luma(@secondary-header-background);
}

.body2 {
    background-color: @secondary-body-background;
    line-height: @secondary-body-title-color;
    border-color: @secondary-body-subtitle-color;
    color: @secondary-body-font-color;
    width: luma(@secondary-body-background);
}
/**/
.footer {
    background-color: @footer-background;
    line-height: @footer-title-color;
    border-color: @footer-subtitle-color;
    color: @footer-font-color;
    width: luma(@footer-background);
    border-left-color: mix(@color-secundary,@footer-background, @color-secundary-weight);
    border-bottom: ~"`typeof(k)`";
    border-right-color: ~"`k`";
    border-left: ~"`k=2`";
    border-top: ~"`(k)`";
}

//
/* include color ---- [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/
