///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: name_component
///*  Version: 1.0.0
///*  Description: description name_component
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: tab, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config component variables.
///*  2. Road map.
///*  3. Base class.
///*  4. Config mixin.
///******************************************/
///* Dependencies */

//
///* 1 *//* CONFIG COMPONENT VARIABLES *///
//
///* global variables */
///* general option */

//
///* local variables */

//
///* 2 *//* ROAD MAP */
// --------------------------------------------------

// --------------------------------------------------
//
///* 3 *//* BASE CLASS */
.effects {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    .dashboard{
        width: 100%;
        .dashboard-sup{
            img{
                width: 100%;
            }
        }
        .dashboard-sup,
        .dashboard-left,
        .dashboard-right{
            position: relative;
            &>div>div {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
        }
        .dashboard-sup {
            
            .back-left {
                -webkit-transform: rotateY( 180deg );
                -ms-transform: rotateY( 180deg );
                -o-transform: rotateY( 180deg );
                transform: rotateY( 180deg )
            }

            img{
                width: 100%;
            }
        }
        .dashboard-left,
        .dashboard-right {
            display: inline-block;
            width: 50%;
            img{
                width: 100%;
            }
        }        
    }
}


//
///* 4 *//* CONFIG MIXIN */

/* prefixed animation keyframes */
@-webkit-keyframes fadeOutBack {
    0% {
        -webkit-transform: translateX(-2em) scale(1);
        transform: translateX(-2em) scale(1);
        opacity: 1
    }

    70% {
        -webkit-transform: translateZ(-5em) scale(0.6);
        transform: translateZ(-5em) scale(0.6);
        opacity: 0.5
    }

    95% {
        -webkit-transform: translateZ(-5em) scale(0.6);
        transform: translateZ(-5em) scale(0.6);
        opacity: 0.5
    }

    100% {
        -webkit-transform: translateZ(-5em) scale(0);
        transform: translateZ(-5em) scale(0);
        opacity: 0
    }
}

@-webkit-keyframes fadeInForward {
    0% {
        -webkit-transform: translateZ(-5em) scale(0);
        transform: translateZ(-5em) scale(0);
        opacity: 0
    }

    100% {
        -webkit-transform: translateZ(0) scale(1);
        transform: translateZ(0) scale(1);
        opacity: 1
    }
}

@-webkit-keyframes rotatePageInFromRight {
    0% {
        -webkit-transform: rotateY(-90deg) translateZ(5em);
        transform: rotateY(-90deg) translateZ(5em);
        opacity: 0
    }

    30% {
        opacity: 1
    }

    100% {
        -webkit-transform: rotateY(0deg) translateZ(0);
        transform: rotateY(0deg) translateZ(0);
        opacity: 1
    }
}

@-webkit-keyframes slidePageLeft {
    0% {
        left: 0;
        -webkit-transform: rotateY(0deg) translateZ(0);
        transform: rotateY(0deg) translateZ(0);
        opacity: 1
    }

    70% {
        opacity: 1
    }

    100% {
        opacity: 0;
        left: -150%;
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg)
    }
}

@-webkit-keyframes slidePageInFromLeft {
    0% {
        opacity: 0
    }

    30% {
        opacity: 1
    }

    100% {
        opacity: 1;
        left: 0
    }
}

@-webkit-keyframes slidePageBackLeft {
    0% {
        opacity: 1;
        left: 0;
        -webkit-transform: scale(0.95);
        transform: scale(0.95)
    }

    10% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9)
    }

    70% {
        opacity: 1
    }

    100% {
        opacity: 0;
        left: -150%
    }
}

@-o-keyframes fadeOutBack {
    0% {
        -webkit-transform: translateX(-2em) scale(1);
        -ms-transform: translateX(-2em) scale(1);
        -o-transform: translateX(-2em) scale(1);
        transform: translateX(-2em) scale(1);
        opacity: 1
    }

    70% {
        -webkit-transform: translateZ(-5em) scale(0.6);
        -ms-transform: translateZ(-5em) scale(0.6);
        -o-transform: translateZ(-5em) scale(0.6);
        transform: translateZ(-5em) scale(0.6);
        opacity: 0.5
    }

    95% {
        -webkit-transform: translateZ(-5em) scale(0.6);
        -ms-transform: translateZ(-5em) scale(0.6);
        -o-transform: translateZ(-5em) scale(0.6);
        transform: translateZ(-5em) scale(0.6);
        opacity: 0.5
    }

    100% {
        -webkit-transform: translateZ(-5em) scale(0);
        -ms-transform: translateZ(-5em) scale(0);
        -o-transform: translateZ(-5em) scale(0);
        transform: translateZ(-5em) scale(0);
        opacity: 0
    }
}

@-o-keyframes fadeInForward {
    0% {
        -webkit-transform: translateZ(-5em) scale(0);
        -ms-transform: translateZ(-5em) scale(0);
        -o-transform: translateZ(-5em) scale(0);
        transform: translateZ(-5em) scale(0);
        opacity: 0
    }

    100% {
        -webkit-transform: translateZ(0) scale(1);
        -ms-transform: translateZ(0) scale(1);
        -o-transform: translateZ(0) scale(1);
        transform: translateZ(0) scale(1);
        opacity: 1
    }
}

@-o-keyframes rotatePageInFromRight {
    0% {
        -webkit-transform: rotateY(-90deg) translateZ(5em);
        -ms-transform: rotateY(-90deg) translateZ(5em);
        -o-transform: rotateY(-90deg) translateZ(5em);
        transform: rotateY(-90deg) translateZ(5em);
        opacity: 0
    }

    30% {
        opacity: 1
    }

    100% {
        -webkit-transform: rotateY(0deg) translateZ(0);
        -ms-transform: rotateY(0deg) translateZ(0);
        -o-transform: rotateY(0deg) translateZ(0);
        transform: rotateY(0deg) translateZ(0);
        opacity: 1
    }
}

@-o-keyframes slidePageLeft {
    0% {
        left: 0;
        -webkit-transform: rotateY(0deg) translateZ(0);
        -ms-transform: rotateY(0deg) translateZ(0);
        -o-transform: rotateY(0deg) translateZ(0);
        transform: rotateY(0deg) translateZ(0);
        opacity: 1
    }

    70% {
        opacity: 1
    }

    100% {
        opacity: 0;
        left: -150%;
        -webkit-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg)
    }
}

@-o-keyframes slidePageInFromLeft {
    0% {
        opacity: 0
    }

    30% {
        opacity: 1
    }

    100% {
        opacity: 1;
        left: 0
    }
}

@-o-keyframes slidePageBackLeft {
    0% {
        opacity: 1;
        left: 0;
        -webkit-transform: scale(0.95);
        -ms-transform: scale(0.95);
        -o-transform: scale(0.95);
        transform: scale(0.95)
    }

    10% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9);
        transform: scale(0.9)
    }

    70% {
        opacity: 1
    }

    100% {
        opacity: 0;
        left: -150%
    }
}

@-o-keyframes start {
    0% {
        -webkit-transform: translateX(200px);
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        -webkit-transform: translateX(0);
        opacity: 1
    }
}

