///* Dependencies */
@import '../../stylesheets/themes/theme.docs.style.less';
/* button default init */
@tabs-depth: true;
@tabs-shadow: true;
.dropdown-init();
.tabs-init();
.tabs>ul>li.more {
    display: none;
}